coinBlock/Views/DepositWithdraw/DepositDepositWithdraw.xaml

<UserControl x:Class="coinBlock.Views.DepositWithdraw.DepositDepositWithdraw"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:localization="clr-namespace:coinBlock.Localization"
             xmlns:ViewModels="clr-namespace:coinBlock.ViewModels.DepositWithdraw"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type=ViewModels:DepositDepositWithdrawViewModel}"
             d:DesignHeight="600" d:DesignWidth="1010">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding LoadedCommand}"/>
        <dxmvvm:EventToCommand EventName="Unloaded" Command="{Binding UnLoadedCommand}"/>
        <dxmvvm:DispatcherService DispatcherPriority="Background"  />
        <dx:DXMessageBoxService />
    </dxmvvm:Interaction.Behaviors>
    <dx:LoadingDecorator IsSplashScreenShown="{Binding IsBusy}" OwnerLock="InputOnly" dx:ThemeManager.ThemeName="MetropolisLight">
        <dx:LoadingDecorator.SplashScreenTemplate>
            <DataTemplate>
                <dx:WaitIndicator DeferedVisibility="True" Content="Requesting data transfer.."/>
            </DataTemplate>
        </dx:LoadingDecorator.SplashScreenTemplate>
        <Grid Margin="3,12,3,3" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="0.8*" />
                <RowDefinition Height="20" />
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <StackPanel VerticalAlignment="Top" Grid.Row="0">
                <TextBlock Text="{x:Static localization:Resource.DepositDepositWithdraw_Top_1_1}" FontSize="12" Foreground="#333"/>
                <TextBlock Text="{x:Static localization:Resource.DepositDepositWithdraw_Top_1_2}" FontSize="12" Foreground="#333" Margin="0,3,0,0"/>
            </StackPanel>
            <ScrollViewer VerticalScrollBarVisibility="Visible"  Grid.Row="1" >
                <Grid>
                    <ItemsControl ItemsSource="{Binding DepositList.list}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Border Visibility="{Binding isTagN}" BorderBrush="#ececec" BorderThickness="2" Height="80" Margin="0,0,0,10" Background="#ececec">
                                        <Grid>
                                            <Grid Visibility="{Binding OutVisible}">
                                                <Image Source="{Binding img_deposit}" HorizontalAlignment="Left" Width="50" VerticalAlignment="Center" Margin="51,0,0,0"/>
                                                <Button Width="232" Height="40" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding DataContext.CmdGetCoinAddressCommand, RelativeSource={RelativeSource Mode=FindAncestor ,AncestorType=UserControl}}" CommandParameter="{Binding}">
                                                    <Button.Style>
                                                        <Style TargetType="{x:Type Button}">
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                                        <Grid>
                                                                            <Image Name="btnImg" Source="{Binding btn_ewallet, TargetNullValue={x:Null}}"/>
                                                                        </Grid>
                                                                        <ControlTemplate.Triggers>
                                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                                <Setter Property="Source" TargetName="btnImg" Value="{Binding btn_ewallet_on}"/>
                                                                            </Trigger>
                                                                        </ControlTemplate.Triggers>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </Button.Style>
                                                </Button>
                                            </Grid>

                                            <Grid Visibility="{Binding InVisible}" Background="#fff">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Border Grid.Column="0">
                                                    <StackPanel>
                                                        <TextBlock Text="{Binding OrderName, StringFormat={x:Static localization:Resource.DepositDepositWithdraw_Common_1}}" FontSize="12" Foreground="#333" Margin="10,10,0,0"/>
                                                        <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="300"/>
                                                                    <ColumnDefinition Width="75"/>
                                                                </Grid.ColumnDefinitions>
                                                                <TextBlock Text="{Binding Address}" Grid.Column="0" FontSize="12" Foreground="#2b5d99" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                                                <Button Grid.Column="1" Width="75" Height="20" Cursor="Hand" Command="{Binding DataContext.CmdCopyAddressCommand, RelativeSource={RelativeSource Mode=FindAncestor ,AncestorType=UserControl}}" CommandParameter="{Binding Address}">
                                                                    <Button.Style>
                                                                        <Style TargetType="{x:Type Button}">
                                                                            <Setter Property="Template">
                                                                                <Setter.Value>
                                                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                                                        <Grid>
                                                                                            <Image Name="btnImg" Source="{Binding btn_address_copy, TargetNullValue={x:Null}}"/>
                                                                                        </Grid>
                                                                                        <ControlTemplate.Triggers>
                                                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                                                <Setter Property="Source" TargetName="btnImg" Value="{Binding btn_address_copy_on}"/>
                                                                                            </Trigger>
                                                                                            <Trigger Property="IsPressed" Value="True">
                                                                                                <Setter Property="Source" TargetName="btnImg" Value="{Binding btn_address_copy_press}"/>
                                                                                            </Trigger>
                                                                                        </ControlTemplate.Triggers>
                                                                                    </ControlTemplate>
                                                                                </Setter.Value>
                                                                            </Setter>
                                                                        </Style>
                                                                    </Button.Style>
                                                                </Button>
                                                            </Grid>
                                                        </StackPanel>
                                                        <TextBlock Text="{x:Static localization:Resource.DepositDepositWithdraw_Common_2}" FontSize="12" Foreground="#999" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                                                    </StackPanel>
                                                </Border>

                                                <Grid Grid.Column="1">
                                                    <StackPanel Margin="0,10,0,0">
                                                        <TextBlock Text="{Binding OrderName, StringFormat={x:Static localization:Resource.DepositDepositWithdraw_Common_3}}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Foreground="#333"/>
                                                        <TextBlock Text="{Binding Amt}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Foreground="#2b5d99" Margin="0,11,0,0"/>
                                                    </StackPanel>
                                                    <dxe:BarCodeEdit EditValue="{Binding Address}" Width="65" Height="65" HorizontalAlignment="Right" ShowText="False" >
                                                        <dxe:BarCodeEdit.StyleSettings>
                                                            <dxe:QRCodeStyleSettings CompactionMode="Byte" />
                                                        </dxe:BarCodeEdit.StyleSettings>
                                                    </dxe:BarCodeEdit>
                                                </Grid>
                                            </Grid>
                                        </Grid>
                                    </Border>


                                    <Border Visibility="{Binding isTagY}" BorderBrush="#ececec" BorderThickness="2" Height="80" Margin="0,0,0,10" Background="#ececec" >
                                        <Grid>
                                            <Grid Visibility="{Binding OutVisible}">
                                                <Image Source="{Binding img_deposit}" HorizontalAlignment="Left" Width="45" VerticalAlignment="Center" Margin="55,0,0,0"/>
                                                <Button Width="232" Height="40" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding DataContext.CmdGetCoinAddressCommand, RelativeSource={RelativeSource Mode=FindAncestor ,AncestorType=UserControl}}" CommandParameter="{Binding}">
                                                    <Button.Style>
                                                        <Style TargetType="{x:Type Button}">
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                                        <Grid>
                                                                            <Image Name="btnImg" Source="{Binding btn_ewallet, TargetNullValue={x:Null}}"/>
                                                                        </Grid>
                                                                        <ControlTemplate.Triggers>
                                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                                <Setter Property="Source" TargetName="btnImg" Value="{Binding btn_ewallet_on}"/>
                                                                            </Trigger>
                                                                        </ControlTemplate.Triggers>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </Button.Style>
                                                </Button>
                                            </Grid>

                                            <Grid Visibility="{Binding InVisible}" Background="#fff">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Border Grid.Column="0">
                                                    <StackPanel>
                                                        <TextBlock Text="{Binding OrderName, StringFormat={x:Static localization:Resource.DepositDepositWithdraw_Common_1}}" FontSize="12" Foreground="#333" Margin="10,10,0,0"/>
                                                        <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="300"/>
                                                                    <ColumnDefinition Width="75"/>
                                                                </Grid.ColumnDefinitions>
                                                                <TextBlock Text="{Binding Address}" Grid.Column="0" FontSize="12" Foreground="#2b5d99" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                                                <Button Grid.Column="1" Width="75" Height="20" Cursor="Hand" Command="{Binding DataContext.CmdCopyAddressCommand,RelativeSource={RelativeSource Mode=FindAncestor ,AncestorType=UserControl}}" CommandParameter="{Binding Address}">
                                                                    <Button.Style>
                                                                        <Style TargetType="{x:Type Button}">
                                                                            <Setter Property="Template">
                                                                                <Setter.Value>
                                                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                                                        <Grid>
                                                                                            <Image Name="btnImg" Source="{Binding btn_address_copy, TargetNullValue={x:Null}}"/>
                                                                                        </Grid>
                                                                                        <ControlTemplate.Triggers>
                                                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                                                <Setter Property="Source" TargetName="btnImg" Value="{Binding btn_address_copy_on}"/>
                                                                                            </Trigger>
                                                                                            <Trigger Property="IsPressed" Value="True">
                                                                                                <Setter Property="Source" TargetName="btnImg" Value="{Binding btn_address_copy_press}"/>
                                                                                            </Trigger>
                                                                                        </ControlTemplate.Triggers>
                                                                                    </ControlTemplate>
                                                                                </Setter.Value>
                                                                            </Setter>
                                                                        </Style>
                                                                    </Button.Style>
                                                                </Button>
                                                            </Grid>
                                                        </StackPanel>
                                                        <StackPanel Margin="10,2,0,0" Orientation="Horizontal">
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="300"/>
                                                                    <ColumnDefinition Width="75"/>
                                                                </Grid.ColumnDefinitions>
                                                                <StackPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Center">
                                                                    <TextBlock Text="{Binding TagName}" FontSize="12" Foreground="#999" HorizontalAlignment="Left"/>
                                                                    <TextBlock Text="{Binding DestinationTag}" FontSize="12" Foreground="#2b5d99" HorizontalAlignment="Left" Margin="18,0,0,0"/>
                                                                </StackPanel>

                                                                <Button Grid.Column="1" Width="75" Height="20" Cursor="Hand" Command="{Binding DataContext.CmdCopyAddressCommand, RelativeSource={RelativeSource Mode=FindAncestor ,AncestorType=UserControl}}" CommandParameter="{Binding DestinationTag}">
                                                                    <Button.Style>
                                                                        <Style TargetType="{x:Type Button}">
                                                                            <Setter Property="Template">
                                                                                <Setter.Value>
                                                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                                                        <Grid>
                                                                                            <Image Name="btnImg" Source="{Binding btn_address_copy, TargetNullValue={x:Null}}"/>
                                                                                        </Grid>
                                                                                        <ControlTemplate.Triggers>
                                                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                                                <Setter Property="Source" TargetName="btnImg" Value="{Binding btn_address_copy_on}"/>
                                                                                            </Trigger>
                                                                                            <Trigger Property="IsPressed" Value="True">
                                                                                                <Setter Property="Source" TargetName="btnImg" Value="{Binding btn_address_copy_press}"/>
                                                                                            </Trigger>
                                                                                        </ControlTemplate.Triggers>
                                                                                    </ControlTemplate>
                                                                                </Setter.Value>
                                                                            </Setter>
                                                                        </Style>
                                                                    </Button.Style>
                                                                </Button>
                                                            </Grid>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </Border>

                                                <Grid Grid.Column="1">
                                                    <StackPanel Margin="0,10,0,0">
                                                        <TextBlock Text="{Binding OrderName, StringFormat={x:Static localization:Resource.DepositDepositWithdraw_Common_3}}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Foreground="#333"/>
                                                        <TextBlock Text="{Binding Amt}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Foreground="#2b5d99" Margin="0,11,0,0"/>
                                                    </StackPanel>
                                                    <dxe:BarCodeEdit EditValue="{Binding Address}" Width="65" Height="65" HorizontalAlignment="Right" ShowText="False" >
                                                        <dxe:BarCodeEdit.StyleSettings>
                                                            <dxe:QRCodeStyleSettings CompactionMode="Byte" />
                                                        </dxe:BarCodeEdit.StyleSettings>
                                                    </dxe:BarCodeEdit>
                                                </Grid>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </ScrollViewer>

            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <TextBlock Text="{x:Static localization:Resource.Common_Alert_9}" FontSize="14" Foreground="#333"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,1,5,0"/>
            </StackPanel>

            <Grid Grid.Row="3" Margin="0,0,0,10">
                <Grid.Resources>
                    <Style TargetType="{x:Type dxg:GridColumn}">
                        <Setter Property="HorizontalHeaderContentAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="{x:Type dxg:GridColumnHeader}">
                        <Setter Property="Background" Value="#ececec"/>
                    </Style>
                </Grid.Resources>
                <dxg:GridControl ItemsSource="{Binding CoinDepositList}" dx:ThemeManager.Theme="Office2013LightGray">
                    <dxg:GridControl.View>
                        <dxg:TableView RowMinHeight="22" HeaderPanelMinHeight="22" VerticalScrollbarVisibility="Auto" HorizontalScrollbarVisibility="Auto" AllowPerPixelScrolling="True" ShowTotalSummary="False" ShowGroupPanel="False" AllowColumnFiltering="False" AllowFilterEditor="False" AllowColumnMoving="False" AllowEditing="False" AllowGrouping="False" AllowMoveColumnToDropArea="False" ShowAutoFilterRow="False" AutoWidth="True" NavigationStyle="None" ShowIndicator="False"/>
                    </dxg:GridControl.View>
                    <dxg:GridColumn FieldName="curcyCd" Header="{x:Static localization:Resource.DepositDepositWithdraw_Grid_1_6}" Width="50">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center" DisplayTextConverter="{StaticResource CodeToResourceConverter}" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="reqDt" Header="{x:Static localization:Resource.DepositDepositWithdraw_Grid_1_2}">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="orderDesc" Header="{x:Static localization:Resource.DepositDepositWithdraw_Grid_1_7}">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding RowData.Row.curcyCd, Converter={StaticResource CodeToResourceConverter}}" FontSize="11" />
                                    <TextBlock Text=" " FontSize="11"/>
                                    <TextBlock Text="{Binding RowData.Row.orderDesc}" Margin="5,0,0,0" FontSize="11"/>
                                </StackPanel>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="cnAmt" Header="{x:Static localization:Resource.DepositDepositWithdraw_Grid_1_3}">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings MaskType="Numeric" Mask="n8" HorizontalContentAlignment="Right" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="state" Header="{x:Static localization:Resource.DepositDepositWithdraw_Grid_1_4}">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center" DisplayTextConverter="{StaticResource CompOrSendToResourceConverter}"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="compDt" Header="{x:Static localization:Resource.DepositDepositWithdraw_Grid_1_5}" >
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>

                </dxg:GridControl>
            </Grid>
        </Grid>
    </dx:LoadingDecorator>
</UserControl> 