coinBlock/Views/DepositWithdraw/PrepaidCardDepositWithdraw.xaml

<UserControl x:Class="coinBlock.Views.DepositWithdraw.PrepaidCardDepositWithdraw"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:localization="clr-namespace:coinBlock.Localization"
             xmlns:ViewModels="clr-namespace:coinBlock.ViewModels.DepositWithdraw"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type=ViewModels:PrepaidCardDepositWithdrawViewModel}"
             d:DesignHeight="1500" d:DesignWidth="1010">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding LoadedCommand}"/>
        <dxmvvm:EventToCommand EventName="Unloaded" Command="{Binding UnLoadedCommand}"/>
    </dxmvvm:Interaction.Behaviors>
    <dx:LoadingDecorator IsSplashScreenShown="{Binding IsBusy}" OwnerLock="InputOnly" dx:ThemeManager.ThemeName="MetropolisLight">
        <dx:LoadingDecorator.SplashScreenTemplate>
            <DataTemplate>
                <dx:WaitIndicator DeferedVisibility="True" Content="Requesting data transfer.."/>
            </DataTemplate>
        </dx:LoadingDecorator.SplashScreenTemplate>
        <ScrollViewer>
            <dxlc:LayoutControl Orientation="Vertical" ScrollViewer.VerticalScrollBarVisibility="Visible" StretchContentVertically="False"   Margin="-9" ScrollBars="None">
                <Grid Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="245"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="155"/>
                        <RowDefinition Height="430" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{x:Static localization:Resource.RechargeDepositWithdraw_Card_1_1_1}" FontSize="13" Foreground="#333" Margin="5,0,0,0"/>
                    <Image Grid.Column="0" Grid.Row="1" Source="/Images/ko-KR/img_card.png" Width="244" Height="154"/>
                    <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" Margin="15,0,0,0">
                        <TextBlock Text="{Binding SC, StringFormat={x:Static localization:Resource.RechargeDepositWithdraw_Card_1_1_2}}" Style="{StaticResource Content_L}"/>
                        <TextBlock Text="{Binding SC, StringFormat={x:Static localization:Resource.RechargeDepositWithdraw_Card_1_1_3}}" Style="{StaticResource Content_L}"/>                        
                        <TextBlock Text="{x:Static localization:Resource.RechargeDepositWithdraw_Card_1_1_7}" Style="{StaticResource Content_L}"/>
                        <TextBlock Text="{x:Static localization:Resource.RechargeDepositWithdraw_Card_1_1_5}" Style="{StaticResource Content_L}"/>                        
                        <TextBlock Text="{Binding SC, StringFormat={x:Static localization:Resource.RechargeDepositWithdraw_Card_1_1_6}}" Style="{StaticResource Content_L}"/>
                        <StackPanel Orientation="Horizontal">
                            <Button Width="130" Height="27" Cursor="Hand" HorizontalAlignment="Left" Command="{Binding CmdCardRegeditCommand}" Margin="5,15,8,0">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Name="border">
                                                        <Border.Background>
                                                            <ImageBrush ImageSource="{Binding btn_regist_card}" />
                                                        </Border.Background>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" TargetName="border">
                                                                <Setter.Value>
                                                                    <ImageBrush ImageSource="{Binding btn_regist_card_on}" />
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button Width="125" Height="27" Cursor="Hand" HorizontalAlignment="Left" Command="{Binding CmdAtmPwdSetCommand}" Margin="0,15,0,0">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Name="border">
                                                        <Border.Background>
                                                            <ImageBrush ImageSource="{Binding btn_regist_atm}" />
                                                        </Border.Background>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" TargetName="border">
                                                                <Setter.Value>
                                                                    <ImageBrush ImageSource="{Binding btn_regist_atm_on}" />
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <Image Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Source="{Binding img_process_card}" Width="965" Height="379" Margin="0,40,0,0"/>
                    <Grid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{x:Static localization:Resource.RechargeDepositWithdraw_Card_2_1}" FontSize="13" Foreground="#333" Margin="5,0,0,0"/>
                        <Border Grid.Row="1" BorderBrush="#d8d8d8" BorderThickness="0.5">
                            <Grid Height="210">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="3*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Border Grid.Column="0" Grid.Row="0" Style="{StaticResource Border_Line_2_BR}">
                                    <TextBlock Text="{x:Static localization:Resource.RechargeDepositWithdraw_Card_2_1_1}" Style="{StaticResource Content_C}"/>
                                </Border>
                                <Border Grid.Column="1" Grid.Row="0" Style="{StaticResource Border_Line_1_BR}">
                                    <TextBlock Text="{Binding userNm}" Style="{StaticResource Content_C}"/>
                                </Border>
                                <Border Grid.Column="2" Grid.Row="0" Style="{StaticResource Border_Line_2_BR}">
                                    <TextBlock Text="ID" Style="{StaticResource Content_C}"/>
                                </Border>
                                <Border Grid.Column="3" Grid.Row="0" Style="{StaticResource Border_Line_1_B}">
                                    <TextBlock Text="{Binding userEmail}" Style="{StaticResource Content_C}"/>
                                </Border>

                                <Border Grid.Column="0" Grid.Row="1" Style="{StaticResource Border_Line_2_BR}">
                                    <TextBlock Text="{x:Static localization:Resource.RechargeDepositWithdraw_Card_2_1_2}" Style="{StaticResource Content_C}"/>
                                </Border>
                                <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource Border_Line_1_BR}">
                                    <dxe:TextEdit Text="{Binding userBirthDay}" Width="200" Height="26" HorizontalAlignment="Left" MaxLength="8" Margin="5,0,0,0">
                                        <dxmvvm:Interaction.Behaviors>
                                            <dxmvvm:EventToCommand EventName="PreviewTextInput" Command="{Binding CmdStrNonInputCommand}" PassEventArgsToCommand="True" />
                                        </dxmvvm:Interaction.Behaviors>
                                    </dxe:TextEdit>
                                </Border>
                                <Border Grid.Column="2" Grid.Row="1" Style="{StaticResource Border_Line_2_BR}">
                                    <TextBlock Text="{x:Static localization:Resource.RechargeDepositWithdraw_Card_2_1_3}" Style="{StaticResource Content_C}"/>
                                </Border>
                                <Border Grid.Column="3" Grid.Row="1" Style="{StaticResource Border_Line_1_B}">
                                    <dxe:TextEdit Text="{Binding userPhoneNumber}" Width="200" Height="26" HorizontalAlignment="Left"  Margin="5,0,0,0">
                                        <dxmvvm:Interaction.Behaviors>
                                            <dxmvvm:EventToCommand EventName="PreviewTextInput" Command="{Binding CmdStrNonInputCommand}" PassEventArgsToCommand="True" />
                                        </dxmvvm:Interaction.Behaviors>
                                    </dxe:TextEdit>
                                </Border>

                                <Border Grid.Column="0" Grid.Row="2" Style="{StaticResource Border_Line_2_BR}">
                                    <TextBlock Text="{x:Static localization:Resource.RechargeDepositWithdraw_Card_2_1_4}" Style="{StaticResource Content_C}"/>
                                </Border>
                                <Border Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Style="{StaticResource Border_Line_1_B}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Border Grid.Column="0" Grid.Row="0">
                                            <TextBlock Text="{x:Static localization:Resource.RechargeDepositWithdraw_Card_2_1_5}" Style="{StaticResource Content_L}"/>
                                        </Border>
                                        <Border Grid.Column="1" Grid.Row="0">
                                            <StackPanel Orientation="Horizontal">
                                                <dxe:TextEdit Text="{Binding userPost}" Width="100" Height="26" HorizontalAlignment="Left"  Margin="5,0,0,0">
                                                    <dxmvvm:Interaction.Behaviors>
                                                        <dxmvvm:EventToCommand EventName="PreviewTextInput" Command="{Binding CmdStrNonInputCommand}" PassEventArgsToCommand="True" />
                                                    </dxmvvm:Interaction.Behaviors>
                                                </dxe:TextEdit>
                                                <!--<Button Grid.Column="2" Width="59" Height="25" Cursor="Hand" Command="{Binding CmdSearchAddrCommand}" Margin="5,0,0,0">
                                                                        <Button.Style>
                                                                            <Style TargetType="{x:Type Button}">
                                                                                <Setter Property="Template">
                                                                                    <Setter.Value>
                                                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                                                            <Border Name="border">
                                                                                                <Border.Background>
                                                                                                    <ImageBrush ImageSource="{Binding btn_search}"/>
                                                                                                </Border.Background>
                                                                                            </Border>
                                                                                            <ControlTemplate.Triggers>
                                                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                                                    <Setter Property="Background" TargetName="border">
                                                                                                        <Setter.Value>
                                                                                                            <ImageBrush ImageSource="{Binding btn_search_on}" />
                                                                                                        </Setter.Value>
                                                                                                    </Setter>
                                                                                                </Trigger>
                                                                                            </ControlTemplate.Triggers>
                                                                                        </ControlTemplate>
                                                                                    </Setter.Value>
                                                                                </Setter>
                                                                            </Style>
                                                                        </Button.Style>
                                                                    </Button>-->
                                            </StackPanel>
                                        </Border>

                                        <Border Grid.Column="0" Grid.Row="1">
                                            <TextBlock Text="{x:Static localization:Resource.RechargeDepositWithdraw_Card_2_1_6}" Style="{StaticResource Content_L}"/>
                                        </Border>
                                        <Border Grid.Column="1" Grid.Row="1">
                                            <TextBox Text="{Binding userAddr1}" Width="250" Height="26" HorizontalAlignment="Left"  Margin="5,0,0,0"/>
                                        </Border>

                                        <Border Grid.Column="0" Grid.Row="2">
                                            <TextBlock Text="{x:Static localization:Resource.RechargeDepositWithdraw_Card_2_1_7}" Style="{StaticResource Content_L}"/>
                                        </Border>
                                        <Border Grid.Column="1" Grid.Row="2">
                                            <TextBox Text="{Binding userAddr2}" Width="250" Height="26" HorizontalAlignment="Left"  Margin="5,0,0,0"/>
                                        </Border>
                                    </Grid>
                                </Border>

                                <Border Grid.Column="0" Grid.Row="3" Style="{StaticResource Border_Line_2_BR}">
                                    <TextBlock Text="{x:Static localization:Resource.RechargeDepositWithdraw_Card_2_1_8}" Style="{StaticResource Content_C}"/>
                                </Border>
                                <Border Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Style="{StaticResource Border_Line_1_B}">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <!--<RadioButton IsChecked="{Binding bOnline}" Content="{x:Static localization:Resource.RechargeDepositWithdraw_Card_2_1_9}" Command="{Binding CmdSendCardCommand}" Margin="5,0,0,0"/>-->
                                        <RadioButton IsChecked="{Binding bOnline}" Content="{Binding deliveryAddr}" Command="{Binding CmdSendCardCommand}" Margin="5,0,0,0"/>
                                        <RadioButton IsChecked="{Binding bOffline}" Content="{x:Static localization:Resource.RechargeDepositWithdraw_Card_2_1_10}" Command="{Binding CmdSendCardCommand}"  Margin="5,0,10,0"/>                                        
                                    </StackPanel>
                                </Border>

                                <Border Grid.Column="0" Grid.Row="4" Style="{StaticResource Border_Line_2_BR}">
                                    <TextBlock Text="{x:Static localization:Resource.RechargeDepositWithdraw_Card_2_1_11}" Style="{StaticResource Content_C}"/>
                                </Border>
                                <Border Grid.Column="1" Grid.Row="4" Style="{StaticResource Border_Line_1_BR}">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,5,0">
                                        <TextBlock Text="{Binding cardReqPrc, StringFormat={}{0:n0}}" Style="{StaticResource Content_R}"/>
                                        <TextBlock Text="{Binding SC}" Style="{StaticResource Content_R}"/>
                                        <!--<TextBlock Text="{x:Static localization:Resource.RechargeDepositWithdraw_Common_24}" Style="{StaticResource Content_R}" Foreground="Red"/>-->
                                    </StackPanel>
                                </Border>
                                <Border Grid.Column="2" Grid.Row="4" Style="{StaticResource Border_Line_2_BR}">
                                    <TextBlock Text="{x:Static localization:Resource.RechargeDepositWithdraw_Card_2_1_12}" Style="{StaticResource Content_C}"/>
                                </Border>
                                <Border Grid.Column="3" Grid.Row="4" Style="{StaticResource Border_Line_1_B}">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <StackPanel Orientation="Horizontal" Visibility="{Binding DepositMth1Visible}">
                                            <RadioButton IsChecked="{Binding bCardPayment}" Content="{x:Static localization:Resource.RechargeDepositWithdraw_Card_2_1_12_1}" Command="{Binding CmdSendCardCommand}" Margin="5,0,10,0"/>
                                            <RadioButton IsChecked="{Binding bAccountPayment}" Content="{x:Static localization:Resource.RechargeDepositWithdraw_Card_2_1_12_2}" Command="{Binding CmdSendCardCommand}"/>
                                        </StackPanel>
                                        <TextBlock Text="{Binding DepositMth}" Visibility="{Binding DepositMth2Visible}" Style="{StaticResource Content_L}"/>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                    <Border Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2">
                        <StackPanel Orientation="Vertical">
                            <Border Background="#ececec" Grid.Row="1" Margin="0,10,0,5">
                                <StackPanel Margin="10,10,0,10">
                                    <TextBlock Text="{x:Static localization:Resource.RechargeDepositWithdraw_Card_3_1}" Style="{StaticResource Content_L}" Margin="0,7,0,0" FontWeight="Bold"/>
                                    <TextBlock Text="{x:Static localization:Resource.RechargeDepositWithdraw_Card_3_2}" Style="{StaticResource Content_L}" Margin="0,7,0,0"/>
                                    <TextBlock Text="{x:Static localization:Resource.RechargeDepositWithdraw_Card_3_6}" Style="{StaticResource Content_L}" Margin="0,7,0,0"/>
                                    <TextBlock Text="{x:Static localization:Resource.RechargeDepositWithdraw_Card_3_3}" Style="{StaticResource Content_L}" Margin="0,7,0,0"/>
                                    <TextBlock Text="{x:Static localization:Resource.RechargeDepositWithdraw_Card_3_4}" Style="{StaticResource Content_L}" Margin="0,7,0,0"/>
                                    <TextBlock Text="{x:Static localization:Resource.RechargeDepositWithdraw_Card_3_5}" Style="{StaticResource Content_L}" Margin="0,7,0,0"/>                                
                                </StackPanel>
                            </Border>

                            <Button Width="196" Height="30" Cursor="Hand" Command="{Binding CmdCardRequestCommand}" Margin="0,20,0,10">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Name="border">
                                                        <Border.Background>
                                                            <ImageBrush ImageSource="{Binding btn_auto_request}"/>
                                                        </Border.Background>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" TargetName="border">
                                                                <Setter.Value>
                                                                    <ImageBrush ImageSource="{Binding btn_auto_request_on}" />
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>
                    </Border>
                    <Border Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="200"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0">
                                <TextBlock Text="{x:Static localization:Resource.RechargeDepositWithdraw_Card_4_1}" FontSize="13" Foreground="#333" Margin="5,0,0,0"/>
                            </Border>
                            <Border Grid.Row="1">
                                <dxg:GridControl  ItemsSource="{Binding CardReqList}"  dxlc:LayoutControl.AllowHorizontalSizing="True"  dxlc:LayoutControl.AllowVerticalSizing="True" SelectionMode="Row" dx:ThemeManager.Theme="Office2013LightGray">
                                    <dxg:GridControl.Resources>
                                        <Style TargetType="{x:Type dxg:GridColumn}">
                                            <Setter Property="HorizontalHeaderContentAlignment" Value="Center" />
                                        </Style>
                                    </dxg:GridControl.Resources>
                                    <dxg:GridControl.View>
                                        <dxg:TableView RowMinHeight="22" HeaderPanelMinHeight="22" VerticalScrollbarVisibility="Auto" HorizontalScrollbarVisibility="Auto" AllowPerPixelScrolling="True" ShowTotalSummary="False" ShowGroupPanel="False" AllowColumnFiltering="False" AllowFilterEditor="False" AllowColumnMoving="False" AllowEditing="False" AllowGrouping="False" AllowMoveColumnToDropArea="False" ShowAutoFilterRow="False" AutoWidth="True" NavigationStyle="None" ShowIndicator="False"/>
                                    </dxg:GridControl.View>
                                    <dxg:GridColumn Header="NO" FieldName="no" Width="50">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn Header="{x:Static localization:Resource.RechargeDepositWithdraw_Card_4_2}" FieldName="regDt">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn Header="{x:Static localization:Resource.RechargeDepositWithdraw_Card_4_3}" FieldName="status" Width="100">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings HorizontalContentAlignment="Center" DisplayTextConverter="{StaticResource PrepaidCardStateToResourceConverter}"/>
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn Header="{x:Static localization:Resource.RechargeDepositWithdraw_Card_4_8}" FieldName="inDt">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn Header="{x:Static localization:Resource.RechargeDepositWithdraw_Card_4_4}" FieldName="sendDt">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn Header="{x:Static localization:Resource.RechargeDepositWithdraw_Card_4_5}" FieldName="cardNum">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn Header="{x:Static localization:Resource.RechargeDepositWithdraw_Card_4_6}" FieldName="cretDt">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn Header="{x:Static localization:Resource.RechargeDepositWithdraw_Card_4_7}" FieldName="">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn Header="{x:Static localization:Resource.CoinTrading_6_9}" FieldName="">
                                        <dxg:GridColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Visibility="{Binding RowData.Row.cancelVisible}" Content="{x:Static localization:Resource.CoinTrading_6_9}" Width="60" Height="20" Command="{Binding DataContext.CmdCardCancelCommand ,RelativeSource={RelativeSource Mode=FindAncestor ,AncestorType=UserControl}}" CommandParameter="{Binding RowData.Row.orderId}">
                                                    <Button.Style>
                                                        <Style TargetType="Button">
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate>
                                                                        <Border  Background="LightGray">
                                                                            <TextBlock Text="{x:Static localization:Resource.CoinTrading_6_9}" Foreground="White" Style="{StaticResource ResourceKey=Content_C}"/>
                                                                        </Border>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </Button.Style>
                                                </Button>
                                            </DataTemplate>
                                        </dxg:GridColumn.CellTemplate>
                                    </dxg:GridColumn>
                                </dxg:GridControl>
                            </Border>
                        </Grid>
                    </Border>
                </Grid>
            </dxlc:LayoutControl>
        </ScrollViewer>
    </dx:LoadingDecorator>
</UserControl>
