coinBlock/Views/DepositWithdraw/RechargeDepositWithdraw.xaml

<UserControl x:Class="coinBlock.Views.DepositWithdraw.RechargeDepositWithdraw"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:localization="clr-namespace:coinBlock.Localization"
             xmlns:ViewModels="clr-namespace:coinBlock.ViewModels.DepositWithdraw"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type=ViewModels:RechargeDepositWithdrawViewModel}"
             d:DesignHeight="600" d:DesignWidth="1010"> 
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding LoadedCommand}"/>
        <dxmvvm:EventToCommand EventName="Unloaded" Command="{Binding UnLoadedCommand}"/>
        <dxmvvm:DispatcherService DispatcherPriority="Background" />
        <dx:DXMessageBoxService />
    </dxmvvm:Interaction.Behaviors>
    <dx:LoadingDecorator IsSplashScreenShown="{Binding IsBusy}" OwnerLock="InputOnly" dx:ThemeManager.ThemeName="MetropolisLight">
        <dx:LoadingDecorator.SplashScreenTemplate>
            <DataTemplate>
                <dx:WaitIndicator DeferedVisibility="True" Content="Requesting data transfer.."/>
            </DataTemplate>
        </dx:LoadingDecorator.SplashScreenTemplate>
        <Grid>
            <dxlc:LayoutControl Margin="-10" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollBars="None">
                <dx:DXTabControl SelectedIndex="{Binding idx}">
                    <!--<dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="SelectionChanged" Command="{Binding CmdTabSelectedCommand}" PassEventArgsToCommand="True" />
                    </dxmvvm:Interaction.Behaviors>-->
                    <!--<dx:DXTabItem Header="{x:Static localization:Resource.RechargeDepositWithdraw_Card_1}" Width="150">
                        <dx:DXTabItem.Style>
                            <Style TargetType="{x:Type dx:DXTabItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type dx:DXTabItem}">
                                            <Border x:Name="border1" BorderBrush="#BBBBBB" BorderThickness="1,1,1,0" Height="22">
                                                <Grid>
                                                    <Grid>
                                                        <Border x:Name="border2" Background="#f5f5f5"/>
                                                    </Grid>
                                                    <ContentPresenter ContentSource="Header" HorizontalAlignment="Center" VerticalAlignment= "Center" />
                                                </Grid>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter TargetName="border2" Property="Background" Value="White"/>
                                                    <Setter TargetName="border1" Property="BorderThickness" Value="0,2,0,0"/>
                                                    <Setter TargetName="border1" Property="BorderBrush" Value="#0090d5"/>
                                                    <Setter Property="TextBlock.Foreground" Value="#666" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </dx:DXTabItem.Style>
                        <dxlc:LayoutGroup Margin="-9">
                            <Grid Margin="0,5,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="102"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition />
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="150"/>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0">
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBlock Text="{x:Static localization:Resource.RechargeDepositWithdraw_Card_1}" FontSize="13" Foreground="#333" Margin="5,0,0,0"/>
                                        --><!--<TextBlock Text="{x:Static localization:Resource.RechargeDepositWithdraw_Card_5_1}" FontSize="12" Foreground="Red" Margin="5,0,0,0"/>--><!--
                                    </StackPanel>
                                </Border>
                                <Border Grid.Row="1">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Border Grid.Row="0">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <Border Grid.Column="0" Grid.Row="0" Background="#ececec" BorderThickness="0,3,0,0" BorderBrush="#0090d5" Margin="0,0,3,2" >
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="100"/>
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Grid.Column="0" Text="{x:Static localization:Resource.RechargeDepositWithdraw_Card_5_2}" FontSize="12" Foreground="#0090d5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                                        <dxe:ComboBoxEdit Grid.Column="1"  Width="140" Height="25" ItemsSource="{Binding cardList}" SelectedItem="{Binding SelCard}" DisplayMember="Name" ValueMember="Value"   HorizontalAlignment="Right" Margin="0,0,5,0" />
                                                    </Grid>
                                                </Border>
                                                <Border Grid.Column="1" Grid.Row="0" Background="#ececec" BorderThickness="0,3,0,0" BorderBrush="#0090d5" Margin="0,0,3,2" >
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="70"/>
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>

                                                        <TextBlock Grid.Column="0" Text="{x:Static localization:Resource.RechargeDepositWithdraw_Card_5_3}" FontSize="12" Foreground="#0090d5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,10,0"/>
                                                        <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0,0,5,0">
                                                            <dxe:PasswordBoxEdit Text="{Binding cardMonth}" Width="50" Height="25" MaxLength="2"/>
                                                            <TextBlock Text="{x:Static localization:Resource.RechargeDepositWithdraw_Card_5_3_1}" Style="{StaticResource Content_L}" />
                                                            <TextBlock Text="/" Style="{StaticResource Content_L}" />
                                                            <dxe:PasswordBoxEdit Text="{Binding cardYear}" Width="50" Height="25" MaxLength="2" Margin="5,0,0,0"/>
                                                            <TextBlock Text="{x:Static localization:Resource.RechargeDepositWithdraw_Card_5_3_2}" Style="{StaticResource Content_L}" />
                                                        </StackPanel>
                                                    </Grid>
                                                </Border>
                                                <Border Grid.Column="2" Grid.Row="0" Background="#ececec" BorderThickness="0,3,0,0" BorderBrush="#0090d5" Margin="0,0,3,2" >
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="80"/>
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Grid.Column="0" Text="{x:Static localization:Resource.RechargeDepositWithdraw_Card_5_4}" FontSize="12" Foreground="#0090d5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                                        <dxe:PasswordBoxEdit Grid.Column="1" Text="{Binding cardCvc}" Width="100" Height="25" HorizontalAlignment="Right" MaxLength="3" Margin="0,0,5,0"/>
                                                    </Grid>
                                                </Border>
                                                <Border Grid.Column="3" Grid.Row="0" Background="#ececec" BorderThickness="0,3,0,0" BorderBrush="#0090d5" Margin="0,0,3,2" >
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="100"/>
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Grid.Column="0" Text="{x:Static localization:Resource.RechargeDepositWithdraw_Card_5_5}" FontSize="12" Foreground="#0090d5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                                        <dxe:PasswordBoxEdit Grid.Column="1" Text="{Binding cardPw}" Width="100" Height="25" HorizontalAlignment="Right" MaxLength="4" Margin="0,0,5,0"/>
                                                    </Grid>
                                                </Border>
                                            </Grid>
                                        </Border>
                                        <Border Grid.Row="1">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <Border Grid.Column="0" Background="#ececec" BorderThickness="0,3,0,0" BorderBrush="#0090d5" Margin="0,2,3,0" >
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="70"/>
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Grid.Column="0" Text="{x:Static localization:Resource.RechargeDepositWithdraw_Card_5_6}" FontSize="12" Foreground="#0090d5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                                            <TextBlock Text="{Binding cardRemPrc, StringFormat={}{0:n0}}" Style="{StaticResource Content_L}" VerticalAlignment="Center"/>
                                                            <TextBlock Text="{Binding SC, StringFormat={x:Static localization:Resource.Common_Alert_4}}"  Style="{StaticResource Content_L}" Margin="5,0,5,0" />
                                                        </StackPanel>
                                                    </Grid>
                                                </Border>
                                                <Border Grid.Column="1" Background="#ececec" BorderThickness="0,3,0,0" BorderBrush="#0090d5" Margin="0,2,3,0" >
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="60"/>
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Grid.Column="0" Text="{x:Static localization:Resource.RechargeDepositWithdraw_Card_5_7}" FontSize="12" Foreground="#0090d5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                                            <TextBox Text="{Binding RechargePrc, StringFormat={}{0:n0}}" Width="80" FontSize="12" HorizontalContentAlignment="Right" VerticalAlignment="Center">
                                                                <dxmvvm:Interaction.Triggers>
                                                                    <dxmvvm:EventToCommand EventName="LostFocus" Command="{Binding OnRechargePrcChangedCommand}"/>
                                                                </dxmvvm:Interaction.Triggers>
                                                            </TextBox>
                                                            <TextBlock Text="{Binding SC, StringFormat={x:Static localization:Resource.Common_Alert_4}}"  Style="{StaticResource Content_L}" Margin="5,0,5,0" />
                                                        </StackPanel>
                                                    </Grid>
                                                </Border>
                                                <Border Grid.Column="2"  Background="#ececec" BorderThickness="0,3,0,0" BorderBrush="#0090d5" Margin="0,2,3,0" >
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="80"/>
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Grid.Column="0" Text="{x:Static localization:Resource.RechargeDepositWithdraw_Card_5_8}" FontSize="12" Foreground="#0090d5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                                            <TextBlock Text="{Binding fee, StringFormat={}{0:n0}}" Style="{StaticResource Content_L}"/>
                                                            <TextBlock Text="{Binding SC, StringFormat={x:Static localization:Resource.Common_Alert_4}}"  Style="{StaticResource Content_L}" Margin="5,0,5,0" />
                                                        </StackPanel>
                                                    </Grid>
                                                </Border>
                                                <Border Grid.Column="3" Background="#ececec" BorderThickness="0,3,0,0" BorderBrush="#0090d5" Margin="0,2,3,0" >
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="80"/>
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Grid.Column="0" Text="{x:Static localization:Resource.RechargeDepositWithdraw_Card_5_10}" FontSize="12" Foreground="#0090d5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,5,0">
                                                            <TextBlock Text="{Binding ResultPrc}" Style="{StaticResource Content_L}" VerticalAlignment="Center"/>
                                                            <TextBlock Text="{Binding SC, StringFormat={x:Static localization:Resource.Common_Alert_4}}"  Style="{StaticResource Content_L}" />
                                                        </StackPanel>
                                                    </Grid>
                                                </Border>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </Border>
                                <Border Grid.Row="2" Background="#ececec" Height="40">
                                    <StackPanel Margin="10,10,0,10" VerticalAlignment="Center">
                                        <TextBlock Text="{x:Static localization:Resource.RechargeDepositWithdraw_Common_23}" FontSize="13" Foreground="#333" Margin="0,0,0,3"/>
                                    </StackPanel>
                                </Border>
                                <Border Grid.Row="3" Background="#ececec" Height="60">
                                    <StackPanel Margin="10,10,0,10" VerticalAlignment="Center">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{x:Static localization:Resource.RechargeDepositWithdraw_Common_26}" FontSize="13" Foreground="#333" Margin="0,0,0,3"/>
                                            --><!--<TextBlock Text="{Binding bankNo}" FontSize="13" Foreground="#333" Margin="5,0,0,3"/>--><!--
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{x:Static localization:Resource.RechargeDepositWithdraw_Common_27}" FontSize="13" Foreground="#333" VerticalAlignment="Center"/>
                                            <dxe:HyperlinkEdit Text="http://moacard.joy365.kr/" Command="{Binding CmdCardCompanyToPageCommand}" FontSize="13" VerticalContentAlignment="Center"/>
                                            <TextBlock Text="{x:Static localization:Resource.RechargeDepositWithdraw_Common_28}" FontSize="13" Foreground="#333" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                                <Border Grid.Row="4">
                                    <Button Width="196" Height="30" Cursor="Hand" Command="{Binding CmdCardChargingCommand}" Margin="0,5,0,5">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Border Name="border">
                                                                <Border.Background>
                                                                    <ImageBrush ImageSource="{Binding btn_card_charging}"/>
                                                                </Border.Background>
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" TargetName="border">
                                                                        <Setter.Value>
                                                                            <ImageBrush ImageSource="{Binding btn_card_charging_on}" />
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </Border>
                                <Border Grid.Row="5">
                                    <TextBlock Text="{x:Static localization:Resource.RechargeDepositWithdraw_Card_6_1}" FontSize="13" Foreground="#333" Margin="5,0,0,0"/>
                                </Border>
                                <Border Grid.Row="6">
                                    <dxg:GridControl  ItemsSource="{Binding CardRechargeList}"  dxlc:LayoutControl.AllowHorizontalSizing="True"  dxlc:LayoutControl.AllowVerticalSizing="True" SelectionMode="Row" dx:ThemeManager.Theme="Office2013LightGray">
                                        <dxg:GridControl.Resources>
                                            <Style TargetType="{x:Type dxg:GridColumn}">
                                                <Setter Property="HorizontalHeaderContentAlignment" Value="Center" />
                                            </Style>
                                        </dxg:GridControl.Resources>
                                        <dxg:GridControl.View>
                                            <dxg:TableView RowMinHeight="22" HeaderPanelMinHeight="22" VerticalScrollbarVisibility="Auto" HorizontalScrollbarVisibility="Auto" AllowPerPixelScrolling="True" ShowTotalSummary="False" ShowGroupPanel="False" AllowColumnFiltering="False" AllowFilterEditor="False" AllowColumnMoving="False" AllowEditing="False" AllowGrouping="False" AllowMoveColumnToDropArea="False" ShowAutoFilterRow="False" AutoWidth="True" NavigationStyle="None" ShowIndicator="False"/>
                                        </dxg:GridControl.View>
                                        <dxg:GridColumn Header="{x:Static localization:Resource.RechargeDepositWithdraw_Card_6_2}" FieldName="compDt">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn Header="{x:Static localization:Resource.RechargeDepositWithdraw_Card_6_3}" FieldName="cardNum">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn Header="{x:Static localization:Resource.RechargeDepositWithdraw_Card_6_4}" FieldName="inAmt" >
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings MaskType="Numeric" Mask="n0" MaskUseAsDisplayFormat="True"  HorizontalContentAlignment="Right"/>
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn Header="{x:Static localization:Resource.RechargeDepositWithdraw_Card_6_6}" FieldName="dptFee">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings MaskType="Numeric" Mask="n0" MaskUseAsDisplayFormat="True" HorizontalContentAlignment="Right"/>
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn Header="{x:Static localization:Resource.RechargeDepositWithdraw_Card_6_8}" FieldName="crgPrc">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings MaskType="Numeric" Mask="n0" MaskUseAsDisplayFormat="True" HorizontalContentAlignment="Right"/>
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                    </dxg:GridControl>
                                </Border>
                            </Grid>
                        </dxlc:LayoutGroup>
                    </dx:DXTabItem>-->
                    <dx:DXTabItem Header="{Binding rechargeHeader}" Width="150">
                        <dx:DXTabItem.Style>
                            <Style TargetType="{x:Type dx:DXTabItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type dx:DXTabItem}">
                                            <Border x:Name="border1" BorderBrush="#BBBBBB" BorderThickness="1,1,1,0" Height="22">
                                                <Grid>
                                                    <Grid>
                                                        <Border x:Name="border2" Background="#f5f5f5"/>
                                                    </Grid>
                                                    <ContentPresenter ContentSource="Header" HorizontalAlignment="Center" VerticalAlignment= "Center" />
                                                </Grid>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter TargetName="border2" Property="Background" Value="White"/>
                                                    <Setter TargetName="border1" Property="BorderThickness" Value="0,2,0,0"/>
                                                    <Setter TargetName="border1" Property="BorderBrush" Value="#0090d5"/>
                                                    <Setter Property="TextBlock.Foreground" Value="#666" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </dx:DXTabItem.Style>
                        <dxlc:LayoutGroup Orientation="Vertical" VerticalAlignment="Top" Margin="-9">
                            <dxlc:LayoutGroup VerticalAlignment="Top">
                                <Border BorderBrush="LightGray">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                                            <TextBlock Text="{Binding SC, StringFormat={x:Static localization:Resource.RechargeDepositWithdraw_Common_1}}" FontSize="14" Foreground="#333"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                        </StackPanel>
                                        <Border Background="#ececec" Grid.Row="1" Margin="0,10,0,5">
                                            <StackPanel Margin="15,15,0,15">
                                                <TextBlock Text="{Binding SC, StringFormat={x:Static localization:Resource.RechargeDepositWithdraw_Krw_1_18}}" FontSize="12" Foreground="#333" Margin="0,7,0,0"/>
                                                <TextBlock Text="{x:Static localization:Resource.RechargeDepositWithdraw_Krw_1_2}" FontSize="12" Foreground="#333" Margin="0,7,-0.8,0"/>
                                                <TextBlock Text="{x:Static localization:Resource.RechargeDepositWithdraw_Krw_1_4}" FontSize="12" Foreground="#333" Margin="0,7,0,0"/>
                                                <TextBlock Text="{x:Static localization:Resource.RechargeDepositWithdraw_Krw_1_5}" FontSize="12" Foreground="#666" Margin="18,7,0,0"/>
                                                <TextBlock Text="{x:Static localization:Resource.RechargeDepositWithdraw_Krw_1_6}" FontSize="12" Foreground="#666" Margin="18,7,0,0"/>
                                                <StackPanel Orientation="Horizontal" Margin="25,7,0,0">
                                                    <TextBlock Text="(" FontSize="12" Foreground="#666" />
                                                    <TextBlock Text="{x:Static localization:Resource.RechargeDepositWithdraw_Krw_1_6_1}" FontSize="12" Foreground="Red" FontWeight="Bold"/>
                                                    <TextBlock Text=")" FontSize="12" Foreground="#666" />
                                                </StackPanel>
                                                <TextBlock Text="{x:Static localization:Resource.RechargeDepositWithdraw_Krw_1_7}" FontSize="12" Foreground="#666" Margin="18,7,0,0"/>
                                                <!--<TextBlock Text="{x:Static localization:Resource.RechargeDepositWithdraw_Common_31}" FontSize="12" Foreground="#666" Margin="0,7,0,0" Visibility="{Binding langVisible}"/>-->
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                </Border>
                            </dxlc:LayoutGroup>
                            <dxlc:LayoutGroup VerticalAlignment="Top" Height="49">
                                <Border BorderBrush="LightGray">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="49"/>
                                        </Grid.RowDefinitions>
                                        <Border Grid.Column="0" Background="#ececec" BorderThickness="0,3,0,0" BorderBrush="#0090d5" Margin="0,0,3,0" >
                                            <Grid>
                                                <TextBlock Grid.Column="1" Text="{x:Static localization:Resource.RechargeDepositWithdraw_Krw_1_10}" FontSize="12" Foreground="#0090d5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                                <dxe:ComboBoxEdit Width="150" Height="25" ItemsSource="{Binding RechargeBankList}" SelectedIndex="0" SelectedItem="{Binding SelectedRechargeBank}" DisplayMember="Name" ValueMember="Value"   HorizontalAlignment="Right" Margin="0,0,5,0" />
                                            </Grid>
                                        </Border>
                                        <Border Grid.Column="1" Background="#ececec" BorderThickness="0,3,0,0" BorderBrush="#0090d5" Margin="0,0,3,0">
                                            <Grid>
                                                <TextBlock Grid.Column="1" Text="{x:Static localization:Resource.RechargeDepositWithdraw_Krw_1_11}" FontSize="12" Foreground="#0090d5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                                <TextBlock Grid.Column="1" Text="{Binding AccNo}" FontSize="12" Foreground="#333" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                            </Grid>
                                        </Border>
                                        <Border Grid.Column="2" Background="#ececec" BorderThickness="0,3,0,0" BorderBrush="#0090d5" Margin="0,0,3,0">
                                            <Grid>
                                                <TextBlock Grid.Column="1" Text="{x:Static localization:Resource.RechargeDepositWithdraw_Krw_1_12}" FontSize="12" Foreground="#0090d5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                                <TextBlock Grid.Column="1" Text="{Binding AccNm}" FontSize="12" Foreground="#333" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                            </Grid>
                                        </Border>
                                        <Border Grid.Column="3" Background="#ececec" BorderThickness="0,3,0,0" BorderBrush="#0090d5" Margin="0,0,3,0" >
                                            <Grid>
                                                <TextBlock Grid.Column="1" Text="{x:Static localization:Resource.RechargeDepositWithdraw_Krw_1_13}" FontSize="12" Foreground="#0090d5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                                <TextBlock Grid.Column="1" Text="{Binding DepositNm}" FontSize="12" Foreground="#333" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,0"/>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </Border>
                            </dxlc:LayoutGroup>
                            <dxlc:LayoutGroup  Margin="0,10,0,0">
                                <Border BorderBrush="LightGray">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="16"/>
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                                            <TextBlock Text="{x:Static localization:Resource.Common_Alert_9}" FontSize="14" Foreground="#333"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,1,5,0" />
                                        </StackPanel>
                                        <Grid Grid.Row="1" Margin="0,3,0,0">
                                            <dxg:GridControl ItemsSource="{Binding KrwRechargeList}" dx:ThemeManager.Theme="Office2013LightGray">
                                                <dxg:GridControl.Resources>
                                                    <Style TargetType="{x:Type dxg:GridColumn}">
                                                        <Setter Property="HorizontalHeaderContentAlignment" Value="Center" />
                                                    </Style>
                                                    <Style TargetType="{x:Type dxg:GridColumnHeader}">
                                                        <Setter Property="Background" Value="#ececec"/>
                                                    </Style>
                                                </dxg:GridControl.Resources>
                                                <dxg:GridColumn FieldName="compDt" Header="{x:Static localization:Resource.RechargeDepositWithdraw_Krw_1_14}">
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings  HorizontalContentAlignment="Center"/>
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>
                                                <dxg:GridColumn FieldName="payKndCd" Header="{x:Static localization:Resource.RechargeDepositWithdraw_Krw_1_15}">
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings HorizontalContentAlignment="Center" DisplayTextConverter="{StaticResource RechargeMethodToResourceConverter}"/>
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>
                                                <dxg:GridColumn FieldName="inAmt" Header="{x:Static localization:Resource.RechargeDepositWithdraw_Krw_1_16}" >
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings MaskType="Numeric" Mask="n0" MaskUseAsDisplayFormat="True" HorizontalContentAlignment="Right"/>
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>
                                                <dxg:GridColumn FieldName="state" Header="{x:Static localization:Resource.RechargeDepositWithdraw_Krw_1_17}">
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings HorizontalContentAlignment="Center" DisplayTextConverter="{StaticResource CompOrProcToResourceConverter}"/>
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>
                                                <dxg:GridControl.View>
                                                    <dxg:TableView RowMinHeight="22" HeaderPanelMinHeight="22" VerticalScrollbarVisibility="Auto" HorizontalScrollbarVisibility="Auto" AllowPerPixelScrolling="True" ShowTotalSummary="False" ShowGroupPanel="False" AllowColumnFiltering="False" AllowFilterEditor="False" AllowColumnMoving="False" AllowEditing="False" AllowGrouping="False" AllowMoveColumnToDropArea="False" ShowAutoFilterRow="False" AutoWidth="True" NavigationStyle="None" ShowIndicator="False" AllowSorting="False">
                                                    </dxg:TableView>
                                                </dxg:GridControl.View>
                                            </dxg:GridControl>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </dxlc:LayoutGroup>
                        </dxlc:LayoutGroup>
                    </dx:DXTabItem>
                </dx:DXTabControl>
            </dxlc:LayoutControl>
        </Grid>
    </dx:LoadingDecorator>
</UserControl>