coinBlock/Views/Dashboard/ExchangeChartDashboard.xaml

<Window x:Class="coinBlock.Views.Dashboard.ExchangeChartDashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:localization="clr-namespace:coinBlock.Localization"
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:ViewModels="clr-namespace:coinBlock.ViewModels.Dashboard"             
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type={x:Type ViewModels:ExchangeChartDashboardViewModel}}"
             d:DesignHeight="800" d:DesignWidth="1200" Icon="/Images/blueshell.ico">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding LoadedCommand}"/>
        <dxmvvm:EventToCommand EventName="Unloaded" Command="{Binding UnLoadedCommand}"/>
        <dxmvvm:DispatcherService DispatcherPriority="Normal"  />
        <dx:DXMessageBoxService />
    </dxmvvm:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="txtPulbic" Text="{Binding PrcType}"/>

        <dxlc:LayoutControl Orientation="Vertical" Background="#FF3C424C">
            <dxlc:LayoutGroup>               
                <dxlc:LayoutItem HorizontalAlignment="Left">

                    <ItemsControl x:Name="itemBtnList">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Width="{Binding width}" Height="{Binding height}" Cursor="Hand" Margin="0,0,3,0" Click="Button_Click">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Image Source="{Binding ImgPath}"/>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>                    
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>

        <WindowsFormsHost Grid.Row="1" Name="wfh" Margin="0,0,0,10" Background="#FF3C424C"/>
    </Grid>
</Window>