coinBlock/Views/Dashboard/ExchangeDashboard.xaml

<UserControl x:Class="coinBlock.Views.Dashboard.ExchangeDashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:localization="clr-namespace:coinBlock.Localization"  
             xmlns:View="clr-namespace:coinBlock.Views.Common"
             xmlns:ViewModels="clr-namespace:coinBlock.ViewModels.Dashboard"
             xmlns:Converter="clr-namespace:coinBlock.ViewModels"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type={x:Type ViewModels:ExchangeDashboardViewModel}}"
             d:DesignHeight="690" d:DesignWidth="1010">
    <UserControl.Resources>
        <Converter:FloatConvert x:Key="FloatConvert"/>
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:DispatcherService DispatcherPriority="Normal"  />
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding LoadedCommand}"/>
        <dxmvvm:EventToCommand EventName="Unloaded" Command="{Binding UnLoadedCommand}"/>
    </dxmvvm:Interaction.Behaviors>
    <Grid Margin="0,3,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="310"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition />
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5.5*"/>
            <RowDefinition Height="4.5*"/>
        </Grid.RowDefinitions>
        <dxlc:LayoutGroup Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="0,-2,0,2">
            <View:CoinTabs dxmvvm:ViewModelExtensions.ParentViewModel="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, UpdateSourceTrigger=PropertyChanged}"/>
        </dxlc:LayoutGroup>

        <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="#858585" ShowsPreview="True" Width="2" Margin="0,0,0,1"/>

        <dxlc:LayoutControl Grid.Column="2" Grid.ColumnSpan="{Binding chartColspan}" Grid.RowSpan="{Binding chartRowspan}" Orientation="Vertical" Margin="0">
            <dxlc:LayoutGroup View="Group" Margin="-8,-12,-8,-10" Background="#FF3C424C" >
                <Grid Background="#FF3C424C">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Width="33" Height="27" Cursor="Hand" Margin="0,0,5,0" Command="{Binding DataContext.ChartViewMaxMinCommand ,RelativeSource={RelativeSource Mode=FindAncestor ,AncestorType=UserControl}}" >
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Grid>
                                                    <Image Name="btnImg" Source="{Binding DataContext.btn_ex_zoom, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, TargetNullValue={x:Null}}"/>
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Source" TargetName="btnImg" Value="{Binding DataContext.btn_ex_zoom_on, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>

                        <Button Width="33" Height="27" Cursor="Hand" Command="{Binding DataContext.RowClickCommand ,RelativeSource={RelativeSource Mode=FindAncestor ,AncestorType=UserControl}}" >
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Name="border">
                                                    <Border.Background>
                                                        <ImageBrush ImageSource="/Images/btn_graph_chart.png"/>
                                                    </Border.Background>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsPressed" Value="True">
                                                        <Setter Property="Background" TargetName="border">
                                                            <Setter.Value>
                                                                <ImageBrush ImageSource="/Images/btn_graph_chart_on.png" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="DarkGray"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                    <WindowsFormsHost Name="wfh" Background="#FF3C424C" Grid.Row="1"/>
                </Grid>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>

        <dxlc:LayoutControl Grid.Column="2" Grid.Row="1" Visibility="{Binding OrderListVisible}" Background="White" >
            <Grid Margin="-10,-12,-10,-10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <dxlc:LayoutGroup Grid.Column="0" View="Tabs" Orientation="Horizontal" >
                    <dxlc:LayoutGroup.TabStyle>
                        <Style TargetType="dx:DXTabItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type dx:DXTabItem}">
                                        <Border x:Name="border1" BorderBrush="#BBBBBB" BorderThickness="1,1,1,0" Height="22">
                                            <Grid>
                                                <Grid>
                                                    <Border x:Name="border2" Background="#f5f5f5"/>
                                                </Grid>
                                                <ContentPresenter ContentSource="Header" HorizontalAlignment="Center" VerticalAlignment= "Center" Margin="10,0,10,0" />
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="border2" Property="Background" Value="White"/>
                                                <Setter TargetName="border1" Property="BorderThickness" Value="0,2,0,0"/>
                                                <Setter TargetName="border1" Property="BorderBrush" Value="#0090d5"/>
                                                <Setter Property="TextBlock.Foreground" Value="#666" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </dxlc:LayoutGroup.TabStyle>
                    <dxlc:LayoutGroup Header="{x:Static localization:Resource.ExchangeDashoard_Gird_3_1}" Margin="-8,-9,-11,-7" >
                        <dxlc:LayoutGroup Margin="-2,-2,0,-3">
                            <Border BorderThickness="2">
                                <dxg:GridControl ItemsSource="{Binding BuyOrdelData}" dxlc:LayoutControl.AllowHorizontalSizing="True" SelectionMode="None" dx:ThemeManager.Theme="Office2013LightGray" >
                                    <dxg:GridControl.Resources>
                                        <Style TargetType="{x:Type dxg:GridColumn}">
                                            <Setter Property="HorizontalHeaderContentAlignment" Value="Center" />
                                        </Style>
                                    </dxg:GridControl.Resources>
                                    <dxg:GridControl.View>
                                        <dxg:TableView RowMinHeight="28" HeaderPanelMinHeight="28" VerticalScrollbarVisibility="Disabled" HorizontalScrollbarVisibility="Disabled" AllowPerPixelScrolling="True" ShowTotalSummary="False" ShowGroupPanel="False" AllowColumnFiltering="False" AllowFilterEditor="False" AllowColumnMoving="False" AllowEditing="False" AllowGrouping="False" AllowMoveColumnToDropArea="False" ShowAutoFilterRow="False" AutoWidth="False" ShowIndicator="False" AllowSorting="False" AllowResizing="False" NavigationStyle="None">
                                            <dxg:TableView.FormatConditions>
                                                <!--<dxg:TopBottomRuleFormatCondition FieldName="buyTranPrc" Rule="TopItems" PredefinedFormatName="YellowFillWithDarkYellowText" ApplyToRow="True" Threshold="1" Expression="ToDecimal([buyTranPrc])"/>-->
                                                <dxg:DataUpdateFormatCondition FieldName="buyCnAmt" PredefinedFormatName="GreenFillWithDarkGreenText" Rule="Always" ApplyToRow="True"/>
                                                <dxg:DataUpdateFormatCondition FieldName="buyTranPrc" PredefinedFormatName="GreenFillWithDarkGreenText" Rule="Always" ApplyToRow="True"/>
                                            </dxg:TableView.FormatConditions>
                                        </dxg:TableView>
                                    </dxg:GridControl.View>
                                    <dxg:GridColumn Header="{x:Static localization:Resource.ExchangeDashoard_Gird_3_2}" FieldName="buyCnAmt" Width="1*">
                                        <dxg:GridColumn.CellTemplate>
                                            <DataTemplate>
                                                <!--<dxe:TextEdit Text="{Binding RowData.Row.buyCnAmt}" ShowBorder="False" MaskType="Numeric" Mask="n8" IsReadOnly="True" MaskUseAsDisplayFormat="True" HorizontalContentAlignment="Right" Foreground="#333"/>-->
                                                <DataTemplate.Resources>
                                                    <ControlTemplate x:Key="{dxet:ProgressBarEditThemeKey ResourceKey=PanelLeftSideHorizontalTemplate, IsThemeIndependent=True}" TargetType="{x:Type ContentControl}">
                                                        <Grid Margin="2">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="*" />
                                                                <RowDefinition Height="*" />
                                                            </Grid.RowDefinitions>
                                                            <Border Background="#FF0072C6" Grid.RowSpan="2" />
                                                            <Rectangle x:Name="Background" Grid.RowSpan="2" Grid.ColumnSpan="2" Opacity="1" Fill="#E1F7E6"/>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </DataTemplate.Resources>
                                                <Grid>
                                                    <dxe:ProgressBarEdit Maximum="{Binding RowData.Row.maxCnAmt}" Value="{Binding RowData.Row.buyCnAmt}" BorderThickness="0" FlowDirection="RightToLeft" ShowBorder="False"/>
                                                    <dxe:TextEdit Text="{Binding RowData.Row.buyCnAmt}" ShowBorder="False" MaskType="Numeric" Mask="n8" IsReadOnly="True" MaskUseAsDisplayFormat="True" HorizontalContentAlignment="Left" Foreground="#333" Margin="3,0,0,0"/>
                                                </Grid>
                                            </DataTemplate>
                                        </dxg:GridColumn.CellTemplate>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn Header="{x:Static localization:Resource.ExchangeDashoard_Gird_3_3}" FieldName="buyTranPrc" Width="1.2*">
                                        <dxg:GridColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid Background="#FFFFF3F5">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <!--<ColumnDefinition Width="43"/>-->
                                                    </Grid.ColumnDefinitions>
                                                    <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                                                        <dxe:TextEdit FontSize="11" ShowBorder="False" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{Binding RowData.Row.fillPrc}" Margin="5,0,5,0">
                                                            <dxe:TextEdit.Text>
                                                                <MultiBinding Converter="{StaticResource FloatConvert}">
                                                                    <Binding Path="RowData.Row.buyTranPrc" />
                                                                    <Binding Path="RowData.Row.floatFormat" />
                                                                </MultiBinding>
                                                            </dxe:TextEdit.Text>
                                                        </dxe:TextEdit>
                                                        <dxe:TextEdit Text="{Binding RowData.Row.buyTranPrcPer}" FontSize="10" ShowBorder="False" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Foreground="{Binding RowData.Row.fillPrc}"/>
                                                    </StackPanel>
                                                </Grid>
                                            </DataTemplate>
                                        </dxg:GridColumn.CellTemplate>
                                    </dxg:GridColumn>

                                </dxg:GridControl>
                            </Border>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Margin="-2,-2,0,-3">
                            <Border BorderThickness="2">
                                <dxg:GridControl ItemsSource="{Binding SellOrdelData}" dxlc:LayoutControl.AllowHorizontalSizing="True" SelectionMode="None" dx:ThemeManager.Theme="Office2013LightGray" >
                                    <dxg:GridControl.Resources>
                                        <Style TargetType="{x:Type dxg:GridColumn}">
                                            <Setter Property="HorizontalHeaderContentAlignment" Value="Center" />
                                        </Style>
                                    </dxg:GridControl.Resources>
                                    <dxg:GridControl.View>
                                        <dxg:TableView RowMinHeight="28" HeaderPanelMinHeight="28" VerticalScrollbarVisibility="Disabled" HorizontalScrollbarVisibility="Disabled" AllowPerPixelScrolling="True" ShowTotalSummary="False" ShowGroupPanel="False" AllowColumnFiltering="False" AllowFilterEditor="False" AllowColumnMoving="False" AllowEditing="False" AllowGrouping="False" AllowMoveColumnToDropArea="False" ShowAutoFilterRow="False" AutoWidth="True" ShowIndicator="False" AllowSorting="False" AllowResizing="False" NavigationStyle="None">
                                            <dxg:TableView.FormatConditions>
                                                <!--<dxg:TopBottomRuleFormatCondition FieldName="sellTranPrc" Rule="BottomItems" PredefinedFormatName="YellowFillWithDarkYellowText" ApplyToRow="True" Threshold="1" Expression="ToDecimal([sellTranPrc]) &gt; 0"/>-->
                                                <dxg:DataUpdateFormatCondition FieldName="sellTranPrc" PredefinedFormatName="GreenFillWithDarkGreenText" Rule="Always" ApplyToRow="True"/>
                                                <dxg:DataUpdateFormatCondition FieldName="sellCnAmt" PredefinedFormatName="GreenFillWithDarkGreenText" Rule="Always" ApplyToRow="True"/>
                                            </dxg:TableView.FormatConditions>
                                        </dxg:TableView>
                                    </dxg:GridControl.View>
                                    <dxg:GridColumn Header="{x:Static localization:Resource.ExchangeDashoard_Gird_3_4}" FieldName="sellTranPrc" Width="1.2*">
                                        <dxg:GridColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid Background="#FFF0FBFF">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <!--<ColumnDefinition Width="43"/>-->
                                                    </Grid.ColumnDefinitions>
                                                    <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
                                                        <dxe:TextEdit FontSize="11" ShowBorder="False" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="{Binding RowData.Row.fillPrc}">
                                                            <dxe:TextEdit.Text>
                                                                <MultiBinding Converter="{StaticResource FloatConvert}">
                                                                    <Binding Path="RowData.Row.sellTranPrc" />
                                                                    <Binding Path="RowData.Row.floatFormat" />
                                                                </MultiBinding>
                                                            </dxe:TextEdit.Text>
                                                        </dxe:TextEdit>
                                                        <dxe:TextEdit Text="{Binding RowData.Row.sellTranPrcPer}" FontSize="10" ShowBorder="False" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Foreground="{Binding RowData.Row.fillPrc}" Margin="5,0,5,0"/>
                                                    </StackPanel>
                                                </Grid>
                                            </DataTemplate>
                                        </dxg:GridColumn.CellTemplate>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn Header="{x:Static localization:Resource.ExchangeDashoard_Gird_3_5}" FieldName="sellCnAmt"  Width="1*">
                                        <dxg:GridColumn.CellTemplate>
                                            <DataTemplate>
                                                <!--<dxe:TextEdit Text="{Binding RowData.Row.sellCnAmt}" ShowBorder="False" MaskType="Numeric" Mask="n8" IsReadOnly="True" MaskUseAsDisplayFormat="True" HorizontalContentAlignment="Right" Foreground="#333"/>-->
                                                <DataTemplate.Resources>
                                                    <ControlTemplate x:Key="{dxet:ProgressBarEditThemeKey ResourceKey=PanelLeftSideHorizontalTemplate, IsThemeIndependent=True}" TargetType="{x:Type ContentControl}">
                                                        <Grid Margin="2">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="*" />
                                                                <RowDefinition Height="*" />
                                                            </Grid.RowDefinitions>
                                                            <Border Background="#FF0072C6" Grid.RowSpan="2" />
                                                            <Rectangle x:Name="Background" Grid.RowSpan="2" Grid.ColumnSpan="2" Opacity="1" Fill="#E1F7E6"/>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </DataTemplate.Resources>
                                                <Grid>
                                                    <dxe:ProgressBarEdit Name="Part" Maximum="{Binding RowData.Row.maxCnAmt}" Value="{Binding RowData.Row.sellCnAmt}" FlowDirection="LeftToRight" BorderThickness="0" ShowBorder="False"/>
                                                    <dxe:TextEdit Text="{Binding RowData.Row.sellCnAmt}" ShowBorder="False" MaskType="Numeric" Mask="n8" IsReadOnly="True" MaskUseAsDisplayFormat="True" HorizontalContentAlignment="Right" Foreground="#333" Margin="0,0,3,0"/>
                                                </Grid>
                                            </DataTemplate>
                                        </dxg:GridColumn.CellTemplate>
                                    </dxg:GridColumn>
                                </dxg:GridControl>
                            </Border>
                        </dxlc:LayoutGroup>

                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
            </Grid>
        </dxlc:LayoutControl>

        <GridSplitter Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="#858585" Visibility="{Binding OrderListVisible}"  ShowsPreview="True" Width="2" Margin="0,0,0,1"/>

        <dxlc:LayoutGroup Grid.Column="4"  Grid.RowSpan="2" Visibility="{Binding FillListVisible}" View="Tabs">
            <dxlc:LayoutGroup.TabStyle>
                <Style TargetType="dx:DXTabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type dx:DXTabItem}">
                                <Border x:Name="border1" BorderBrush="#BBBBBB" BorderThickness="1,1,1,0" Height="22">
                                    <Grid>
                                        <Grid>
                                            <Border x:Name="border2" Background="#f5f5f5"/>
                                        </Grid>
                                        <ContentPresenter ContentSource="Header" HorizontalAlignment="Center" VerticalAlignment= "Center" Margin="10,0,10,0" />
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="border2" Property="Background" Value="White"/>
                                        <Setter TargetName="border1" Property="BorderThickness" Value="0,2,0,0"/>
                                        <Setter TargetName="border1" Property="BorderBrush" Value="#0090d5"/>
                                        <Setter Property="TextBlock.Foreground" Value="#666" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </dxlc:LayoutGroup.TabStyle>
            <dxlc:LayoutGroup Header="{x:Static localization:Resource.ExchangeDashoard_Gird_4_1}" Margin="-10,-9,-10,-6">
                <dxg:GridControl ItemsSource="{Binding FillData}" dxlc:LayoutControl.AllowHorizontalSizing="True" SelectionMode="None" dx:ThemeManager.Theme="Office2013LightGray" >
                    <dxg:GridControl.Resources>
                        <Style TargetType="{x:Type dxg:GridColumn}">
                            <Setter Property="HorizontalHeaderContentAlignment" Value="Center" />
                        </Style>
                    </dxg:GridControl.Resources>
                    <dxg:GridControl.View>
                        <dxg:TableView RowMinHeight="28" HeaderPanelMinHeight="28" VerticalScrollbarVisibility="Disabled" HorizontalScrollbarVisibility="Auto" AllowPerPixelScrolling="True" ShowTotalSummary="False" ShowGroupPanel="False" AllowColumnFiltering="False" AllowFilterEditor="False" AllowColumnMoving="False" AllowEditing="False" AllowGrouping="False" AllowMoveColumnToDropArea="False" ShowAutoFilterRow="False" AutoWidth="True" NavigationStyle="None" ShowIndicator="False" AllowSorting="False" >
                            <dxg:TableView.FormatConditions>
                                <dxg:FormatCondition Expression="[orderCd] = 'CMMC00000000197'" ApplyToRow="True">
                                    <dx:Format Foreground="Red"/>
                                </dxg:FormatCondition>
                                <dxg:FormatCondition Expression="[orderCd] = 'CMMC00000000198'" ApplyToRow="True">
                                    <dx:Format Foreground="DodgerBlue"/>
                                </dxg:FormatCondition>
                            </dxg:TableView.FormatConditions>
                        </dxg:TableView>
                    </dxg:GridControl.View>
                    <dxg:GridColumn FieldName="fillPrc" Visible="False"/>
                    <dxg:GridColumn Header="{x:Static localization:Resource.ExchangeDashoard_Gird_4_2}" FieldName="tradeTime" Width="150">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="{x:Static localization:Resource.ExchangeDashoard_Gird_4_3}" FieldName="coinPrc">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <dxe:TextEdit ShowBorder="False" IsReadOnly="True" HorizontalContentAlignment="Right">
                                    <dxe:TextEdit.Text>
                                        <MultiBinding Converter="{StaticResource FloatConvert}">
                                            <Binding Path="RowData.Row.coinPrc" />
                                            <Binding Path="RowData.Row.floatFormat" />
                                        </MultiBinding>
                                    </dxe:TextEdit.Text>
                                </dxe:TextEdit>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="{x:Static localization:Resource.ExchangeDashoard_Gird_4_5}" FieldName="cnAmt">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings MaskType="Numeric" Mask="n8" MaskUseAsDisplayFormat="True" HorizontalContentAlignment="Right"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="{x:Static localization:Resource.ExchangeDashoard_Gird_4_4}" FieldName="tradePrc">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <dxe:TextEdit ShowBorder="False" IsReadOnly="True" HorizontalContentAlignment="Right">
                                    <dxe:TextEdit.Text>
                                        <MultiBinding Converter="{StaticResource FloatConvert}">
                                            <Binding Path="RowData.Row.tradePrc" />
                                            <Binding Path="RowData.Row.floatFormat" />
                                        </MultiBinding>
                                    </dxe:TextEdit.Text>
                                </dxe:TextEdit>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                </dxg:GridControl>
            </dxlc:LayoutGroup>
        </dxlc:LayoutGroup>
    </Grid>
</UserControl>