coinBlock/Views/Trading/CoinExchangeReservationTrading.xaml

<UserControl x:Class="coinBlock.Views.CoinExchangeReservationTrading"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"          
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"            
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:localization="clr-namespace:coinBlock.Localization"
             xmlns:ViewModels="clr-namespace:coinBlock.ViewModels"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type=ViewModels:CoinExchangeReservationTradingViewModel}"
             d:DesignHeight="600" d:DesignWidth="1010">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding LoadedCommand}"/>
        <dxmvvm:EventToCommand EventName="Unloaded" Command="{Binding UnLoadedCommand}"/>
        <dxmvvm:DispatcherService DispatcherPriority="Background"  />
        <dx:DXMessageBoxService />
    </dxmvvm:Interaction.Behaviors>
    <dx:LoadingDecorator IsSplashScreenShown="{Binding IsBusy}" OwnerLock="InputOnly" dx:ThemeManager.ThemeName="MetropolisLight">
        <dx:LoadingDecorator.SplashScreenTemplate>
            <DataTemplate>
                <dx:WaitIndicator DeferedVisibility="True" Content="Requesting data transfer.."/>
            </DataTemplate>
        </dx:LoadingDecorator.SplashScreenTemplate>
        <Grid>
            <dxlc:LayoutControl>
                <dxlc:LayoutGroup View="Tabs" Margin="-10">
                    <dxlc:LayoutGroup.TabStyle>
                        <Style TargetType="dx:DXTabItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type dx:DXTabItem}">
                                        <Border x:Name="border1" BorderBrush="#BBBBBB" BorderThickness="1,1,1,0" Height="22">
                                            <Grid>
                                                <Grid>
                                                    <Border x:Name="border2" Background="#e5e5e5"/>
                                                </Grid>
                                                <ContentPresenter ContentSource="Header" HorizontalAlignment="Center" VerticalAlignment= "Center" Margin="10,0,10,0" />
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="border2" Property="Background" Value="White"/>
                                                <Setter TargetName="border1" Property="BorderThickness" Value="0,2,0,0"/>
                                                <Setter TargetName="border1" Property="BorderBrush" Value="#0090d5"/>
                                                <Setter Property="TextBlock.Foreground" Value="#666" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </dxlc:LayoutGroup.TabStyle>
                    <dxlc:LayoutGroup Header="{x:Static localization:Resource.CoinExchangeReservationTrading_1_8}" Orientation="Vertical" Margin="-7">
                        <dxlc:LayoutGroup Margin="0,10,0,20">
                            <Border BorderBrush="#d8d8d8"  Height="222">
                                <Grid IsEnabled="{Binding AlarmReserveEnabled}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="155"/>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="155"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="32"/>
                                        <RowDefinition Height="32"/>
                                    </Grid.RowDefinitions>
                                    <Border Grid.Column="0" Grid.Row="0"  Background="#e5e5e5" BorderThickness="1" BorderBrush="#d8d8d8">
                                        <TextBlock Text="{x:Static localization:Resource.CoinExchangeReservationTrading_1_9}" FontSize="12" Foreground="#666" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <Border Grid.Column="0" Grid.Row="1"  Background="#e5e5e5" BorderThickness="1" BorderBrush="#d8d8d8">
                                        <TextBlock Text="{x:Static localization:Resource.CoinExchangeReservationTrading_1_10}" FontSize="12" Foreground="#666"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <Border Grid.Column="0" Grid.Row="2"  Background="#e5e5e5" BorderThickness="1" BorderBrush="#d8d8d8">
                                        <TextBlock Text="{x:Static localization:Resource.CoinExchangeReservationTrading_1_11}" FontSize="12" Foreground="#666"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <Border Grid.Column="1" Grid.Row="0"   BorderThickness="1" BorderBrush="#d8d8d8">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="120"/>
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="32"/>
                                                <RowDefinition Height="32"/>
                                                <RowDefinition />
                                                <RowDefinition Height="32"/>
                                            </Grid.RowDefinitions>
                                            <dxe:ComboBoxEdit Grid.Column="0" Grid.Row="0" Height="24" Margin="4,2,0,0" ItemsSource="{Binding SelCoinData}" SelectedItem="{Binding SelCoin}" DisplayMember="Name" ValueMember="Value" VerticalContentAlignment="Stretch">
                                                <!--<dxmvvm:Interaction.Behaviors>
                                                <dxmvvm:EventToCommand EventName="SelectionChanged" Command="{Binding CmdSelCoinChangedCommand}" PassEventArgsToCommand="True"/>
                                            </dxmvvm:Interaction.Behaviors>-->
                                            </dxe:ComboBoxEdit>
                                            <TextBlock Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Text="{x:Static localization:Resource.CoinExchangeReservationTrading_1_12}" FontSize="12" Foreground="#333"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                            <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0">
                                                <Button Cursor="Hand" Command="{Binding OnSelCoinChangedCommand}" Width="25" Height="25" Margin="0,0,4,0">
                                                    <Button.Style>
                                                        <Style TargetType="{x:Type Button}">
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                                        <Border Name="border">
                                                                            <Border.Background>
                                                                                <ImageBrush ImageSource="/Images/btn_popup_refresh.png"/>
                                                                            </Border.Background>
                                                                        </Border>
                                                                        <ControlTemplate.Triggers>
                                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                                <Setter Property="Background" TargetName="border">
                                                                                    <Setter.Value>
                                                                                        <ImageBrush ImageSource="/Images/btn_popup_refresh_on.png" />
                                                                                    </Setter.Value>
                                                                                </Setter>
                                                                            </Trigger>
                                                                        </ControlTemplate.Triggers>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </Button.Style>
                                                </Button>
                                                <TextBlock Text="{x:Static localization:Resource.CoinExchangeReservationTrading_1_12_1}" VerticalAlignment="Center"/>
                                                <TextBlock Text="{Binding nowSelPrc, StringFormat='###,###,###,##0.###'}" VerticalAlignment="Center"/>
                                            </StackPanel>
                                            <Slider Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Value="{Binding SelSliderValue}" Margin="15,0,15,0" Height="25" Foreground="#dcdcde" FontSize="4" Maximum="100" Minimum="-100" Ticks="-100,-50,0,50,100" TickPlacement="BottomRight">
                                                <dxmvvm:Interaction.Behaviors>
                                                    <dxmvvm:EventToCommand EventName="ValueChanged" Command="{Binding CmdSelSliderValueCommand}" PassEventArgsToCommand="True" />
                                                </dxmvvm:Interaction.Behaviors>
                                            </Slider>
                                            <Grid Grid.Column="0" Grid.Row="2" Margin="0,0,0,5" Grid.ColumnSpan="3" Height="15" VerticalAlignment="Bottom">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="40"/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="40"/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="40"/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="40"/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="40"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="-100%" FontSize="12" Foreground="#333"  HorizontalAlignment="Left"/>
                                                <TextBlock Grid.Column="2" Text="-50%"  FontSize="12" Margin="7,0,0,0" Foreground="#333" />
                                                <TextBlock Grid.Column="4" Text="0%"  FontSize="12" Margin="12,0,0,0" Foreground="#333" />
                                                <TextBlock Grid.Column="6" Text="50%"  FontSize="12" Margin="14,0,0,0" Foreground="#333" />
                                                <TextBlock Grid.Column="8" Text="100%"  FontSize="12" Foreground="#2d2d2d" HorizontalAlignment="Right"/>
                                            </Grid>
                                            <StackPanel Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                                                <TextBlock Text="{Binding SelCoin.Name}" FontSize="12" Foreground="#333"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,0,0"/>
                                                <TextBlock Text="{x:Static localization:Resource.CoinExchangeReservationTrading_1_13}" FontSize="12" Foreground="#333" HorizontalAlignment="Left" />
                                            </StackPanel>
                                            <dxe:TextEdit Grid.Column="1" Grid.Row="3" Text="{Binding coinSelPrc}" MaskType="Numeric" Mask="n0" Height="28" FontSize="12" Foreground="#333" MaskUseAsDisplayFormat="True" HorizontalContentAlignment="Right" />
                                            <StackPanel Grid.Column="2" Grid.Row ="3" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,0,0">
                                                <TextBlock Text="{Binding SC, StringFormat={x:Static localization:Resource.Common_Alert_4}}"  FontSize="12" Foreground="#333"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,0,0" />
                                                <TextBlock Text="{Binding SelSliderValue, StringFormat='({0}%)'}"  FontSize="12" Foreground="#333"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,0,0" />
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                    <Border Grid.Column="1" Grid.Row="1"  BorderThickness="1" BorderBrush="#d8d8d8" >
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="120"/>
                                                <ColumnDefinition Width="35"/>
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <dxe:TextEdit Grid.Column="0" Text="{Binding sellCoinAmt, Mode=TwoWay}" Mask="###,###,##0.########" FontSize="12" Foreground="#333"  HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Center" Width="116" Height="28" Padding="2,2,0,2">
                                                <dxmvvm:Interaction.Triggers>
                                                    <dxmvvm:EventToCommand EventName="LostFocus" Command="{Binding OnSellCoinAmtChangedCommand}"/>
                                                </dxmvvm:Interaction.Triggers>
                                            </dxe:TextEdit>

                                            <TextBlock Grid.Column="1" Text="{Binding SelCoin.Name}" FontSize="12" Foreground="#333"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            <StackPanel Grid.Column="2" Orientation="Horizontal">
                                                <TextBlock Text="{x:Static localization:Resource.CoinExchangeReservationTrading_1_14_1}" FontSize="11" Foreground="#666"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                                <TextBlock Text="{Binding coinSelAmt}" FontSize="11" Foreground="#666"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,0,0,0"/>
                                                <TextBlock Text="{Binding SelCoin.Name}" FontSize="11" Foreground="#666"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,0,0,0"/>
                                                <TextBlock Text="{x:Static localization:Resource.CoinExchangeReservationTrading_1_14_2}" FontSize="11" Foreground="#666"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                    <Border Grid.Column="1" Grid.Row="2"  BorderThickness="1" BorderBrush="#d8d8d8">
                                        <TextBlock Text="{Binding State}" FontSize="12" Foreground="#333"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
                                    </Border>
                                    <Border Grid.Column="2" Grid.Row="0"  Background="#e5e5e5" BorderThickness="1" BorderBrush="#d8d8d8">
                                        <TextBlock Text="{x:Static localization:Resource.CoinExchangeReservationTrading_1_16}" FontSize="12" Foreground="#666"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <Border Grid.Column="2" Grid.Row="1"  Background="#e5e5e5" BorderThickness="1" BorderBrush="#d8d8d8">
                                        <TextBlock Text="{x:Static localization:Resource.CoinExchangeReservationTrading_1_17}" FontSize="12" Foreground="#666"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <Border Grid.Column="2" Grid.Row="2"  Background="#e5e5e5" BorderThickness="1" BorderBrush="#d8d8d8">
                                        <TextBlock Text="{x:Static localization:Resource.CoinExchangeReservationTrading_1_18}" FontSize="12" Foreground="#666" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <Border Grid.Column="3" Grid.Row="0"  BorderThickness="1" BorderBrush="#d8d8d8">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="120"/>
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="32"/>
                                                <RowDefinition Height="32"/>
                                                <RowDefinition />
                                                <RowDefinition Height="32"/>
                                            </Grid.RowDefinitions>
                                            <dxe:ComboBoxEdit Grid.Column="0" Grid.Row="0" Height="24" Margin="4,2,0,0" ItemsSource="{Binding ChgCoinData}" SelectedItem="{Binding ChgCoin}" DisplayMember="Name" ValueMember="Value" VerticalContentAlignment="Stretch"/>
                                            <TextBlock Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Text="{x:Static localization:Resource.CoinExchangeReservationTrading_1_19}" FontSize="12" Foreground="#333"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                            <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0">
                                                <Button Cursor="Hand" Command="{Binding OnChgCoinChangedCommand}" Width="25" Height="25" Margin="0,0,4,0">
                                                    <Button.Style>
                                                        <Style TargetType="{x:Type Button}">
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                                        <Border Name="border">
                                                                            <Border.Background>
                                                                                <ImageBrush ImageSource="/Images/btn_popup_refresh.png"/>
                                                                            </Border.Background>
                                                                        </Border>
                                                                        <ControlTemplate.Triggers>
                                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                                <Setter Property="Background" TargetName="border">
                                                                                    <Setter.Value>
                                                                                        <ImageBrush ImageSource="/Images/btn_popup_refresh_on.png" />
                                                                                    </Setter.Value>
                                                                                </Setter>
                                                                            </Trigger>
                                                                        </ControlTemplate.Triggers>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </Button.Style>
                                                </Button>
                                                <TextBlock Text="{x:Static localization:Resource.CoinExchangeReservationTrading_1_12_1}" VerticalAlignment="Center" />
                                                <TextBlock Text="{Binding nowChgPrc, StringFormat='###,###,###,##0.###'}" VerticalAlignment="Center"/>
                                            </StackPanel>
                                            <Slider Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Margin="15,0,15,0" Height="25" Value="{Binding ChgSliderValue}" Foreground="#dcdcde" FontSize="4" Maximum="100" Minimum="-100" Ticks="-100,-50,50,100" TickPlacement="BottomRight">
                                                <dxmvvm:Interaction.Behaviors>
                                                    <dxmvvm:EventToCommand EventName="ValueChanged" Command="{Binding CmdChgSliderValueCommand}" PassEventArgsToCommand="True" />
                                                </dxmvvm:Interaction.Behaviors>
                                            </Slider>
                                            <Grid Grid.Column="0" Grid.Row="2" Margin="0,0,0,5" Grid.ColumnSpan="3" Height="15" VerticalAlignment="Bottom">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="40"/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="40"/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="40"/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="40"/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="40"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="-100%" FontSize="12" Foreground="#333"  HorizontalAlignment="Left"/>
                                                <TextBlock Grid.Column="2" Text="-50%"  FontSize="12" Margin="7,0,0,0" Foreground="#333" />
                                                <TextBlock Grid.Column="4" Text="0%"  FontSize="12" Margin="12,0,0,0" Foreground="#333" />
                                                <TextBlock Grid.Column="6" Text="50%"  FontSize="12" Margin="14,0,0,0" Foreground="#333" />
                                                <TextBlock Grid.Column="8" Text="100%"  FontSize="12" Foreground="#333" HorizontalAlignment="Right"/>
                                            </Grid>
                                            <StackPanel Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                                                <TextBlock Text="{Binding ChgCoin.Name}" FontSize="12" Foreground="#333"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,0,0"/>
                                                <TextBlock Text="{x:Static localization:Resource.CoinExchangeReservationTrading_1_20}" FontSize="12" Foreground="#333" HorizontalAlignment="Left" />
                                            </StackPanel>
                                            <dxe:TextEdit Grid.Column="1" Grid.Row="3" Text="{Binding coinChgPrc}" MaskType="Numeric" Mask="n0" Width="120" Height="28" FontSize="12" Foreground="#333" HorizontalAlignment="Right" HorizontalContentAlignment="Right" MaskUseAsDisplayFormat="True">
                                                <dxmvvm:Interaction.Triggers>
                                                    <dxmvvm:EventToCommand EventName="LostFocus" Command="{Binding OnChgCoinAmtChangedCommand}"/>
                                                </dxmvvm:Interaction.Triggers>
                                            </dxe:TextEdit>
                                            <StackPanel Grid.Column="2" Grid.Row ="3" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,0,0">
                                                <TextBlock Text="{Binding SC, StringFormat={x:Static localization:Resource.Common_Alert_4}}"  FontSize="12" Foreground="#333"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,0,0" />
                                                <TextBlock Text="{Binding ChgSliderValue, StringFormat='({0}%)'}"  FontSize="12" Foreground="#333"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,0,0" />
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                    <Border Grid.Column="3" Grid.Row="1"  BorderThickness="1" BorderBrush="#d8d8d8">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding coinChgAmt}" FontSize="12" Foreground="#333"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                            <TextBlock Text="{Binding ChgCoin.Name}" FontSize="12" Foreground="#333"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                        </StackPanel>
                                    </Border>
                                    <Border Grid.Column="3" Grid.Row="2"  BorderThickness="1" BorderBrush="#d8d8d8">
                                        <TextBlock Text="{Binding StartTime}" FontSize="12" Foreground="#333" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                    </Border>
                                </Grid>
                            </Border>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Height="27" >
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Cursor="Hand" Command="{Binding CmdAlarmReserveCommand}" IsEnabled="{Binding AlarmReserveEnabled}" Width="176" Margin="0,0,4,0">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border Name="border">
                                                            <Border.Background>
                                                                <ImageBrush ImageSource="{Binding btn_auto_alarm_save}"/>
                                                            </Border.Background>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" TargetName="border">
                                                                    <Setter.Value>
                                                                        <ImageBrush ImageSource="{Binding btn_auto_alarm_save_on}" />
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <Button  Cursor="Hand" Command="{Binding CmdAlarmCancelCommand}" Width="176" IsEnabled="{Binding AlarmCancelEnabled}">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border Name="border">
                                                            <Border.Background>
                                                                <ImageBrush ImageSource="{Binding btn_auto_alarm_cancel}"/>
                                                            </Border.Background>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" TargetName="border">
                                                                    <Setter.Value>
                                                                        <ImageBrush ImageSource="{Binding btn_auto_alarm_cancel_on}" />
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </StackPanel>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup VerticalAlignment="Bottom" Background="#e5e5e5">
                            <StackPanel Margin="15,16,0,15">
                                <TextBlock Text="{x:Static localization:Resource.CoinExchangeReservationTrading_1_1}" FontSize="12" Foreground="#999" Margin="0,0,0,5"/>
                                <TextBlock Text="{x:Static localization:Resource.CoinExchangeReservationTrading_1_2}" FontSize="12" Foreground="#999" Margin="0,0,0,5"/>
                                <TextBlock Text="{x:Static localization:Resource.CoinExchangeReservationTrading_1_3}" FontSize="12"  Foreground="#999" />
                            </StackPanel>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup Header="{x:Static localization:Resource.CoinExchangeReservationTrading_2_1}"  Orientation="Vertical" Margin="-7">
                        <!--<dxlc:LayoutGroup Height="78" Margin="0,0,0,10" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{Binding NowTime, StringFormat='0'}" FontSize="12" Foreground="#333" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,5" />
                            <Grid Grid.Row ="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Border Grid.Column="0" Background="#e5e5e5" BorderThickness="0,3,0,0" BorderBrush="#0093cf" Margin="0,0,3,0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Source="/Images/img_auto_btc.png" HorizontalAlignment="Left" Margin="20,0,10,0" />
                                        <TextBlock Grid.Column="1" Text="BTC" FontSize="13" Foreground="#333" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                        <TextBlock Grid.Column="1" Text="{Binding btcPrc, StringFormat={}{0:n0}}" FontSize="13" Foreground="#0093cf" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,24,0"/>
                                    </Grid>
                                </Border>
                                <Border Grid.Column="1" Background="#e5e5e5" BorderThickness="0,3,0,0" BorderBrush="#0093cf" Margin="0,0,3,0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Source="/Images/img_auto_eth.png" HorizontalAlignment="Left" Margin="21,0,15,0" />
                                        <TextBlock Grid.Column="1" Text="ETH" FontSize="13" Foreground="#333" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                        <TextBlock Grid.Column="1" Text="{Binding ethPrc, StringFormat={}{0:n0}}" FontSize="13" Foreground="#0093cf" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,24,0"/>
                                    </Grid>
                                </Border>
                                <Border Grid.Column="2" Background="#e5e5e5" BorderThickness="0,3,0,0" BorderBrush="#0093cf" Margin="0,0,3,0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Source="/Images/img_auto_bch.png" HorizontalAlignment="Left" Margin="16,0,14,0" />
                                        <TextBlock Grid.Column="1" Text="BCH" FontSize="13" Foreground="#333" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                        <TextBlock Grid.Column="1" Text="{Binding bchPrc, StringFormat={}{0:n0}}" FontSize="13" Foreground="#0093cf" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,24,0"/>
                                    </Grid>
                                </Border>
                                <Border Grid.Column="3" Background="#e5e5e5" BorderThickness="0,3,0,0" BorderBrush="#0093cf">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Source="/Images/img_auto_xrp.png" HorizontalAlignment="Left" Margin="21,0,15,0" />
                                        <TextBlock Grid.Column="1" Text="XRP" FontSize="13" Foreground="#333" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                        <TextBlock Grid.Column="1" Text="{Binding xrpPrc, StringFormat={}{0:n0}}" FontSize="13" Foreground="#0093cf" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,24,0"/>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Grid>
                    </dxlc:LayoutGroup>-->
                        <dxlc:LayoutGroup Margin="0,15,0,20">
                            <Border BorderBrush="#d8d8d8" Height="118">
                                <Grid IsEnabled="{Binding AlarmCancelEnabled}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="155" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="155" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="32"/>
                                        <RowDefinition />
                                        <RowDefinition Height="32" />
                                    </Grid.RowDefinitions>

                                    <Border Grid.Column="0" Grid.Row="0"  Background="#e5e5e5" BorderThickness="1" BorderBrush="#d8d8d8">
                                        <TextBlock Text="{x:Static localization:Resource.CoinExchangeReservationTrading_2_2}" FontSize="12" Foreground="#666" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <Border Grid.Column="0" Grid.Row="1"  Background="#e5e5e5" BorderThickness="1" BorderBrush="#d8d8d8">
                                        <TextBlock Text="{x:Static localization:Resource.CoinExchangeReservationTrading_2_3}" FontSize="12" Foreground="#666"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <Border Grid.Column="0" Grid.Row="2"  Background="#e5e5e5" BorderThickness="1" BorderBrush="#d8d8d8">
                                        <TextBlock Text="{x:Static localization:Resource.CoinExchangeReservationTrading_2_4}" FontSize="12" Foreground="#666"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>


                                    <Border Grid.Column="1" Grid.Row="0"   BorderThickness="1" BorderBrush="#d8d8d8">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,0,0">
                                            <TextBlock Text="1.00000000" FontSize="12" Foreground="#333"/>
                                            <TextBlock Text="{Binding SelCoin.Name}" FontSize="12" Foreground="#333"/>
                                            <TextBlock Text=" = " FontSize="12" Foreground="#333"/>
                                            <TextBlock Text="{Binding ExeSelCoinPrc, StringFormat = '###,###,###,##0.###'}" FontSize="12" Foreground="#333"/>
                                            <TextBlock Text="{Binding SC, StringFormat={x:Static localization:Resource.Common_Alert_4}}" FontSize="12" Foreground="#333"/>
                                        </StackPanel>
                                    </Border>
                                    <Border Grid.Column="1" Grid.Row="1"  BorderThickness="1" BorderBrush="#d8d8d8">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="200"/>
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,0,0">
                                                <TextBlock Text="1.00000000" FontSize="12" Foreground="#333"/>
                                                <TextBlock Text="{Binding SelCoin.Name}" FontSize="12" Foreground="#333"/>
                                                <TextBlock Text=" = " FontSize="12" Foreground="#333"/>
                                                <TextBlock Text="{Binding nowSelPrc, StringFormat= '###,###,###,##0'}" FontSize="12" Foreground="#333"/>
                                                <TextBlock Text="{Binding SC, StringFormat={x:Static localization:Resource.Common_Alert_4}}" FontSize="12" Foreground="#333"/>
                                            </StackPanel>
                                            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                <TextBlock Grid.Column="1" Grid.Row="0" Text="(" FontSize="12" Foreground="#666"/>
                                                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding ExeSelUpDown}" FontSize="12" Foreground="#666"/>
                                                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding ExeSelPer, StringFormat='0%'}" FontSize="12" Foreground="#666"/>
                                                <TextBlock Grid.Column="1" Grid.Row="0" Text=")" FontSize="12" Foreground="#666"/>
                                            </StackPanel>
                                            <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" >
                                                <TextBlock Text="{x:Static localization:Resource.CoinExchangeReservationTrading_2_11}" FontSize="12" Foreground="#333"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,0,0" />
                                                <TextBlock Text="{Binding SelSliderValue}" FontSize="12" Foreground="#333"  HorizontalAlignment="Left" VerticalAlignment="Center"  />
                                                <TextBlock Text="{x:Static localization:Resource.CoinExchangeReservationTrading_2_12}" FontSize="12" Foreground="#333"  HorizontalAlignment="Left" VerticalAlignment="Center" />
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                    <Border Grid.Column="1" Grid.Row="2"  BorderThickness="1" BorderBrush="#d8d8d8">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="110"/>
                                                <ColumnDefinition Width="25"/>
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <dxe:TextEdit Grid.Column="0" Text="{Binding sellCoinAmt_Exe, Mode=TwoWay}" Mask="###,###,##0.########" FontSize="12" Foreground="#333"  HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Center" Width="107" Height="28" Padding="2,2,0,2">
                                                <dxmvvm:Interaction.Triggers>
                                                    <dxmvvm:EventToCommand EventName="LostFocus" Command="{Binding OnSellCoinAmt_Exe_ChangedCommand}"/>
                                                </dxmvvm:Interaction.Triggers>
                                            </dxe:TextEdit>

                                            <TextBlock Grid.Column="1" Text="{Binding SelCoin.Name}" FontSize="12" Foreground="#333"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            <StackPanel Grid.Column="2" Orientation="Horizontal">
                                                <TextBlock Text="{x:Static localization:Resource.CoinExchangeReservationTrading_2_13}" FontSize="11" Foreground="#666"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                                <TextBlock Text="{Binding coinSelAmt}" FontSize="11" Foreground="#666"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                                <TextBlock Text="{Binding SelCoin.Name}" FontSize="11" Foreground="#666"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                                <TextBlock Text="{x:Static localization:Resource.CoinExchangeReservationTrading_2_14}" FontSize="11" Foreground="#666"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                    <Border Grid.Column="2" Grid.Row="0"  Background="#e5e5e5" BorderThickness="1" BorderBrush="#d8d8d8">
                                        <TextBlock Text="{x:Static localization:Resource.CoinExchangeReservationTrading_2_7}" FontSize="12" Foreground="#666"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <Border Grid.Column="2" Grid.Row="1"  Background="#e5e5e5" BorderThickness="1" BorderBrush="#d8d8d8">
                                        <TextBlock Text="{x:Static localization:Resource.CoinExchangeReservationTrading_2_8}" FontSize="12" Foreground="#666"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <Border Grid.Column="2" Grid.Row="2"  Background="#e5e5e5" BorderThickness="1" BorderBrush="#d8d8d8">
                                        <TextBlock Text="{x:Static localization:Resource.CoinExchangeReservationTrading_2_9}" FontSize="12" Foreground="#666" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>

                                    <Border Grid.Column="3" Grid.Row="0"  BorderThickness="1" BorderBrush="#d8d8d8">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,0,0">
                                            <TextBlock Text="1.00000000" FontSize="12" Foreground="#333"/>
                                            <TextBlock Text="{Binding ChgCoin.Name}" FontSize="12" Foreground="#333"/>
                                            <TextBlock Text=" = " FontSize="12" Foreground="#333"/>
                                            <TextBlock Text="{Binding ExeChgCoinPrc, StringFormat = '###,###,###,##0.###'}" FontSize="12" Foreground="#333"/>
                                            <TextBlock Text="{Binding SC, StringFormat={x:Static localization:Resource.Common_Alert_4}}" FontSize="12" Foreground="#333"/>
                                        </StackPanel>
                                    </Border>
                                    <Border Grid.Column="3" Grid.Row="1"  BorderThickness="1" BorderBrush="#d8d8d8">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="200"/>
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,0,0">
                                                <TextBlock Text="1.00000000" FontSize="12" Foreground="#333"/>
                                                <TextBlock Text="{Binding ChgCoin.Name}" FontSize="12" Foreground="#333"/>
                                                <TextBlock Text=" = " FontSize="12" Foreground="#333"/>
                                                <TextBlock Text="{Binding nowChgPrc, StringFormat = '###,###,###,##0.###'}" FontSize="12" Foreground="#333"/>
                                                <TextBlock Text="{Binding SC, StringFormat={x:Static localization:Resource.Common_Alert_4}}" FontSize="12" Foreground="#333"/>
                                            </StackPanel>
                                            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                <TextBlock Grid.Column="1" Grid.Row="0" Text="(" FontSize="12" Foreground="#666"/>
                                                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding ExeChgUpDown}" FontSize="12" Foreground="#666"/>
                                                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding ExeChgPer, StringFormat='0%'}" FontSize="12" Foreground="#666"/>
                                                <TextBlock Grid.Column="1" Grid.Row="0" Text=")" FontSize="12" Foreground="#666"/>
                                            </StackPanel>
                                            <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                                                <TextBlock  Text="{x:Static localization:Resource.CoinExchangeReservationTrading_2_11}" FontSize="12" Foreground="#333"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,0,0" />
                                                <TextBlock  Text="{Binding ChgSliderValue}" FontSize="12" Foreground="#333"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,0,0" />
                                                <TextBlock  Text="{x:Static localization:Resource.CoinExchangeReservationTrading_2_12}" FontSize="12" Foreground="#333"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,0,0" />
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                    <Border Grid.Column="3" Grid.Row="2"  BorderThickness="1" BorderBrush="#d8d8d8">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,0,0" >
                                            <TextBlock Text="{Binding ExeChgAmt}" FontSize="12" Foreground="#333"/>
                                            <TextBlock Text="{Binding ChgCoin.Name}" FontSize="12" Foreground="#333" Margin="4,0,0,0"/>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </Border>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Height="27" >
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Cursor="Hand" Command="{Binding CmdTradeExecuteCommand}" IsEnabled="{Binding AlarmCancelEnabled}" Width="176">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border Name="border">
                                                            <Border.Background>
                                                                <ImageBrush ImageSource="{Binding btn_auto_ex_trade}"/>
                                                            </Border.Background>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" TargetName="border">
                                                                    <Setter.Value>
                                                                        <ImageBrush ImageSource="{Binding btn_auto_ex_trade_on}" />
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </StackPanel>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup VerticalAlignment="Bottom" Background="#e5e5e5">
                            <StackPanel Margin="15,15,0,15">
                                <TextBlock Text="{x:Static localization:Resource.CoinExchangeReservationTrading_1_4}" FontSize="12" Foreground="#999" Margin="0,0,0,5"/>
                                <TextBlock Text="{x:Static localization:Resource.CoinExchangeReservationTrading_1_5}" FontSize="12" Foreground="#999" Margin="0,0,0,5"/>
                                <TextBlock Text="{x:Static localization:Resource.CoinExchangeReservationTrading_1_6}" FontSize="12"  Foreground="#999" Margin="0,0,0,5"/>
                                <TextBlock Text="{x:Static localization:Resource.CoinExchangeReservationTrading_1_7}" FontSize="12" Foreground="#999" />
                            </StackPanel>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
            </dxlc:LayoutControl>
        </Grid>
    </dx:LoadingDecorator>
</UserControl>
