coinBlock/Views/Trading/TradeHistoryTrading.xaml

<UserControl x:Class="coinBlock.Views.Trading.TradeHistoryTrading"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:localization="clr-namespace:coinBlock.Localization"
             xmlns:Utility="clr-namespace:coinBlock.Utility"
             xmlns:View="clr-namespace:coinBlock.Views.Common"
             xmlns:local="clr-namespace:coinBlock.ViewModels.Trading"
             xmlns:ViewModels="clr-namespace:coinBlock.ViewModels.Trading"
             xmlns:Converter="clr-namespace:coinBlock.ViewModels"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type=ViewModels:TradeHistoryTradingViewModel}"
             d:DesignHeight="735" d:DesignWidth="1380">
    <UserControl.Resources>
        <!--<Converter:NumberConverter x:Key="NumberConverter"/>-->
        <Converter:FloatConvert x:Key="FloatConvert"/>
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding LoadedCommand}"/>
        <dxmvvm:EventToCommand EventName="Unloaded" Command="{Binding UnLoadedCommand}"/>
        <dxmvvm:DispatcherService DispatcherPriority="Background"/>
        <dx:DXMessageBoxService />
    </dxmvvm:Interaction.Behaviors>
    <dx:LoadingDecorator IsSplashScreenShown="{Binding IsBusy}" OwnerLock="LoadingContent">
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="237"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <dxlc:LayoutGroup Grid.Column="0" Margin="0,-2,0,2">
                <View:CoinTabs dxmvvm:ViewModelExtensions.ParentViewModel="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, UpdateSourceTrigger=PropertyChanged}"/>
            </dxlc:LayoutGroup>
            
            <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="#858585" ShowsPreview="True" Width="2" Margin="0,1,0,0"/>
            
            <dxlc:LayoutGroup Grid.Column="2" Header="{x:Static localization:Resource.TradeHistoryTrading_1_1}" Margin="2,0,0,0" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1.3*"/>
                    </Grid.ColumnDefinitions>
                    <dxlc:LayoutGroup Header="{Binding buyTitle}" Grid.Column="0" View="GroupBox" Orientation="Vertical" dxlc:LayoutControl.AllowHorizontalSizing="True">
                        <dxlc:LayoutGroup.HeaderTemplate>
                            <DataTemplate>
                                <Grid Height="22" Background="#ececec" Margin="-10,-2,-10,-2">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding}" VerticalAlignment="Center" Margin="5,0,5,0"/>
                                        <TextBlock Text="{x:Static localization:Resource.TradeHistoryTrading_1_5}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </dxlc:LayoutGroup.HeaderTemplate>
                        <TextBlock Text="{Binding buyTime}" FontSize="12" Foreground="#666" HorizontalAlignment="Right" Height="15"/>
                        <dxg:GridControl ItemsSource="{Binding buyWait}" SelectionMode="Row" Margin="-7,0,-7,-7" dx:ThemeManager.Theme="Office2013LightGray">
                            <dxg:GridControl.Resources>
                                <Style TargetType="{x:Type dxg:GridColumn}">
                                    <Setter Property="HorizontalHeaderContentAlignment" Value="Center" />
                                </Style>
                                <Style TargetType="{x:Type dxg:GridColumnHeader}">
                                    <Setter Property="Background" Value="#ececec"/>
                                </Style>
                            </dxg:GridControl.Resources>
                            <dxg:GridControl.View>
                                <dxg:TableView RowMinHeight="26" HeaderPanelMinHeight="26" VerticalScrollbarVisibility="Auto" HorizontalScrollbarVisibility="Auto" AllowPerPixelScrolling="True" ShowTotalSummary="False" ShowGroupPanel="False" AllowColumnFiltering="False" AllowFilterEditor="False" AllowColumnMoving="False" AllowEditing="False" AllowGrouping="False" AllowMoveColumnToDropArea="False" ShowAutoFilterRow="False" AutoWidth="True" NavigationStyle="None" ShowIndicator="False" AllowSorting="False">
                                    <dxg:TableView.FormatConditions>
                                        <dxg:FormatCondition Expression="True" ApplyToRow="True" >
                                            <dx:Format Background="#FFF3F5"/>
                                        </dxg:FormatCondition>
                                    </dxg:TableView.FormatConditions>
                                </dxg:TableView>
                            </dxg:GridControl.View>
                            <dxg:GridColumn Header="{x:Static localization:Resource.TradeHistoryTrading_1_9}" FieldName="totTradeAmt">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings MaskType="Numeric" Mask="n8" MaskUseAsDisplayFormat="True" HorizontalContentAlignment="Right"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn Header="{x:Static localization:Resource.TradeHistoryTrading_1_10}" FieldName="tradeAmt">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings MaskType="Numeric" Mask="n8" MaskUseAsDisplayFormat="True" HorizontalContentAlignment="Right"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn Header="{x:Static localization:Resource.TradeHistoryTrading_1_11}" FieldName="tradePrc">
                                <!--<dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings MaskType="Numeric" Mask="{Binding CommonFloat}" MaskUseAsDisplayFormat="True" HorizontalContentAlignment="Right"/>
                                </dxg:GridColumn.EditSettings>-->
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource Content_Grid_1}">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource FloatConvert}">
                                                    <Binding Path="RowData.Row.tradePrc" />
                                                    <Binding Path="DataContext.CommonFloat" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}" />                                           
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>

                        </dxg:GridControl>
                        <!--<Button Content="더보기"  Command="{Binding buyWaitCommand}" Height="40" VerticalAlignment="Bottom">-->
                        <Grid Height="30" Margin="-7,0,-7,-7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Command="{Binding BuyCountUpCommand}" CommandParameter="Refresh" Height="25" Cursor="Hand" VerticalAlignment="Bottom" Margin="0,0,2,0">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Name="border" Background="#e3e3e3" BorderThickness="1" BorderBrush="#c6c6c6">
                                                        <TextBlock Text="{x:Static localization:Resource.TradeHistoryTrading_1_16}" Foreground="#333" FontSize="12" TextAlignment="Center"  VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>

                            <Button Grid.Column="1" Command="{Binding BuyCountUpCommand}" CommandParameter="Add" Height="25" Cursor="Hand" VerticalAlignment="Bottom">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Name="border" Background="#4a5a71" BorderThickness="1" BorderBrush="#c6c6c6">
                                                        <TextBlock Text="{x:Static localization:Resource.TradeHistoryTrading_1_8}" Foreground="#fff" FontSize="12" TextAlignment="Center"  VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Header="{Binding sellTitle}" Grid.Column="1" View="GroupBox" Orientation="Vertical" dx:ThemeManager.Theme="Office2013LightGray">
                        <dxlc:LayoutGroup.HeaderTemplate>
                            <DataTemplate>
                                <Grid Height="22" Background="#ececec" Margin="-10,-2,-10,-2">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding}" VerticalAlignment="Center" Margin="5,0,5,0"/>
                                        <TextBlock Text="{x:Static localization:Resource.TradeHistoryTrading_1_6}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </dxlc:LayoutGroup.HeaderTemplate>
                        <TextBlock Text="{Binding sellTime}" FontSize="12" Foreground="#666" HorizontalAlignment="Right" Height="15"/>
                        <dxg:GridControl ItemsSource="{Binding sellWait}" dxlc:LayoutControl.AllowHorizontalSizing="True" SelectionMode="Row" Margin="-7,0,-7,-7" dx:ThemeManager.Theme="Office2013LightGray">
                            <dxg:GridControl.Resources>
                                <Style TargetType="{x:Type dxg:GridColumn}">
                                    <Setter Property="HorizontalHeaderContentAlignment" Value="Center" />
                                </Style>
                                <Style TargetType="{x:Type dxg:GridColumnHeader}">
                                    <Setter Property="Background" Value="#ececec"/>
                                </Style>
                            </dxg:GridControl.Resources>
                            <dxg:GridControl.View>
                                <dxg:TableView RowMinHeight="26" HeaderPanelMinHeight="26" VerticalScrollbarVisibility="Auto" HorizontalScrollbarVisibility="Auto" AllowPerPixelScrolling="True" ShowTotalSummary="False" ShowGroupPanel="False" AllowColumnFiltering="False" AllowFilterEditor="False" AllowColumnMoving="False" AllowEditing="False" AllowGrouping="False" AllowMoveColumnToDropArea="False" ShowAutoFilterRow="False" AutoWidth="True" NavigationStyle="None" ShowIndicator="False" AllowSorting="False">
                                    <dxg:TableView.FormatConditions>
                                        <dxg:FormatCondition Expression="True" ApplyToRow="True" >
                                            <dx:Format Background="#F0FBFF"/>
                                        </dxg:FormatCondition>
                                    </dxg:TableView.FormatConditions>
                                </dxg:TableView>
                            </dxg:GridControl.View>
                            <dxg:GridColumn Header="{x:Static localization:Resource.TradeHistoryTrading_1_9}" FieldName="totTradeAmt">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings MaskType="Numeric" Mask="n8" MaskUseAsDisplayFormat="True" HorizontalContentAlignment="Right"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn Header="{x:Static localization:Resource.TradeHistoryTrading_1_10}" FieldName="tradeAmt">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings MaskType="Numeric" Mask="n8" MaskUseAsDisplayFormat="True" HorizontalContentAlignment="Right"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn Header="{x:Static localization:Resource.TradeHistoryTrading_1_11}" FieldName="tradePrc">
                                <!--<dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings MaskType="Numeric" Mask="{Binding CommonFloat}" MaskUseAsDisplayFormat="True" HorizontalContentAlignment="Right"/>
                                </dxg:GridColumn.EditSettings>-->
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource Content_Grid_1}">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource FloatConvert}">
                                                    <Binding Path="RowData.Row.tradePrc" />
                                                    <Binding Path="DataContext.CommonFloat" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>
                        </dxg:GridControl>
                        <Grid Height="30" Margin="-7,0,-7,-7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0"  Command="{Binding SellCountUpCommand}" CommandParameter="Refresh" Height="25" Cursor="Hand" VerticalAlignment="Bottom" Margin="0,0,2,0">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Name="border" Background="#e3e3e3" BorderThickness="1" BorderBrush="#c6c6c6">
                                                        <TextBlock Text="{x:Static localization:Resource.TradeHistoryTrading_1_16}" Foreground="#333" FontSize="12" TextAlignment="Center"  VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>

                            <Button Grid.Column="1" Command="{Binding SellCountUpCommand}" CommandParameter="Add" Height="25" Cursor="Hand" VerticalAlignment="Bottom">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Name="border" Background="#4a5a71" BorderThickness="1" BorderBrush="#c6c6c6">
                                                        <TextBlock Text="{x:Static localization:Resource.TradeHistoryTrading_1_8}" Foreground="#fff" FontSize="12" TextAlignment="Center"  VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Header="{Binding compTitle}" Grid.Column="2" View="GroupBox"  Orientation="Vertical" dx:ThemeManager.Theme="Office2013LightGray">
                        <dxlc:LayoutGroup.HeaderTemplate>
                            <DataTemplate>
                                <Grid Height="22" Background="#ececec" Margin="-10,-2,-10,-2">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding}" VerticalAlignment="Center" Margin="5,0,5,0"/>
                                        <TextBlock Text="{x:Static localization:Resource.TradeHistoryTrading_1_7}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </dxlc:LayoutGroup.HeaderTemplate>
                        <TextBlock Text="{Binding comTime}" FontSize="12" Foreground="#666" HorizontalAlignment="Right" Height="15"/>
                        <dxg:GridControl ItemsSource="{Binding tradeComplete}" dxlc:LayoutControl.AllowHorizontalSizing="True" SelectionMode="Row" Margin="-7,0,-7,-7" dx:ThemeManager.Theme="Office2013LightGray">
                            <dxg:GridControl.Resources>
                                <Style TargetType="{x:Type dxg:GridColumn}">
                                    <Setter Property="HorizontalHeaderContentAlignment" Value="Center" />
                                </Style>
                                <Style TargetType="{x:Type dxg:GridColumnHeader}">
                                    <Setter Property="Background" Value="#ececec"/>
                                </Style>
                            </dxg:GridControl.Resources>
                            <dxg:GridControl.View>
                                <dxg:TableView RowMinHeight="26" HeaderPanelMinHeight="26" VerticalScrollbarVisibility="Auto" HorizontalScrollbarVisibility="Auto" AllowPerPixelScrolling="True" ShowTotalSummary="False" ShowGroupPanel="False" AllowColumnFiltering="False" AllowFilterEditor="False" AllowColumnMoving="False" AllowEditing="False" AllowGrouping="False" AllowMoveColumnToDropArea="False" ShowAutoFilterRow="False" AutoWidth="True" NavigationStyle="None" ShowIndicator="False" AllowSorting="False">
                                    <dxg:TableView.FormatConditions>
                                        <dxg:FormatCondition Expression="[orderCd] = 'CMMC00000000197'" ApplyToRow="True">
                                            <dx:Format Foreground="Red"/>
                                        </dxg:FormatCondition>
                                        <dxg:FormatCondition Expression="[orderCd] = 'CMMC00000000198'" ApplyToRow="True">
                                            <dx:Format Foreground="DodgerBlue"/>
                                        </dxg:FormatCondition>
                                    </dxg:TableView.FormatConditions>
                                </dxg:TableView>
                            </dxg:GridControl.View>
                            <dxg:GridColumn FieldName="orderCd" Visible="False"/>
                            <dxg:GridColumn Header="{x:Static localization:Resource.TradeHistoryTrading_1_12}" FieldName="tradeTm" Width="180"/>
                            <dxg:GridColumn Header="{x:Static localization:Resource.TradeHistoryTrading_1_13}" FieldName="tradePrc">
                                <!--<dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings MaskType="Numeric" Mask="{Binding CommonFloat}" MaskUseAsDisplayFormat="True" HorizontalContentAlignment="Right"/>
                                </dxg:GridColumn.EditSettings>-->
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource Content_Grid_1}">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource FloatConvert}">
                                                    <Binding Path="RowData.Row.tradePrc" />
                                                    <Binding Path="DataContext.CommonFloat" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>
                            <dxg:GridColumn Header="{x:Static localization:Resource.TradeHistoryTrading_1_14}" FieldName="tradeAmt">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings MaskType="Numeric" Mask="n8" MaskUseAsDisplayFormat="True" HorizontalContentAlignment="Right"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn Header="{x:Static localization:Resource.TradeHistoryTrading_1_15}" FieldName="totTradePrc">
                                <!--<dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings MaskType="Numeric" Mask="{Binding CommonFloat}" MaskUseAsDisplayFormat="True" HorizontalContentAlignment="Right"/>
                                </dxg:GridColumn.EditSettings>-->
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource Content_Grid_1}">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource FloatConvert}">
                                                    <Binding Path="RowData.Row.totTradePrc" />
                                                    <Binding Path="DataContext.CommonFloat" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="E" Visible="False"/>
                        </dxg:GridControl>
                        <!--<Button Content="더보기" Command="{Binding SearchTradeCompleteCommand}" Height="40" VerticalAlignment="Bottom">-->
                        <Grid Height="30" Margin="-7,0,-7,-7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0"  Command="{Binding ComplateCountUpCommand}" CommandParameter="Refresh" Height="25" Cursor="Hand" VerticalAlignment="Bottom" Margin="0,0,2,0">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Name="border" Background="#e3e3e3" BorderThickness="1" BorderBrush="#c6c6c6">
                                                        <TextBlock Text="{x:Static localization:Resource.TradeHistoryTrading_1_16}" Foreground="#333" FontSize="12" TextAlignment="Center"  VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>

                            <Button Grid.Column="1" Command="{Binding ComplateCountUpCommand}" CommandParameter="Add" Height="25" Cursor="Hand" VerticalAlignment="Bottom">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Name="border" Background="#4a5a71" BorderThickness="1" BorderBrush="#c6c6c6">
                                                        <TextBlock Text="{x:Static localization:Resource.TradeHistoryTrading_1_8}" Foreground="#fff" FontSize="12" TextAlignment="Center"  VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>
                    </dxlc:LayoutGroup>
                </Grid>
            </dxlc:LayoutGroup>
        </Grid>
    </dx:LoadingDecorator>
</UserControl>