coinBlock/MainWindow.xaml

<Window x:Class="coinBlock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:view="clr-namespace:coinBlock.Views"   
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        Title="CoinBlock" Width="1310" Height="790" MinWidth="1310" MinHeight="790" ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="False" Background="{x:Null}" Icon="Images/coinblock.ico" >
    <!--<Border x:Name="MainBorder" BorderBrush="Gray" Background="White">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="#d9d9d9" />
        </Border.Effect>-->
    <Border BorderBrush="#d9d9d9" BorderThickness="0">
        <Grid Background="White">
            <Grid Name="uiMain" Opacity="0">
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" BeginTime="0:0:4" From="0" To="1" Duration="0:0:2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Grid.Triggers>
                <Grid.RowDefinitions>
                    <RowDefinition Height="49"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Background="#FFF" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="164"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" >
                            <Image Source="Images/img_logo.png" Width="164" Height="49" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>

                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="1" Margin="0,0,5,0">
                            <Button Name="uiMin" Width="33" Height="33" Click="uiMin_Click"  Margin="0,0,5,0">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border x:Name="MyBackgroundElement">
                                                        <Border.Background>
                                                            <ImageBrush ImageSource="Images/btn_header_minimize.png"/>
                                                        </Border.Background>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsPressed" Value="True">
                                                            <Setter TargetName="MyBackgroundElement" Property="Opacity" Value="0.5"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Opacity" Value="0.8"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button Name="uiMax" Width="33" Height="33" Click="uiMax_Click" Margin="0,0,5,0">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Image x:Name="btnNorMax" Source="Images/btn_header_maximize.png"/>
                                    </ControlTemplate>
                                </Button.Template>
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Opacity" Value="0.8"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button Name="uiExit" Width="33" Height="33" Click="uiExit_Click" Margin="0,0,10,0">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border x:Name="MyBackgroundElement">
                                                        <Border.Background>
                                                            <ImageBrush ImageSource="Images/btn_header_close.png"/>
                                                        </Border.Background>
                                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsPressed" Value="True">
                                                            <Setter TargetName="MyBackgroundElement" Property="Opacity" Value="0.5"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Opacity" Value="0.8"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
                <view:Main Grid.Row="1"/>
            </Grid>

            <Border Name="uiLanding">
                <Image Source="/Images/hts_intro.jpg" Stretch="Fill" >
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" BeginTime="0:0:2" From="1" To="0" Duration="0:0:2" Completed="DoubleAnimation_Completed"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>
            </Border>
            <!--<WebBrowser Name="wb1" Visibility="Collapsed"/>-->
            <!--<WebBrowser Name="wb2" Visibility="Collapsed"/>-->
        </Grid>
    </Border>
</Window>