coinBlock/Views/Common/AtmPwdSetting.xaml

<Window x:Class="coinBlock.Views.Common.AtmPwdSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:ViewModels="clr-namespace:coinBlock.ViewModels.Common"
             mc:Ignorable="d"
             xmlns:localization="clr-namespace:coinBlock.Localization"  
             Icon="/Images/blueshell.ico"
             WindowStyle="None" WindowStartupLocation="CenterScreen" Topmost="True" ResizeMode="NoResize" AllowsTransparency="False" 
             DataContext="{dxmvvm:ViewModelSource Type=ViewModels:AtmPwdSettingViewModel}"
             Height="280" Width="380">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:CurrentWindowService />
    </dxmvvm:Interaction.Behaviors>
    <Border BorderBrush="#999" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="33"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions >
                <ColumnDefinition />
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="#0090d5">
                <TextBlock Text="{x:Static localization:Resource.AtmPwdSetting_1}" FontSize="14" Foreground="White"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
            </Border>
            <Border Grid.Row="0" Grid.Column="1">
                <Button Command="{Binding CmdCancelCommand}" Width="20" Height="20">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Name="border">
                                            <Border.Background>
                                                <ImageBrush ImageSource="/Images/btn_screen_close.png"/>
                                            </Border.Background>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" TargetName="border">
                                                    <Setter.Value>
                                                        <ImageBrush ImageSource="/Images/btn_screen_close_on.png" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Border>
            <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Background="#F2F2F2" Margin="5,10,5,10" CornerRadius="10">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,5,0">
                    <TextBlock Text="{x:Static localization:Resource.AtmPwdSetting_2}" Style="{StaticResource Content_L}" TextWrapping="Wrap"/>
                    <TextBlock Text="{x:Static localization:Resource.AtmPwdSetting_3}" Style="{StaticResource Content_L}" TextWrapping="Wrap"/>
                </StackPanel>
            </Border>
            <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="5,0,5,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition />                    
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Border Grid.Column="0" Grid.Row="0">
                    <TextBlock Text="{x:Static localization:Resource.AtmPwdSetting_4}" Style="{StaticResource Content_L}"/>
                </Border>
                <Border Grid.Column="0" Grid.Row="1">
                    <TextBlock Text="{x:Static localization:Resource.AtmPwdSetting_5}" Style="{StaticResource Content_L}"/>
                </Border>
                <Border Grid.Column="0" Grid.Row="2">
                    <TextBlock Text="{x:Static localization:Resource.AtmPwdSetting_6}" Style="{StaticResource Content_L}"/>
                </Border>

                <Border Grid.Column="1" Grid.Row="0">
                    <dxe:TextEdit Text="{Binding CardNum}" IsEnabled="False" IsReadOnly="True" Background="#F2F2F2" Height="26" />
                </Border>                 
                <Border Grid.Column="1" Grid.Row="1">
                    <dxe:PasswordBoxEdit Text="{Binding InsertPwd}" NullText="{x:Static localization:Resource.AtmPwdSetting_9}" MaxLength="4" Height="26">
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand EventName="PreviewTextInput" Command="{Binding CmdStrVailDateCommand}" PassEventArgsToCommand="True" />
                        </dxmvvm:Interaction.Behaviors>
                    </dxe:PasswordBoxEdit>
                </Border>                 
                <Border Grid.Column="1" Grid.Row="2">
                    <dxe:PasswordBoxEdit Text="{Binding CheckPwd}" Height="26"  MaxLength="4">
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand EventName="PreviewTextInput" Command="{Binding CmdStrNonInputCommand}" PassEventArgsToCommand="True" />
                        </dxmvvm:Interaction.Behaviors>
                    </dxe:PasswordBoxEdit>
                </Border>
            </Grid>
            <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="80" Height="25" Cursor="Hand" HorizontalAlignment="Center" Command="{Binding CmdRegistCardCommand}" Margin="0,0,5,0">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Name="border">
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding btn_regist}" />
                                            </Border.Background>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" TargetName="border">
                                                    <Setter.Value>
                                                        <ImageBrush ImageSource="{Binding btn_regist_on}" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Width="80" Height="25" Cursor="Hand" HorizontalAlignment="Center" Command="{Binding CmdCancelCommand}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Name="border">
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding btn_atm_cancel}" />
                                            </Border.Background>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" TargetName="border">
                                                    <Setter.Value>
                                                        <ImageBrush ImageSource="{Binding btn_atm_cancel_on}" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
