coinBlock/Views/Common/CommonPopup.xaml

<Window x:Class="coinBlock.Views.Common.CommonPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:ViewModels="clr-namespace:coinBlock.ViewModels.Common"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             mc:Ignorable="d"
             WindowStartupLocation="CenterScreen" WindowState="Normal" WindowStyle="None" Topmost="True" ResizeMode="NoResize"  Background="Transparent" AllowsTransparency="True"
             DataContext="{dxmvvm:ViewModelSource Type=ViewModels:CommonPopupViewModel}"
             Height="440"  Width="600">
    <Window.Resources>
        <DataTemplate x:Key="ItemContentTemplate">
            <Grid x:Name="Grid_Content">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ContentControl Content="{Binding}" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Border Background="Transparent">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Background="White" BorderBrush="#999" BorderThickness="1">
                <dxwui:FlipView  x:Name="uiFlipView" Background="Transparent" MouseDown="uiFlipView_MouseDown" ItemTemplate="{StaticResource ItemContentTemplate}" />
            </Border>
            <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Opacity="0" Background="Transparent"/>
            <Border Grid.Column="1" Grid.Row="0" Name="brdClose" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Height="20">
                <Button Click="uiExit_Click" Width="20" Height="20">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Name="border">
                                            <Border.Background>
                                                <ImageBrush ImageSource="/Images/btn_screen_close.png"/>
                                            </Border.Background>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" TargetName="border">
                                                    <Setter.Value>
                                                        <ImageBrush ImageSource="/Images/btn_screen_close_on.png" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Border>
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="33"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions >
                <ColumnDefinition />
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2">              
                <WindowsFormsHost Name="wfh" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </StackPanel>
            <Border Grid.Row="0" Grid.Column="1">
                <Button Click="uiExit_Click" Width="20" Height="20">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Name="border">
                                            <Border.Background>
                                                <ImageBrush ImageSource="/Images/btn_screen_close.png"/>
                                            </Border.Background>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" TargetName="border">
                                                    <Setter.Value>
                                                        <ImageBrush ImageSource="/Images/btn_screen_close_on.png" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Border>-->
        </Grid>
    </Border>
</Window>