coinBlock/Views/Common/Paging.xaml

<UserControl x:Class="coinBlock.Views.Common.Paging"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:coinBlock.Views.Common"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"         
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" >
    <Grid>
        <dxlc:LayoutGroup>
            <StackPanel Orientation="Horizontal" Height="22" HorizontalAlignment="Center">
                <Button x:Name="GoFirst" Width="22" Height="22" Cursor="Hand" Margin="0,0,5,0" Click="GoFirst_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="#e5e5e5">
                                            <Border Name="border" BorderBrush="#c6c6c6" BorderThickness="0.5">
                                                <Border.Background>
                                                    <ImageBrush ImageSource="/coinBlock;component/Images/btn_page_prev.png" Stretch="None" />
                                                </Border.Background>
                                            </Border>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="BorderBrush" Value="#3e4b5e" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="GoPrev" Width="22" Height="22" Cursor="Hand" Click="GoPrev_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="#e5e5e5">
                                            <Border Name="border" BorderBrush="#c6c6c6" BorderThickness="0.5">
                                                <Border.Background>
                                                    <ImageBrush ImageSource="/coinBlock;component/Images/btn_page_first.png" Stretch="None"  />
                                                </Border.Background>
                                            </Border>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="BorderBrush" Value="#3e4b5e"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <ItemsControl x:Name="itemCon">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <!--<Button Width="22"  Margin="5,0,0,0" Cursor="Hand"  Command="{Binding DataContext.CmdNumberCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" CommandParameter="{Binding iNum}" >-->
                                <Button Width="22" Content="{Binding iNum}" Margin="5,0,0,0" Cursor="Hand" Click="Paging_Click">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Background" Value="{Binding sBackColor}"/>
                                            <Setter Property="Foreground" Value="{Binding sForeColor}"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border x:Name="border1" Background="{TemplateBinding Background}" BorderBrush="#c6c6c6" BorderThickness="0.5">
                                                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                                                <TextBlock x:Name="txt1" Text="{Binding iNum}" Foreground="{TemplateBinding Foreground}"  TextAlignment="Center" FontSize="11"/>
                                                            </StackPanel>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter TargetName="txt1" Property="Foreground"  Value="#FFF"/>
                                                                <Setter TargetName="border1" Property="Background" Value="#3e4b5e"/>
                                                                <Setter TargetName="border1" Property="BorderBrush" Value="#3e4b5e"/>
                                                                <Setter TargetName="border1" Property="BorderThickness" Value="0.5"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button x:Name="GoNext" Width="22" Height="22" Cursor="Hand" Margin="5,0,0,0" Click="GoNext_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="#e5e5e5">
                                            <Border Name="border" BorderBrush="#c6c6c6" BorderThickness="0.5">
                                                <Border.Background>
                                                    <ImageBrush ImageSource="/coinBlock;component/Images/btn_page_next.png" Stretch="None"  />
                                                </Border.Background>
                                            </Border>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="BorderBrush" Value="#3e4b5e"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="GoLast" Width="22" Height="22" Cursor="Hand" Margin="5,0,0,0" Click="GoLast_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="#e5e5e5">
                                            <Border Name="border" BorderBrush="#c6c6c6" BorderThickness="0.5">
                                                <Border.Background>
                                                    <ImageBrush ImageSource="/coinBlock;component/Images/btn_page_last.png" Stretch="None"  />
                                                </Border.Background>
                                            </Border>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="BorderBrush" Value="#3e4b5e"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </dxlc:LayoutGroup>
    </Grid>
</UserControl>