coinBlock/Views/Wallet/View1.xaml

<UserControl x:Class="coinBlock.Views.Wallet.View1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:ViewModels="clr-namespace:coinBlock.ViewModels.Wallet"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type={x:Type ViewModels:ViewModel1}}"
             d:DesignHeight="735" d:DesignWidth="1370">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding LoadedCommand}"/>
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <StackPanel>
            <TextBlock Text="팝업페이지" />
            <TextBox Text="{Binding popupdata, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:FocusBehavior/>
                </dxmvvm:Interaction.Behaviors>
            </TextBox>
            <RichTextBox />

            <!--<TextBlock Text="{Binding subBtcData}" />
            <TextBlock Text="{Binding subEthData}" />
            <TextBlock Text="{Binding subBchData}" />
            <TextBlock Text="{Binding subXrpData}" />
            <Button Content="SubChangebutton" Command="{Binding ChangeCommand}" Height="100" />-->

        </StackPanel>
    </Grid>
</UserControl>