coinBlock/Views/Alert.xaml

<Window x:Class="coinBlock.Views.Alert"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:ViewModels="clr-namespace:coinBlock.Views"
             xmlns:localization="clr-namespace:coinBlock.Localization"
             mc:Ignorable="d"
             WindowStyle="None" 
             WindowStartupLocation="CenterScreen" 
             Icon="/Images/blueshell.ico"
             Topmost="True" ResizeMode="NoResize" AllowsTransparency="False"             
             Title="{x:Static localization:Resource.Alert_1}"
             DataContext="{dxmvvm:ViewModelSource Type=ViewModels:AlertViewModel}"
             Height="140" Width="280"  >
    <Border Background="Transparent" BorderThickness="1" BorderBrush="#d4d4d4">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="35"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="33"/>
                <RowDefinition />
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <!--CornerRadius="8,8,0,0"-->
            <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Background="#0090d5">
                <TextBlock Text="{x:Static localization:Resource.Alert_1}" FontSize="14" Foreground="White"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
            </Border>
                
            <Button Grid.Column="2" Grid.Row="0" Name="uiExit" Width="20" Height="20" Click="uiExit_Click" Cursor="Hand">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Name="border">
                                        <Border.Background>
                                            <ImageBrush ImageSource="../Images/btn_screen_close.png"/>
                                        </Border.Background>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" TargetName="border">
                                                <Setter.Value>
                                                    <ImageBrush ImageSource="../Images/btn_screen_close_on.png" />
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Background="White" Margin="5,0,5,0">
                <TextBlock x:Name="txtMessage"  FontSize="14" Foreground="#333" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
            </Border>

            <Border Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Background="White"/>
            <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button x:Name="Yes" Width="80" Height="25" FontSize="13"  HorizontalAlignment="Center" Margin="0,0,7,0" Click="Yes_Click" Cursor="Hand">
                    <Button.Template>
                        <ControlTemplate>
                            <Border CornerRadius="3" Background="#0090d5">
                                <TextBlock Text="{x:Static localization:Resource.Alert_3}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="No" Width="80" Height="25" FontSize="13" HorizontalAlignment="Center" Click="No_Click"  Cursor="Hand">
                    <Button.Template>
                        <ControlTemplate>
                            <Border CornerRadius="3" Background="#999">
                                <TextBlock Text="{x:Static localization:Resource.Alert_4}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button x:Name="Ok" Content="{x:Static localization:Resource.Alert_2}" Height="25" FontSize="13" HorizontalAlignment="Center" Click="Ok_Click" Cursor="Hand">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="3" Background="#0090d5">
                                <TextBlock Text="{TemplateBinding Content}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="25,0,25,0"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>               
            </StackPanel>
        </Grid>
    </Border>
</Window>
