coinBlock/Views/BookMark.xaml

<Window x:Class="coinBlock.Views.BookMark"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"              
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:localization="clr-namespace:coinBlock.Localization"
             xmlns:ViewModels="clr-namespace:coinBlock.ViewModels" 
             mc:Ignorable="d" Icon="/Images/blueshell.ico" WindowStyle="None"
             DataContext="{dxmvvm:ViewModelSource Type=ViewModels:BookMarkViewModel}"
             Title="{x:Static localization:Resource.Bookmark_7}"
             Width="700" Height="562" Topmost="True" ResizeMode="NoResize" AllowsTransparency="False" >
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:CurrentWindowService />
        <dxmvvm:DispatcherService DispatcherPriority="Normal"/>
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding LoadedCommand}"/>
    </dxmvvm:Interaction.Behaviors>
    <Border BorderThickness="1" BorderBrush="Black">
        <dx:LoadingDecorator IsSplashScreenShown="{Binding IsBusy}" OwnerLock="InputOnly"  dx:ThemeManager.ThemeName="MetropolisLight" x:Name="decorator">
            <dx:LoadingDecorator.SplashScreenTemplate>                
                <DataTemplate>
                    <dx:WaitIndicator DeferedVisibility="True" Content="Data Processing.."/>
                </DataTemplate>
            </dx:LoadingDecorator.SplashScreenTemplate>
            <Grid>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition />
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="33"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="#0090d5">
                    <TextBlock Text="{x:Static localization:Resource.Bookmark_8}" FontSize="14" Foreground="White"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>                    
                </Border>
                <Border Grid.Row="0" Grid.Column="1">
                    <Button Name="uiExit" Click="uiExit_Click" Width="20" Height="20">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Name="border">
                                                <Border.Background>
                                                    <ImageBrush ImageSource="/Images/btn_screen_close.png"/>
                                                </Border.Background>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" TargetName="border">
                                                        <Setter.Value>
                                                            <ImageBrush ImageSource="/Images/btn_screen_close_on.png" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </Border>

                <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.8*"/>
                            <ColumnDefinition Width="1.2*"/>
                            <ColumnDefinition Width="1.8*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" Margin="0,42,0,55" HorizontalAlignment="Right">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Border Background="#f5f5f5" BorderBrush="#e5e5e5" BorderThickness="1">
                                <TextBlock Text="{x:Static localization:Resource.Bookmark_1}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <Border Grid.Row="1" BorderBrush="#e5e5e5" BorderThickness="1" Width="200" Margin="0,6,0,0">
                                <Grid Margin="0,6,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Border Grid.Row="0" Background="#f5f5f5" Width="180" Height="25" BorderBrush="#e5e5e5" BorderThickness="1">
                                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="14,0,0,0">
                                            <CheckBox IsChecked="{Binding dataLeftAllCheck, Mode=TwoWay}"  Command="{Binding CmdDataLeftAllCheckChangedCommand}"/>
                                            <TextBlock Text="{x:Static localization:Resource.Bookmark_3}" VerticalAlignment="Center" Foreground="#333" FontWeight="Bold"/>
                                        </StackPanel>
                                    </Border>
                                    <dxlc:FlowLayoutControl Grid.Row="1" ItemsSource="{Binding dataLeft, Mode=TwoWay}"  Orientation="Horizontal" Width="180" Padding="0,6,0,0"  ScrollBars="None">
                                        <dxlc:FlowLayoutControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border Background="#f5f5f5" BorderBrush="#e5e5e5" BorderThickness="1" Width="180">
                                                    <StackPanel Orientation="Horizontal" Width="150" HorizontalAlignment="Center" >
                                                        <CheckBox IsChecked="{Binding CheckState, Mode=TwoWay}"/>
                                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Foreground="#333"/>
                                                    </StackPanel>
                                                </Border>
                                            </DataTemplate>
                                        </dxlc:FlowLayoutControl.ItemTemplate>
                                    </dxlc:FlowLayoutControl>
                                </Grid>
                            </Border>
                        </Grid>


                        <Grid Grid.Column="1">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <Button Width="128" Height="30" Cursor="Hand" Command="{Binding MenuRegisterCommand}">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Grid>
                                                            <Image Name="btnimg" Source="{Binding btn_menu_enrollment, TargetNullValue={x:Null}}"/>
                                                        </Grid>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Source" TargetName="btnimg" Value="{Binding btn_menu_enrollment_on}"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <Button Width="128" Height="30" Cursor="Hand" Margin="0,5,0,0" Command="{Binding MenuUnRegisterCommand}">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Grid>
                                                            <Image Name="btnimg" Source="{Binding btn_menu_release, TargetNullValue={x:Null}}"/>
                                                        </Grid>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Source" TargetName="btnimg" Value="{Binding btn_menu_release_on}"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <Button Width="128" Height="30" Cursor="Hand" Margin="0,24,0,0" Command="{Binding MenuSaveCommand}">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Grid>
                                                            <Image Name="btnimg" Source="{Binding btn_bookmark_save, TargetNullValue={x:Null}}"/>
                                                        </Grid>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Source" TargetName="btnimg" Value="{Binding btn_bookmark_save_on}"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </StackPanel>
                        </Grid>


                        <Grid Grid.Column="2" Margin="0,42,0,25" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition />
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Border Background="#f5f5f5" BorderBrush="#e5e5e5" BorderThickness="1">
                                <TextBlock Text="{x:Static localization:Resource.Bookmark_2}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <Border Grid.Row="1"  BorderBrush="#e5e5e5" BorderThickness="1" Width="200" Margin="0,6,0,0">
                                <Grid Margin="0,6,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Border Grid.Row="0" Background="#f5f5f5" Width="180" Height="25" BorderBrush="#e5e5e5" BorderThickness="1">
                                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" Margin="14,0,0,0">
                                            <CheckBox IsChecked="{Binding dataRightAllCheck, Mode=TwoWay}"  Command="{Binding CmdDataRightAllCheckChangedCommand}"/>
                                            <TextBlock Text="{x:Static localization:Resource.Bookmark_3}" VerticalAlignment="Center" Foreground="#333" FontWeight="Bold"/>
                                        </StackPanel>
                                    </Border>
                                    <dxlc:FlowLayoutControl Grid.Row="1" ItemsSource="{Binding dataRight, Mode=TwoWay}" AllowItemMoving="True" Orientation="Horizontal" Width="180" Padding="0,6,0,0" AnimateItemMaximization="False" AnimateItemMoving="True" ScrollBars="None">
                                        <dxlc:FlowLayoutControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border Background="#f5f5f5" BorderBrush="#e5e5e5" BorderThickness="1" Width="180">
                                                    <StackPanel Orientation="Horizontal" Width="150" HorizontalAlignment="Center" >
                                                        <CheckBox IsChecked="{Binding CheckState, Mode=TwoWay}"/>
                                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Foreground="#333"/>
                                                    </StackPanel>
                                                </Border>
                                            </DataTemplate>
                                        </dxlc:FlowLayoutControl.ItemTemplate>
                                    </dxlc:FlowLayoutControl>
                                </Grid>
                            </Border>
                            <StackPanel Grid.Row="2" Orientation="Vertical" Margin="0,3,0,0">
                                <TextBlock Text="{x:Static localization:Resource.Bookmark_4}" Foreground="#fc7777" FontSize="12"/>
                                <TextBlock Text="{x:Static localization:Resource.Bookmark_5}" Foreground="#fc7777" FontSize="12"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </dx:LoadingDecorator>
    </Border>
</Window>
