coinBlock/Views/IpRegister.xaml

<Window x:Class="coinBlock.Views.IpRegister"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:ViewModels="clr-namespace:coinBlock.ViewModels"
             xmlns:localization="clr-namespace:coinBlock.Localization"
             mc:Ignorable="d"
             Width="1000" Height="330" 
             Icon="../Images/blueshell.ico"
             Title="{x:Static localization:Resource.NoticePopup_4}"
             WindowStyle="None" WindowStartupLocation="CenterScreen"             
             DataContext="{dxmvvm:ViewModelSource Type=ViewModels:IpRegisterViewModel}"
             Topmost="False" ResizeMode="NoResize" AllowsTransparency="False">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:CurrentWindowService />
    </dxmvvm:Interaction.Behaviors>
    <dx:LoadingDecorator IsSplashScreenShown="{Binding IsBusy}" OwnerLock="InputOnly" dx:ThemeManager.ThemeName="MetropolisLight">
        <dx:LoadingDecorator.SplashScreenTemplate>
            <DataTemplate>
                <dx:WaitIndicator DeferedVisibility="True" Content="Requesting data transfer.."/>
            </DataTemplate>
        </dx:LoadingDecorator.SplashScreenTemplate>
        <Border BorderThickness="1" BorderBrush="Black">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="33"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition />
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="#666">
                    <TextBlock Text="{x:Static localization:Resource.IP_Registration_Common_2}" FontSize="14" Foreground="White"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="1">
                    <Button Click="uiExit_Click" Width="20" Height="20">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Name="border">
                                                <Border.Background>
                                                    <ImageBrush ImageSource="/Images/btn_screen_close.png"/>
                                                </Border.Background>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" TargetName="border">
                                                        <Setter.Value>
                                                            <ImageBrush ImageSource="/Images/btn_screen_close_on.png" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </Border>
                <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical" Margin="25,25,25,24">
                    <TextBlock Text="{x:Static localization:Resource.IP_Registration_4_1}" FontSize="13" Foreground="#333"/>
                    <TextBlock Text="{x:Static localization:Resource.IP_Registration_4_2}" FontSize="13" Foreground="#333" Margin="0,5,0,0"/>
                    <TextBlock Text="{x:Static localization:Resource.IP_Registration_4_3}" FontSize="13" Foreground="#333" Margin="0,5,0,15"/>

                    <Grid Height="120">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <!-- 0Row -->
                        <Border Grid.Column="0" Grid.Row="0" BorderBrush="#e5e5e5" Background="#f6f6f6" BorderThickness="1" >
                            <TextBlock Text="{x:Static localization:Resource.IP_Registration_4_4}" FontSize="13" Foreground="#333" VerticalAlignment="Center" Margin="5,0,0,0" />
                        </Border>
                        <Border Grid.Column="1" Grid.Row="0" BorderBrush="#e5e5e5"  BorderThickness="1" >
                            <TextBlock Text="{Binding IP}" FontSize="13" Foreground="#333" VerticalAlignment="Center" Margin="5,0,0,0" />
                        </Border>
                        <!--<Border Grid.Column="2" Grid.Row="0" BorderBrush="#e5e5e5" Background="#f6f6f6" BorderThickness="1" >
                        <TextBlock Text="{x:Static localization:Resource.IP_Registration_4_5}" FontSize="13" Foreground="#333" VerticalAlignment="Center" Margin="5,0,0,0" />
                    </Border>
                    <Border Grid.Column="3" Grid.Row="0" BorderBrush="#e5e5e5"  BorderThickness="1" >
                        <TextBlock Text="{Binding NationalName}" FontSize="13" Foreground="#333" VerticalAlignment="Center" Margin="5,0,0,0" />
                    </Border>-->

                        <!-- 1Row -->
                        <Border Grid.Column="0" Grid.Row="1" BorderBrush="#e5e5e5" Background="#f6f6f6" BorderThickness="1" >
                            <TextBlock Text="{x:Static localization:Resource.IP_Registration_4_6}" FontSize="13" Foreground="#333" VerticalAlignment="Center" Margin="5,0,0,0" />
                        </Border>
                        <Border Grid.Column="1" Grid.Row="1" BorderBrush="#e5e5e5"  BorderThickness="1" >
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5,0,0,0">
                                <!--<CheckBox Content="{x:Static localization:Resource.IP_Registration_4_7}" Command="{Binding CmdPeriodCheckChangedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsChecked}"/>-->
                                <dxe:ComboBoxEdit Width="80" ItemsSource="{Binding Select}" SelectedItem="{Binding Sel}" DisplayMember="Name" ValueMember="Value" />
                                <RadioButton Content="{x:Static localization:Resource.IP_Registration_4_8}" IsEnabled="{Binding radioDayEnabled}" Command="{Binding CmdRadioDayCheckChangedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsChecked}"  Margin="10,0,0,0"/>
                                <dxe:ComboBoxEdit ItemsSource="{Binding Day}" SelectedItem="{Binding SelDay}"  IsEnabled="{Binding comboDayEnabled}" DisplayMember="Name" ValueMember="Value" SelectedIndex="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Width="70" Margin="5,0,0,0"/>
                                <RadioButton Content="{x:Static localization:Resource.IP_Registration_4_9}" IsEnabled="{Binding radioTimeEnabled}" Command="{Binding CmdRadioTimeCheckChangedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsChecked}" Margin="10,0,0,0"/>
                                <dxe:ComboBoxEdit ItemsSource="{Binding Time}" SelectedItem="{Binding SelTime}" IsEnabled="{Binding comboTimeEnabled}" DisplayMember="Name" ValueMember="Value" SelectedIndex="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Width="70" Margin="5,0,0,0"/>
                            </StackPanel>
                        </Border>

                        <!-- 2Row -->
                        <Border Grid.Column="0" Grid.Row="2" BorderBrush="#e5e5e5" Background="#f6f6f6" BorderThickness="1" >
                            <TextBlock Text="{x:Static localization:Resource.IP_Registration_4_10}" FontSize="13" Foreground="#333" VerticalAlignment="Center" Margin="5,0,0,0" />
                        </Border>
                        <Border Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" BorderBrush="#e5e5e5"  BorderThickness="1" >
                            <Grid>
                                <StackPanel Orientation="Horizontal" Margin="5,0,0,0" Visibility="{Binding SmsRequest}">
                                    <dxe:TextEdit Text="" FontSize="13" Foreground="#333" Width="100" IsEnabled="{Binding SmsAuthCodeEnabled}" HorizontalContentAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                    <Button Width="108" Height="26" Cursor="Hand" HorizontalAlignment="Center" Command="{Binding CmdSmsRequestCommand}">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Grid>
                                                                <Image Name="btnimg" Source="{Binding btn_certnum_send, TargetNullValue={x:Null}}"/>
                                                            </Grid>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Source" TargetName="btnimg" Value="{Binding btn_certnum_send_on}"/>
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5,0,0,0" Visibility="{Binding SmsConfirm}">
                                    <dxe:TextEdit Text="{Binding SmsAuthCode, Mode=TwoWay}" FontSize="13" Foreground="#333" Width="100" IsEnabled="{Binding SmsAuthCodeEnabled}" HorizontalContentAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                    <TextBlock Text="{Binding SmsTime}" FontSize="13" Foreground="#333" Width="40" VerticalAlignment="Center"  Margin="0,0,5,0" />
                                    <Button Width="65" Height="26" Cursor="Hand" HorizontalAlignment="Center" Command="{Binding CmdSmsConfirmCommand}" Margin="0,0,5,0">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Grid>
                                                                <Image Name="btnimg" Source="{Binding btn_cert_confirm, TargetNullValue={x:Null}}"/>
                                                            </Grid>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Source" TargetName="btnimg" Value="{Binding btn_cert_confirm_on}"/>
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                    <Button Width="65" Height="26" Cursor="Hand" HorizontalAlignment="Center" Command="{Binding CmdSmsResendCommand}" Margin="0,0,5,0">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Grid>
                                                                <Image Name="btnimg" Source="{Binding btn_cert_resend, TargetNullValue={x:Null}}"/>
                                                            </Grid>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Source" TargetName="btnimg" Value="{Binding btn_cert_resend_on}"/>
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                    <Button Width="65" Height="26" Cursor="Hand" HorizontalAlignment="Center" Command="{Binding CmdSmsCancelCommand}">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Grid>
                                                                <Image Name="btnimg" Source="{Binding btn_cert_cancel, TargetNullValue={x:Null}}"/>
                                                            </Grid>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Source" TargetName="btnimg" Value="{Binding btn_cert_cancel_on}"/>
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5,0,0,0" Visibility="{Binding SmsComplete}">
                                    <TextBlock Text="{x:Static localization:Resource.IP_Registration_4_11}" FontSize="13" Foreground="#333" VerticalAlignment="Center" Margin="5,0,0,0" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>

                    <StackPanel Orientation="Horizontal" Margin="0,19,0,0" HorizontalAlignment="Center">
                        <Button Width="97" Height="30" Cursor="Hand" HorizontalAlignment="Center" Margin="0,0,3,0" Command="{Binding CmdSubmitCommand}">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Grid>
                                                    <Image Name="btnimg" Source="{Binding btn_ip_confirm, TargetNullValue={x:Null}}"/>
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Source" TargetName="btnimg" Value="{Binding btn_ip_confirm_on}"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Width="97" Height="30" Cursor="Hand" HorizontalAlignment="Center" Click="uiExit_Click" >
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Grid>
                                                    <Image Name="btnimg" Source="{Binding btn_popup_cancel, TargetNullValue={x:Null}}"/>
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Source" TargetName="btnimg" Value="{Binding btn_popup_cancel_on}"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </dx:LoadingDecorator>
</Window>
