coinBlock/Views/Main.xaml

<UserControl x:Class="coinBlock.Views.Main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:dxnav="http://schemas.devexpress.com/winfx/2008/xaml/navigation"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
             xmlns:dxnt="http://schemas.devexpress.com/winfx/2008/xaml/navbar/themekeys"
             xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
             xmlns:dxcop="clr-namespace:DevExpress.Xpf.Controls.Primitives;assembly=DevExpress.Xpf.Controls.v17.1"
             xmlns:ViewModels="clr-namespace:coinBlock.ViewModels"
             xmlns:localization="clr-namespace:coinBlock.Localization"
             xmlns:Converter="clr-namespace:coinBlock.ViewModels"
             xmlns:View="clr-namespace:coinBlock.Views"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type={x:Type ViewModels:MainViewModel}}"
             d:DesignHeight="770" d:DesignWidth="1290" >
    <UserControl.Resources>
        <!--<dxmvvm:ObjectToObjectConverter x:Key="TileColorConverter" DefaultTarget="#FF404040">
            <dxmvvm:MapItem Source="거래소" Target="#FF00879C" />
            <dxmvvm:MapItem Source="지갑관리" Target="#FF404040" />
            <dxmvvm:MapItem Source="출금대행" Target="#FFCC6D01" />
            <dxmvvm:MapItem Source="상품권몰" Target="#FF404040" />
            <dxmvvm:MapItem Source="부가서비스" Target="#FF0073C4" />
            <dxmvvm:MapItem Source="마이페이지" Target="#FF404040" />
            <dxmvvm:MapItem Source="고객지원" Target="#FF3E7038" />
        </dxmvvm:ObjectToObjectConverter>-->
        <Converter:NumberConverter x:Key="NumberConverter"/>
    </UserControl.Resources>

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:DispatcherService DispatcherPriority="Send"/>
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding LoadedCommand}"/>
    </dxmvvm:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <dxdo:DockLayoutManager dx:ThemeManager.ThemeName="MetropolisLight" Background="#eff0f1" EnableWin32Compatibility="True" FloatingMode="Desktop" AllowDrop="False" >
            <dxdo:DockLayoutManager.ContextMenuCustomizations>
                <dxb:RemoveBarItemAction ItemName="MenuItemDock"/>
                <dxb:RemoveBarItemAction ItemName="MenuItemHide"/>
                <dxb:RemoveBarItemAction ItemName="MenuItemAutoHide"/>
                <dxb:RemoveBarItemAction ItemName="MenuItemPinTab"/>
                <dxb:RemoveBarItemAction ItemName="MenuItemDock"/>
                <dxb:RemoveAction ElementName="MenuItemNewHorizontalTabbedGroup"/>
                <dxb:RemoveAction ElementName="MenuItemNewVerticalTabbedGroup"/>
                <dxb:RemoveBarItemAction ItemName="MenuItemClosedPanels"/>
                <!--<dxb:RemoveBarItemAction ItemName="MenuItemCloseAllButThis"/>-->
            </dxdo:DockLayoutManager.ContextMenuCustomizations>
            <dxdo:LayoutGroup AllowDrag="False">
                <dxdo:LayoutGroup ItemWidth="160" >
                    <dxdo:LayoutControlItem >
                        <dxn:NavBarControl Margin="-2" ItemsSource="{Binding Menus}" dx:ThemeManager.ThemeName="Office2016White" EachGroupHasSelectedItem="False" Background="#ffffff" BorderThickness="0" >
                            <dxn:NavBarControl.ItemStyle>
                                <Style TargetType="{x:Type dxn:NavBarGroup}">
                                    <Setter Property="Header" Value="{Binding Name}"/>
                                    <Setter Property="ImageSource" Value="{Binding IconPath}" />
                                    <Setter Property="GroupHeaderTemplate">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Border Background="#6198d6" Height="23">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <dxn:ImageAndTextContentPresenter x:Name="groupHeaderLabel" Grid.Column="0" ImageFallbackSize="24"  Content="{Binding Converter={dxn:FrameworkElementInfoSLCompatibilityConverter ConvertToInfo=True}}" Style="{DynamicResource {dxnt:NavBarGroupControlThemeKey ResourceKey=HeaderStyle}}" Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource TemplatedParent}}">
                                                        </dxn:ImageAndTextContentPresenter>
                                                        <dx:PixelSnapper Grid.Column="1" VerticalAlignment="Center">
                                                            <Grid>
                                                                <dxn:ExplorerBarExpandButton x:Name="explorerBarExpandButton" dxcn:RoutedCommandHelper.CommandParameter="{Binding}" Margin="0,0,7,0"/>
                                                                <dxn:NavPaneExpandButton x:Name="navPaneExpandButton" dxcn:RoutedCommandHelper.CommandParameter="{Binding}" Margin="0,0,7,0" Visibility="Collapsed" />
                                                            </Grid>
                                                        </dx:PixelSnapper>
                                                    </Grid>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="HeaderTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <Grid Margin="14,0,0,0" Height="23">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="13"/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <Image Grid.Column="0" Source="{Binding Path=ImageSource}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    <TextBlock Grid.Column="1" Text="{Binding Path=Header}" FontSize="12" Foreground="#FFF" VerticalAlignment="Center" Margin="10,0,0,0" />
                                                </Grid>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="ItemsSource" Value="{Binding Children}"/>
                                    <Setter Property="ItemStyle">
                                        <Setter.Value>
                                            <Style TargetType="dxn:NavBarItem">
                                                <Setter Property="Command" Value="{Binding DataContext.MenuSelectedCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>
                                                <Setter Property="CommandParameter" Value="{Binding}"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <Grid x:Name="grdItem" Height="23" Background="#ffffff">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="27"/>
                                                                    <ColumnDefinition/>
                                                                </Grid.ColumnDefinitions>
                                                                <Image Grid.Column="0" Source="{Binding IconPath}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="14,0,0,0"/>
                                                                <TextBlock Grid.Column="1" Text="{Binding Name}" FontSize="12" Foreground="Black" VerticalAlignment="Center" TextAlignment="Left" Margin="10,0,0,0" />
                                                            </Grid>
                                                            <DataTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter TargetName="grdItem" Property="Background" Value="#c1cfe4"/>
                                                                </Trigger>
                                                            </DataTemplate.Triggers>
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Setter.Value>
                                    </Setter>
                                    <!--<Setter Property="DisplaySource" Value="Content"/>
                                    <Setter Property="Content" Value="{Binding .}"/>
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <ScrollViewer MinHeight="23" MaxHeight="200" Background="#515d6b" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                                    <ScrollViewer.Resources>
                                                        <SolidColorBrush x:Key="StandardBorderBrush" Color="#2e3946" />
                                                        <SolidColorBrush x:Key="StandardBackgroundBrush" Color="#2e3946" />
                                                        <SolidColorBrush x:Key="HoverBorderBrush" Color="#515d6b" />
                                                        <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="#515d6b" />
                                                        <SolidColorBrush x:Key="SelectedForegroundBrush" Color="#2e3946" />
                                                        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#2e3946" />
                                                        <SolidColorBrush x:Key="NormalBrush" Color="#2e3946" />
                                                        <SolidColorBrush x:Key="NormalBorderBrush" Color="#2e3946" />
                                                        <SolidColorBrush x:Key="HorizontalNormalBrush" Color="#2e3946" />
                                                        <SolidColorBrush x:Key="HorizontalNormalBorderBrush" Color="#2e3946" />
                                                        <LinearGradientBrush x:Key="ListBoxBackgroundBrush" StartPoint="0,0" EndPoint="1,0.001">
                                                            <GradientBrush.GradientStops>
                                                                <GradientStopCollection>
                                                                    <GradientStop Color="#515d6b" Offset="0.0" />
                                                                    <GradientStop Color="#515d6b" Offset="0.6" />
                                                                    <GradientStop Color="#515d6b" Offset="1.2"/>
                                                                </GradientStopCollection>
                                                            </GradientBrush.GradientStops>
                                                        </LinearGradientBrush>
                                                        <LinearGradientBrush x:Key="StandardBrush" StartPoint="0,0" EndPoint="0,1">
                                                            <GradientBrush.GradientStops>
                                                                <GradientStopCollection>
                                                                    <GradientStop Color="#515d6b" Offset="0.0"/>
                                                                    <GradientStop Color="#515d6b" Offset="1.0"/>
                                                                </GradientStopCollection>
                                                            </GradientBrush.GradientStops>
                                                        </LinearGradientBrush>
                                                        <SolidColorBrush x:Key="GlyphBrush" Color="#515d6b" />
                                                        <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
                                                            <GradientBrush.GradientStops>
                                                                <GradientStopCollection>
                                                                    <GradientStop Color="#515d6b" Offset="0.0"/>
                                                                    <GradientStop Color="#515d6b" Offset="0.1"/>
                                                                    <GradientStop Color="#515d6b" Offset="0.9"/>
                                                                    <GradientStop Color="#515d6b" Offset="1.0"/>
                                                                </GradientStopCollection>
                                                            </GradientBrush.GradientStops>
                                                        </LinearGradientBrush>

                                                        <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
                                                            <Setter Property="SnapsToDevicePixels" Value="True"/>
                                                            <Setter Property="OverridesDefaultStyle" Value="true"/>
                                                            <Setter Property="Focusable" Value="false"/>
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                                        <Border Name="Border" Margin="1" CornerRadius="2" Background="{StaticResource NormalBrush}" BorderBrush="{StaticResource NormalBorderBrush}" BorderThickness="1">
                                                                            <Path HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{StaticResource GlyphBrush}" Data="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" />
                                                                        </Border>
                                                                        <ControlTemplate.Triggers>
                                                                            <Trigger Property="IsPressed" Value="true">
                                                                                <Setter TargetName="Border" Property="Background" Value="{StaticResource PressedBrush}" />
                                                                            </Trigger>
                                                                            <Trigger Property="IsEnabled" Value="false">
                                                                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                                                                            </Trigger>
                                                                        </ControlTemplate.Triggers>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>

                                                        <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
                                                            <Setter Property="SnapsToDevicePixels" Value="True"/>
                                                            <Setter Property="OverridesDefaultStyle" Value="true"/>
                                                            <Setter Property="IsTabStop" Value="false"/>
                                                            <Setter Property="Focusable" Value="false"/>
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                                        <Border Background="#515d6b" />
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>

                                                        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
                                                            <Setter Property="SnapsToDevicePixels" Value="True"/>
                                                            <Setter Property="OverridesDefaultStyle" Value="true"/>
                                                            <Setter Property="IsTabStop" Value="false"/>
                                                            <Setter Property="Focusable" Value="false"/>
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                                                        <Border CornerRadius="2" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"  BorderThickness="1" />
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>

                                                        <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
                                                            <Grid >
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition MaxHeight="18"/>
                                                                    <RowDefinition Height="0.00001*"/>
                                                                    <RowDefinition MaxHeight="18"/>
                                                                </Grid.RowDefinitions>
                                                                <Border Grid.RowSpan="3" CornerRadius="2" Background="#515d6b" />
                                                                <RepeatButton Grid.Row="0" Style="{StaticResource ScrollBarLineButton}" Height="18" Command="ScrollBar.LineUpCommand" Content="M 0 4 L 8 4 L 4 0 Z" />
                                                                <Track Name="PART_Track" Grid.Row="1" IsDirectionReversed="true">
                                                                    <Track.DecreaseRepeatButton>
                                                                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageUpCommand" />
                                                                    </Track.DecreaseRepeatButton>
                                                                    <Track.Thumb>
                                                                        <Thumb Style="{StaticResource ScrollBarThumb}" Margin="1,0,1,0" Background="{StaticResource HorizontalNormalBrush}" BorderBrush="{StaticResource HorizontalNormalBorderBrush}" />
                                                                    </Track.Thumb>
                                                                    <Track.IncreaseRepeatButton>
                                                                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageDownCommand" />
                                                                    </Track.IncreaseRepeatButton>
                                                                </Track>
                                                                <RepeatButton Grid.Row="3" Style="{StaticResource ScrollBarLineButton}" Height="18" Command="ScrollBar.LineDownCommand" Content="M 0 0 L 4 4 L 8 0 Z"/>
                                                            </Grid>
                                                        </ControlTemplate>
                                                        <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
                                                            <Grid >
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition MaxWidth="18"/>
                                                                    <ColumnDefinition Width="0.00001*"/>
                                                                    <ColumnDefinition MaxWidth="18"/>
                                                                </Grid.ColumnDefinitions>
                                                                <Border Grid.ColumnSpan="3" CornerRadius="2"  Background="#515d6b" />
                                                                <RepeatButton Grid.Column="0" Style="{StaticResource ScrollBarLineButton}" Width="18" Command="ScrollBar.LineLeftCommand" Content="M 4 0 L 4 8 L 0 4 Z" />
                                                                <Track Name="PART_Track" Grid.Column="1" IsDirectionReversed="False">
                                                                    <Track.DecreaseRepeatButton>
                                                                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageLeftCommand" />
                                                                    </Track.DecreaseRepeatButton>
                                                                    <Track.Thumb>
                                                                        <Thumb Style="{StaticResource ScrollBarThumb}" Margin="0,1,0,1" Background="{StaticResource NormalBrush}" BorderBrush="{StaticResource NormalBorderBrush}" />
                                                                    </Track.Thumb>
                                                                    <Track.IncreaseRepeatButton>
                                                                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageRightCommand" />
                                                                    </Track.IncreaseRepeatButton>
                                                                </Track>
                                                                <RepeatButton Grid.Column="3" Style="{StaticResource ScrollBarLineButton}" Width="18" Command="ScrollBar.LineRightCommand" Content="M 0 0 L 4 4 L 0 8 Z"/>
                                                            </Grid>
                                                        </ControlTemplate>
                                                        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                                                            <Setter Property="SnapsToDevicePixels" Value="True"/>
                                                            <Setter Property="OverridesDefaultStyle" Value="true"/>
                                                            <Style.Triggers>
                                                                <Trigger Property="Orientation" Value="Horizontal">
                                                                    <Setter Property="Width" Value="Auto"/>
                                                                    <Setter Property="Height" Value="18" />
                                                                    <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                                                                </Trigger>
                                                                <Trigger Property="Orientation" Value="Vertical">
                                                                    <Setter Property="Width" Value="18"/>
                                                                    <Setter Property="Height" Value="Auto" />
                                                                    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>

                                                        <Style x:Key="FavsScrollViewer" TargetType="{x:Type ScrollViewer}">
                                                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                                                        <Grid>
                                                                            <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition />
                                                                                <ColumnDefinition Width="Auto"/>
                                                                            </Grid.ColumnDefinitions>
                                                                            <Grid.RowDefinitions>
                                                                                <RowDefinition/>
                                                                                <RowDefinition Height="Auto"/>
                                                                            </Grid.RowDefinitions>
                                                                            <ScrollContentPresenter Grid.Column="0"/>
                                                                            <ScrollBar Name="PART_VerticalScrollBar" HorizontalAlignment="Right" Value="{TemplateBinding VerticalOffset}" Maximum="{TemplateBinding ScrollableHeight}" ViewportSize="{TemplateBinding ViewportHeight}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                                                                            <ScrollBar Name="PART_HorizontalScrollBar" Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Value="{TemplateBinding HorizontalOffset}" Maximum="{TemplateBinding ScrollableWidth}" ViewportSize="{TemplateBinding ViewportWidth}" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                                                                        </Grid>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </ScrollViewer.Resources>
                                                    <ItemsControl ItemsSource="{Binding Children}">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <Grid x:Name="grdItem" Height="23" Background="#515d6b">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="27"/>
                                                                        <ColumnDefinition/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <Image Grid.Column="0" Source="{Binding IconPath}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="14,0,0,0"/>
                                                                    <Button Grid.Column="1" Content="{Binding Name}" HorizontalContentAlignment="Left"  Command="{Binding DataContext.MenuSelectedCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}" dx:ThemeManager.ThemeName="None" VerticalAlignment="Center" Margin="10,0,0,0">
                                                                        <Button.Style>
                                                                            <Style TargetType="Button">
                                                                                <Setter Property="Background" Value="Transparent"/>
                                                                                <Setter Property="Foreground" Value="#FFF"/>
                                                                                <Setter Property="FontSize" Value="12"/>
                                                                                <Setter Property="Template">
                                                                                    <Setter.Value>
                                                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                                                            <Border Background="{TemplateBinding Background}">
                                                                                                <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" />
                                                                                            </Border>
                                                                                        </ControlTemplate>
                                                                                    </Setter.Value>
                                                                                </Setter>
                                                                            </Style>
                                                                        </Button.Style>
                                                                    </Button>
                                                                </Grid>
                                                                <DataTemplate.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter TargetName="grdItem" Property="Background" Value="#737a88"/>
                                                                    </Trigger>
                                                                </DataTemplate.Triggers>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </ScrollViewer>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>-->
                                </Style>
                            </dxn:NavBarControl.ItemStyle>
                            <dxn:NavBarControl.View>
                                <dxn:ExplorerBarView ItemsPanelOrientation="Vertical" Orientation="Vertical" AnimateGroupExpansion="True" />
                            </dxn:NavBarControl.View>
                        </dxn:NavBarControl>

                        <dxmvvm:Interaction.Behaviors>
                            <dxdo:TabbedDocumentUIService DocumentGroup="{Binding ElementName=documnetGroup}">
                                <dxdo:TabbedDocumentUIService.DocumentPanelStyle>
                                    <Style TargetType="dxdo:DocumentPanel">
                                        <Setter Property="CaptionHorizontalAlignment" Value="Center"/>
                                        <Setter Property="AllowDock" Value="True"/>
                                        <Setter Property="AllowDrag" Value="True"/>
                                        <Setter Property="AllowDrop" Value="False"/>
                                        <Setter Property="AllowHide" Value="False"/>
                                        <Setter Property="FloatOnDoubleClick" Value="False"/>
                                        <Setter Property="Appearance">
                                            <Setter.Value>
                                                <dxdo:Appearance>
                                                    <dxdo:Appearance.Active>
                                                        <dxdo:AppearanceObject TabBackgroundColor="#0090d5" />
                                                    </dxdo:Appearance.Active>
                                                </dxdo:Appearance>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </dxdo:TabbedDocumentUIService.DocumentPanelStyle>
                            </dxdo:TabbedDocumentUIService>
                        </dxmvvm:Interaction.Behaviors>
                    </dxdo:LayoutControlItem>
                </dxdo:LayoutGroup>

                <dxdo:LayoutGroup Orientation="Vertical">
                    <dxdo:LayoutGroup ItemHeight="130" >
                        <dxdo:LayoutControlItem>
                            <dxlc:LayoutControl Background="#dddddd">
                                <dxlc:LayoutGroup Margin="-8" ItemSpace="1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1.1*"/>
                                            <ColumnDefinition Width="1.1*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>

                                        <dxlc:LayoutGroup Grid.Column="0" View="GroupBox" Orientation="Vertical" Background="White">
                                            <dxlc:LayoutGroup.GroupBoxStyle>
                                                <Style TargetType="dxlc:GroupBox">
                                                    <Setter Property="Foreground" Value="#666"/>
                                                    <Setter Property="FontSize" Value="12"/>
                                                    <Setter Property="BorderThickness" Value="0"/>
                                                </Style>
                                            </dxlc:LayoutGroup.GroupBoxStyle>
                                            <dxlc:LayoutGroup.HeaderTemplate>
                                                <DataTemplate>
                                                    <Grid Height="40" Margin="-10,-2,-10,-2">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.Background>
                                                            <LinearGradientBrush EndPoint="0.504,0.1" StartPoint="0.504,1">
                                                                <GradientStop Color="#d7d7d7"/>
                                                                <GradientStop Color="#efefef" Offset="1"/>
                                                            </LinearGradientBrush>
                                                        </Grid.Background>

                                                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                                                            <!--<Image Source="/Images/ico_coinstatus_usd.png" Width="10" Height="8" Margin="0,-1,7,0" />-->
                                                            <TextBlock Text="USDT" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                                        </StackPanel>
                                                    </Grid>
                                                </DataTemplate>
                                            </dxlc:LayoutGroup.HeaderTemplate>

                                            <Grid Margin="-8,0,-7,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="60"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Orientation="Vertical" Grid.Column="0" HorizontalAlignment="Left">
                                                    <TextBlock Text="{Binding Path=DataContext.Main_Head_2, RelativeSource={RelativeSource FindAncestor, AncestorType= UserControl}}" Foreground="#666" FontSize="10" HorizontalAlignment="Right" Margin="0,0,0,0"/>
                                                    <TextBlock Text="{Binding Path=DataContext.Main_Head_3, RelativeSource={RelativeSource FindAncestor, AncestorType= UserControl}}" Foreground="#666" FontSize="10" HorizontalAlignment="Right" Margin="0,4,0,0"/>
                                                    <TextBlock Text="{Binding Path=DataContext.Main_Head_4, RelativeSource={RelativeSource FindAncestor, AncestorType= UserControl}}" Foreground="#666" FontSize="10" HorizontalAlignment="Right" FontWeight="Bold" Margin="0,4,0,0"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Vertical" Grid.Column="1">
                                                    <TextBlock Text="{Binding UsdtAssetModel.posCnAmt, StringFormat={}{0:n8} USDT}" Foreground="#666" FontSize="10" HorizontalAlignment="Right"/>
                                                    <TextBlock Text="{Binding UsdtAssetModel.impCnAmt, StringFormat={}{0:n8} USDT}" Foreground="#666" FontSize="10" HorizontalAlignment="Right" Margin="0,4,0,0"/>
                                                    <TextBlock Text="{Binding UsdtAssetModel.totCoinAmt, StringFormat={}{0:n8} USDT}" Foreground="#666" FontSize="10" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,4,0,0"/>
                                                </StackPanel>
                                            </Grid>
                                        </dxlc:LayoutGroup>


                                        <dxlc:LayoutGroup Grid.Column="1" View="GroupBox" Orientation="Vertical" Background="White">
                                            <dxlc:LayoutGroup.GroupBoxStyle>
                                                <Style TargetType="dxlc:GroupBox">
                                                    <Setter Property="Foreground" Value="#666"/>
                                                    <Setter Property="FontSize" Value="12"/>
                                                    <Setter Property="BorderThickness" Value="0"/>
                                                </Style>
                                            </dxlc:LayoutGroup.GroupBoxStyle>
                                            <dxlc:LayoutGroup.HeaderTemplate>
                                                <DataTemplate>
                                                    <Grid Height="40" Margin="-10,-2,-10,-2">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.Background>
                                                            <LinearGradientBrush EndPoint="0.504,0.1" StartPoint="0.504,1">
                                                                <GradientStop Color="#d7d7d7"/>
                                                                <GradientStop Color="#efefef" Offset="1"/>
                                                            </LinearGradientBrush>
                                                        </Grid.Background>

                                                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                                                            <!--<Image Source="/Images/ico_coinstatus_usd.png" Width="10" Height="8" Margin="0,-1,7,0" />-->
                                                            <TextBlock Text="{Binding DataContext.SC, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                                        </StackPanel>
                                                    </Grid>
                                                </DataTemplate>
                                            </dxlc:LayoutGroup.HeaderTemplate>

                                            <Grid Margin="-8,0,-7,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="60"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Orientation="Vertical" Grid.Column="0" HorizontalAlignment="Left">
                                                    <TextBlock Text="{Binding Path=DataContext.Main_Head_2, RelativeSource={RelativeSource FindAncestor, AncestorType= UserControl}}" Foreground="#666" FontSize="10" HorizontalAlignment="Right" Margin="0,0,0,0"/>
                                                    <TextBlock Text="{Binding Path=DataContext.Main_Head_3, RelativeSource={RelativeSource FindAncestor, AncestorType= UserControl}}" Foreground="#666" FontSize="10" HorizontalAlignment="Right" Margin="0,4,0,0"/>
                                                    <TextBlock Text="POINT" Foreground="#666" FontSize="10" HorizontalAlignment="Right" Margin="0,4,0,0"/>
                                                    <TextBlock Text="{Binding Path=DataContext.Main_Head_4, RelativeSource={RelativeSource FindAncestor, AncestorType= UserControl}}" Foreground="#666" FontSize="10" HorizontalAlignment="Right" FontWeight="Bold" Margin="0,4,0,0"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Vertical" Grid.Column="1">
                                                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                                        <TextBlock Foreground="#666" FontSize="10" >
                                                            <TextBlock.Text>
                                                                <MultiBinding Converter="{StaticResource NumberConverter}">
                                                                    <Binding Path="KrwAssetModel.posCnPrc" />
                                                                    <Binding Path="KrwAssetModel.CashDecimal" />
                                                                </MultiBinding>
                                                            </TextBlock.Text>
                                                        </TextBlock>
                                                        <TextBlock Text="{Binding SC}" Foreground="#666" FontSize="10" Margin="5,0,0,0" />
                                                    </StackPanel>
                                                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,3,0,0">
                                                        <TextBlock Foreground="#666" FontSize="10">
                                                            <TextBlock.Text>
                                                                <MultiBinding Converter="{StaticResource NumberConverter}">
                                                                    <Binding Path="KrwAssetModel.impCnPrc" />
                                                                    <Binding Path="KrwAssetModel.CashDecimal" />
                                                                </MultiBinding>
                                                            </TextBlock.Text>
                                                        </TextBlock>
                                                        <TextBlock Text="{Binding SC}" Foreground="#666" FontSize="10" Margin="5,0,0,0" />
                                                    </StackPanel>
                                                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,3,0,0">
                                                        <TextBlock  Foreground="#666" FontSize="10" >
                                                            <TextBlock.Text>
                                                                <MultiBinding Converter="{StaticResource NumberConverter}">
                                                                    <Binding Path="KrwAssetModel.pntPrc" />
                                                                    <Binding Path="KrwAssetModel.CashDecimal" />
                                                                </MultiBinding>
                                                            </TextBlock.Text>
                                                        </TextBlock>
                                                        <TextBlock Text="{Binding SC}" Foreground="#666" FontSize="10" Margin="5,0,0,0" />
                                                    </StackPanel>
                                                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,4,0,0">
                                                        <TextBlock Foreground="#666" FontSize="10"  FontWeight="Bold">
                                                            <TextBlock.Text>
                                                                <MultiBinding Converter="{StaticResource NumberConverter}">
                                                                    <Binding Path="KrwAssetModel.kwdPrc" />
                                                                    <Binding Path="KrwAssetModel.CashDecimal" />
                                                                </MultiBinding>
                                                            </TextBlock.Text>
                                                        </TextBlock>
                                                        <TextBlock Text="{Binding SC}" Foreground="#666" FontSize="10" Margin="5,0,0,0" FontWeight="Bold" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </Grid>
                                        </dxlc:LayoutGroup>

                                        <!--<dxlc:LayoutGroup Grid.Column="1" View="GroupBox" Orientation="Vertical" Background="White">
                                            <dxlc:LayoutGroup.GroupBoxStyle>
                                                <Style TargetType="dxlc:GroupBox">
                                                    <Setter Property="Foreground" Value="#666"/>
                                                    <Setter Property="FontSize" Value="12"/>
                                                    <Setter Property="BorderThickness" Value="0"/>
                                                </Style>
                                            </dxlc:LayoutGroup.GroupBoxStyle>
                                            <dxlc:LayoutGroup.HeaderTemplate>
                                                <DataTemplate>
                                                    <Grid Height="40" Margin="-10,-2,-10,-2">
                                                        <Grid.Background>
                                                            <LinearGradientBrush EndPoint="0.504,0.1" StartPoint="0.504,1">
                                                                <GradientStop Color="#d7d7d7"/>
                                                                <GradientStop Color="#efefef" Offset="1"/>
                                                            </LinearGradientBrush>
                                                        </Grid.Background>
                                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                                                            -->
                                        <!--<Image Source="/Images/ico_coinstatus_allcoin.png" Width="10" Height="8" Margin="0,-1,7,0" />-->
                                        <!--
                                                            <TextBlock Text="{Binding Path=DataContext.Main_Head_1, RelativeSource={RelativeSource FindAncestor, AncestorType= UserControl}}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                        </StackPanel>
                                                    </Grid>
                                                </DataTemplate>
                                            </dxlc:LayoutGroup.HeaderTemplate>
                                            <UniformGrid Columns="1" Rows="2" Margin="-7,0,-7,0">
                                                <TextBlock Text="{Binding TotAsset, StringFormat={}{0:n0} KRW}"  Foreground="#666" FontSize="12" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                                            </UniformGrid>
                                        </dxlc:LayoutGroup>-->
                                        <dxnav:TileBar Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="4" Visibility="{Binding AssetCoinVisible}" Orientation="Horizontal" ItemsSource="{Binding CoinPriceDataModel.list}" Padding="0,0,0,0" FlyoutShowDirection="Default" ItemColorMode="Standard" ShowGroupHeaders="False" ItemSpacing="0" VerticalContentAlignment="Center" AllowItemSelection="False" dxcop:ScrollableControl.ScrollButtonMode="Overlap">
                                            <dxnav:TileBar.ItemContainerStyle>
                                                <Style TargetType="{x:Type dxnav:TileBarItem}">
                                                    <Setter Property="Content" Value="{Binding}"/>
                                                    <Setter Property="Padding" Value="1,0,1,0" />
                                                    <Setter Property="AllowDrop" Value="False" />
                                                    <Setter Property="SelectionPadding" Value="0" />
                                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                                    <Setter Property="Background" Value="Black" />
                                                    <Setter Property="Width" Value="180"/>
                                                    <Setter Property="Height" Value="121"/>
                                                    <Setter Property="Visibility" Value="{Binding Visible}"/>
                                                    <Setter Property="ContentTemplate">
                                                        <Setter.Value>
                                                            <DataTemplate>
                                                                <dxlc:LayoutGroup View="GroupBox" Orientation="Vertical" Background="White" Margin="-1,-3,-2,0" Header="{Binding}"  DragScrolling="False">
                                                                    <dxlc:LayoutGroup.GroupBoxStyle>
                                                                        <Style TargetType="dxlc:GroupBox">
                                                                            <Setter Property="Foreground" Value="#666"/>
                                                                            <Setter Property="FontSize" Value="12"/>
                                                                            <Setter Property="BorderThickness" Value="0"/>
                                                                        </Style>
                                                                    </dxlc:LayoutGroup.GroupBoxStyle>
                                                                    <dxlc:LayoutGroup.HeaderTemplate>
                                                                        <DataTemplate>
                                                                            <Grid Height="38" Margin="-10,0,-10,0">
                                                                                <Grid.ColumnDefinitions>
                                                                                    <ColumnDefinition Width="35"/>
                                                                                    <ColumnDefinition />
                                                                                </Grid.ColumnDefinitions>
                                                                                <Grid.RowDefinitions>
                                                                                    <RowDefinition />
                                                                                    <RowDefinition />
                                                                                </Grid.RowDefinitions>
                                                                                <Grid.Background>
                                                                                    <LinearGradientBrush EndPoint="0.504,0.1" StartPoint="0.504,1">
                                                                                        <GradientStop Color="#d7d7d7"/>
                                                                                        <GradientStop Color="#efefef" Offset="1"/>
                                                                                    </LinearGradientBrush>
                                                                                </Grid.Background>
                                                                                <!--<Image Source="{Binding coinImage}" Grid.Column="0" Grid.Row="0" Width="12" Height="10" />-->
                                                                                <TextBlock Text="{Binding coinDisplayName}" Grid.Column="1" Grid.Row="0" FontWeight="Bold"  Foreground="#666"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                                                                <TextBlock Text="{Binding NowPriceLangView}" Grid.Column="0" Grid.Row="1"  FontSize="10" Foreground="#666" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                                                <TextBlock Text="{Binding CoinPrcData}" Grid.Column="1" Grid.Row="1" FontSize="11" Foreground="{Binding DataColor,TargetNullValue={x:Null}}" TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                                                            </Grid>
                                                                        </DataTemplate>
                                                                    </dxlc:LayoutGroup.HeaderTemplate>
                                                                    <StackPanel Orientation="Vertical">
                                                                        <TextBlock Foreground="#666" FontSize="11" HorizontalAlignment="Right" >
                                                                            <TextBlock.Text>
                                                                                <MultiBinding StringFormat="{}{0:n8} {1}">
                                                                                    <Binding Path="posCnAmt" />
                                                                                    <Binding Path="coinDisplayName" />
                                                                                </MultiBinding>
                                                                            </TextBlock.Text>
                                                                        </TextBlock>
                                                                        <TextBlock Foreground="#666" FontSize="11" HorizontalAlignment="Right" Margin="0,3,0,0">
                                                                            <TextBlock.Text>
                                                                                <MultiBinding StringFormat="{}{0:n8} {1}">
                                                                                    <Binding Path="impCnAmt" />
                                                                                    <Binding Path="coinDisplayName" />
                                                                                </MultiBinding>
                                                                            </TextBlock.Text>
                                                                        </TextBlock>
                                                                        <TextBlock Foreground="#666" FontSize="11" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,3,0,0">
                                                                            <TextBlock.Text>
                                                                                <MultiBinding StringFormat="{}{0:n8} {1}">
                                                                                    <Binding Path="totCoinAmt" />
                                                                                    <Binding Path="coinDisplayName" />
                                                                                </MultiBinding>
                                                                            </TextBlock.Text>
                                                                        </TextBlock>


                                                                        <TextBlock Text="{Binding exchangeCode}" Foreground="#666" FontSize="12" HorizontalAlignment="Right" Margin="0,2,0,0"/>
                                                                    </StackPanel>
                                                                </dxlc:LayoutGroup>
                                                            </DataTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </dxnav:TileBar.ItemContainerStyle>
                                        </dxnav:TileBar>
                                        <Border Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="4"  Visibility="{Binding AssetNonCoinVisible}" Background="White" Margin="5,0,0,0">
                                            <TextBlock Text="{Binding Main_Head_6}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#333" FontSize="14"/>
                                        </Border>
                                    </Grid>
                                </dxlc:LayoutGroup>
                            </dxlc:LayoutControl>
                        </dxdo:LayoutControlItem>
                    </dxdo:LayoutGroup>
                    <dxdo:LayoutGroup>
                        <dxdo:DocumentGroup x:Name="documnetGroup" Caption="Documents" ItemWidth="*" ItemHeight="*" AllowDock="True" AllowDrag="False" AllowDrop="False" ShowDropDownButton="False" ClosePageButtonShowMode="InAllTabPageHeaders" Background="White"/>
                    </dxdo:LayoutGroup>
                </dxdo:LayoutGroup>
                <dxdo:LayoutGroup ItemWidth="100">
                    <dxdo:LayoutControlItem>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Button Cursor="Hand" Command="{Binding BookMarkToPageCommand}">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Grid>
                                                        <Image Name="btnImg" Source="{Binding btn_bookmark, TargetNullValue={x:Null}}"/>
                                                    </Grid>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Source" TargetName="btnImg" Value="{Binding btn_bookmark_on}"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>

                            <dxnav:TileBar Grid.Row="1" Orientation="Vertical" ItemsSource="{Binding QuickMenus}" Padding="0,0,0,0" FlyoutShowDirection="Default" ItemColorMode="Standard" ShowGroupHeaders="False" ItemSpacing="0" Background="#102e5b" >
                                <dxnav:TileBar.Style>
                                    <Style TargetType="dxnav:TileBar">
                                        <Setter Property="Padding" Value="0" />
                                        <!--<Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="dxnav:TileBar">
                                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                                    <Grid>
                                                        <dxcop:FlyoutDecorator x:Name="PART_TileNavFlyoutDecorator" FlyoutShowMode="{TemplateBinding FlyoutShowMode}" />
                                                        <dxcop:ScrollableControl Orientation="{TemplateBinding Orientation}" ScrollButtonMode="Default">
                                                            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" >
                                                                <ItemsPresenter x:Name="PART_ItemsPresenter" />
                                                            </ScrollViewer>
                                                        </dxcop:ScrollableControl>
                                                    </Grid>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>-->
                                    </Style>
                                </dxnav:TileBar.Style>
                                <dxnav:TileBar.ItemContainerStyle>
                                    <Style TargetType="{x:Type dxnav:TileBarItem}">
                                        <Setter Property="Content" Value="{Binding}"/>
                                        <Setter Property="SelectionPadding" Value="0" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Center" />
                                        <Setter Property="Height" Value="65"/>
                                        <Setter Property="Background" Value="#102e5b"/>
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,50,0">
                                                        <Image Source="{Binding IconPath}" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,2,10"/>
                                                        <TextBlock Text="{Binding NickName}" Foreground="#fff" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="dxmvvm:Interaction.BehaviorsTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <ContentControl>
                                                        <dxmvvm:EventToCommand Event="MouseDown" Command="{Binding DataContext.MenuSelectedCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}"/>
                                                    </ContentControl>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="dxnav:TileBarItem.IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#1e3e6f"/>
                                                <Setter Property="ToolTip" Value="{Binding ToolTip}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </dxnav:TileBar.ItemContainerStyle>
                            </dxnav:TileBar>
                        </Grid>
                    </dxdo:LayoutControlItem>
                </dxdo:LayoutGroup>

            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>


        <Border Grid.Row="1" BorderThickness="0,0,0,1" BorderBrush="LightGray" Background="#eaeff1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border  Grid.Column="0" >
                    <Button Height="27" Margin="5,0,0,0" Cursor="Hand" Command="{Binding NoticeToPageCommand}">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Grid>
                                                <Image Name="btnImg" Source="{Binding btn_quick_button_notice, TargetNullValue={x:Null}}"/>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Source" TargetName="btnImg" Value="{Binding btn_quick_button_notice_on}"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </Border>
                <TextBlock Grid.Column="1" Text="{Binding NoticeMessage}" FontSize="13" Foreground="#666" VerticalAlignment="Center" Margin="5,0,5,0">
                    <TextBlock.InputBindings>
                        <MouseBinding Command="{Binding NoticeToPageCommand}" MouseAction="LeftClick" />
                    </TextBlock.InputBindings>
                </TextBlock>
            </Grid>
        </Border>

        <View:Login Grid.Row="0" Grid.RowSpan="2"/>
    </Grid>
</UserControl>