coinBlock/Views/MyPage/LoginHistoryMyPage.xaml

<UserControl x:Class="coinBlock.Views.MyPage.LoginHistoryMyPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"       
             xmlns:localization="clr-namespace:coinBlock.Localization"
             xmlns:View="clr-namespace:coinBlock.Views.Common"
             xmlns:ViewModels="clr-namespace:coinBlock.ViewModels.MyPage"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type=ViewModels:LoginHistoryMyPageViewModel}"
             d:DesignHeight="600" d:DesignWidth="1010">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding LoadedCommand}"/>
        <dxmvvm:EventToCommand EventName="Unloaded" Command="{Binding UnLoadedCommand}"/>
    </dxmvvm:Interaction.Behaviors>
    <dx:LoadingDecorator IsSplashScreenShown="{Binding IsBusy}" OwnerLock="InputOnly" dx:ThemeManager.ThemeName="MetropolisLight">
        <dx:LoadingDecorator.SplashScreenTemplate>
            <DataTemplate>
                <dx:WaitIndicator DeferedVisibility="True" Content="Requesting data transfer.."/>
            </DataTemplate>
        </dx:LoadingDecorator.SplashScreenTemplate>
        <Grid>
            <dxlc:LayoutControl Orientation="Vertical" ScrollViewer.VerticalScrollBarVisibility="Visible"  Margin="-9">
                <dx:DXTabControl>
                    <dx:DXTabItem Header="{x:Static localization:Resource.LoginHistory_1}" Width="150">
                        <dx:DXTabItem.Style>
                            <Style TargetType="{x:Type dx:DXTabItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type dx:DXTabItem}">
                                            <Border x:Name="border1" BorderBrush="#BBBBBB" BorderThickness="1,1,1,0" Height="22">
                                                <Grid>
                                                    <Grid>
                                                        <Border x:Name="border2" Background="#f5f5f5"/>
                                                    </Grid>
                                                    <ContentPresenter ContentSource="Header" HorizontalAlignment="Center" VerticalAlignment= "Center" />
                                                </Grid>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter TargetName="border2" Property="Background" Value="White"/>
                                                    <Setter TargetName="border1" Property="BorderThickness" Value="0,2,0,0"/>
                                                    <Setter TargetName="border1" Property="BorderBrush" Value="#0090d5"/>
                                                    <Setter Property="TextBlock.Foreground" Value="#666" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </dx:DXTabItem.Style>
                        <dxlc:LayoutGroup Orientation="Vertical" VerticalAlignment="Top" Margin="-9">
                            <dxlc:LayoutGroup VerticalAlignment="Top">
                                <Border>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition />
                                        </Grid.RowDefinitions>

                                        <!-- row 0 -->
                                        <Border Grid.Column="0" Grid.Row="0" BorderThickness="1" BorderBrush="#d8d8d8">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="72"/>
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <Border Grid.Column="0" Style="{StaticResource Border_Line_2_R}">
                                                    <TextBlock  Text="{x:Static localization:Resource.LoginHistory_1_1}" Style="{StaticResource Content_C}" />
                                                </Border>
                                                <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="5,0,0,0">
                                                    <DatePicker x:Name="dpFrom" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center" SelectedDate="{Binding fromDate}"  Padding="0,2,0,0"/>
                                                    <TextBlock Text="-" Style="{StaticResource Content_C}" Margin="3,0,3,0"/>
                                                    <DatePicker x:Name="dpTo" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center" SelectedDate="{Binding toDate}"  Padding="0,2,0,0"/>
                                                    <Button Width="59" Height="25" Cursor="Hand" Command="{Binding CmdSearchContentCommand}" Margin="5,0,0,0">
                                                        <Button.Style>
                                                            <Style TargetType="{x:Type Button}">
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                                            <Grid>
                                                                                <Image Name="btnImg" Source="{Binding btn_search, TargetNullValue={x:Null}}"/>
                                                                            </Grid>
                                                                            <ControlTemplate.Triggers>
                                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                                    <Setter Property="Source" TargetName="btnImg" Value="{Binding btn_search_on}"/>
                                                                                </Trigger>
                                                                            </ControlTemplate.Triggers>
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style>
                                                        </Button.Style>
                                                    </Button>
                                                </StackPanel>
                                            </Grid>
                                        </Border>

                                        <!-- row1 -->
                                        <Border Grid.Column="0" Grid.Row="2" BorderBrush="#d8d8d8" BorderThickness="0.5" Margin="0,5,0,0">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="40"/>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="30"/>
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>

                                                <!-- row0 -->
                                                <Border Grid.Column="0" Grid.Row="0" Style="{StaticResource Border_Line_2_BR}">
                                                    <TextBlock Text="No" Style="{StaticResource Content_C}" />
                                                </Border>
                                                <Border Grid.Column="1" Grid.Row="0" Style="{StaticResource Border_Line_2_BR}">
                                                    <TextBlock Text="{x:Static localization:Resource.LoginHistory_1_2}" Style="{StaticResource Content_C}" />
                                                </Border>
                                                <Border Grid.Column="2" Grid.Row="0" Style="{StaticResource Border_Line_2_BR}">
                                                    <TextBlock Text="{x:Static localization:Resource.LoginHistory_1_3}" Style="{StaticResource Content_C}" />
                                                </Border>
                                                <Border Grid.Column="3" Grid.Row="0" Style="{StaticResource Border_Line_2_BR}">
                                                    <TextBlock Text="{x:Static localization:Resource.LoginHistory_1_4}" Style="{StaticResource Content_C}" />
                                                </Border>
                                                <Border Grid.Column="4" Grid.Row="0" Style="{StaticResource Border_Line_2_BR}">
                                                    <TextBlock Text="IP" Style="{StaticResource Content_C}" />
                                                </Border>
                                                <Border Grid.Column="5" Grid.Row="0" Style="{StaticResource Border_Line_2_B}">
                                                    <TextBlock Text="{x:Static localization:Resource.LoginHistory_1_6}" Style="{StaticResource Content_C}" />
                                                </Border>

                                                <!-- row1 -->
                                                <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="6"  Orientation="Vertical">
                                                    <ItemsControl Visibility="{Binding LoginListVisible}" ItemsSource="{Binding LoginHisData}" HorizontalContentAlignment="Stretch" Margin="0,0,0.4,0">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <Grid Height="30">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="40"/>
                                                                        <ColumnDefinition />
                                                                        <ColumnDefinition />
                                                                        <ColumnDefinition />
                                                                        <ColumnDefinition />
                                                                        <ColumnDefinition />
                                                                    </Grid.ColumnDefinitions>
                                                                    <!-- row -->
                                                                    <Border Grid.Column="0" Style="{StaticResource Border_Line_1_B}">
                                                                        <TextBlock Text="{Binding Num}" Style="{StaticResource Content_C}" />
                                                                    </Border>
                                                                    <Border Grid.Column="1" Style="{StaticResource Border_Line_1_B}">
                                                                        <TextBlock Text="{Binding LoginDt}" Style="{StaticResource Content_C}"/>
                                                                    </Border>
                                                                    <Border Grid.Column="2" Style="{StaticResource Border_Line_1_B}">
                                                                        <TextBlock Text="{Binding brwsCd}" Style="{StaticResource Content_C}" />
                                                                    </Border>
                                                                    <Border Grid.Column="3" Style="{StaticResource Border_Line_1_B}">
                                                                        <TextBlock Text="{Binding serviceNm}" Style="{StaticResource Content_C}" />
                                                                    </Border>
                                                                    <Border Grid.Column="4" Style="{StaticResource Border_Line_1_B}">
                                                                        <TextBlock Text="{Binding connIp}" Style="{StaticResource Content_C}" />
                                                                    </Border>
                                                                    <Border Grid.Column="5" Style="{StaticResource Border_Line_1_B}">
                                                                        <TextBlock Text="{Binding loginYn}" Style="{StaticResource Content_C}" />
                                                                    </Border>
                                                                </Grid>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                    <Border Height="30" Background="White" Visibility="{Binding LoginEmptyVisible}">
                                                        <TextBlock Text="{x:Static localization:Resource.Common_Alert_10}"  Style="{StaticResource Content_C}"   />
                                                    </Border>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </Border>
                            </dxlc:LayoutGroup>
                            <dxlc:LayoutGroup Height="25" Width="900" VerticalAlignment="Top" Margin="0,30,0,10" HorizontalAlignment="Center">
                                <View:Paging BaseUrl="LoginHistory" _firstNum="1" _nowNum="{Binding pageIndex}"  LastNum="{Binding pageSize}">
                                    <dxmvvm:Interaction.Behaviors>
                                        <dxmvvm:EventToCommand EventName="PageChanged" Command="{Binding CmdPageCallCommand}" PassEventArgsToCommand="True"/>
                                    </dxmvvm:Interaction.Behaviors>
                                </View:Paging>
                            </dxlc:LayoutGroup>
                        </dxlc:LayoutGroup>
                    </dx:DXTabItem>

                    <dx:DXTabItem Header="{x:Static localization:Resource.LoginHistory_2}" Width="150">
                        <dx:DXTabItem.Style>
                            <Style TargetType="{x:Type dx:DXTabItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type dx:DXTabItem}">
                                            <Border x:Name="border1" BorderBrush="#BBBBBB" BorderThickness="1,1,1,0" Height="22">
                                                <Grid>
                                                    <Grid>
                                                        <Border x:Name="border2" Background="#f5f5f5"/>
                                                    </Grid>
                                                    <ContentPresenter ContentSource="Header" HorizontalAlignment="Center" VerticalAlignment= "Center" />
                                                </Grid>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter TargetName="border2" Property="Background" Value="White"/>
                                                    <Setter TargetName="border1" Property="BorderThickness" Value="0,2,0,0"/>
                                                    <Setter TargetName="border1" Property="BorderBrush" Value="#0090d5"/>
                                                    <Setter Property="TextBlock.Foreground" Value="#666" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </dx:DXTabItem.Style>

                        <Grid Margin="-9">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Background="#e5e5e5">
                                <TextBlock Text="{x:Static localization:Resource.LoginHistory_2_1}"  Style="{StaticResource Content_C}"/>
                            </Border>

                            <Border Grid.Row="1" BorderBrush="#d8d8d8" BorderThickness="0.5" Margin="0,5,0,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="120"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <!-- row0 -->
                                    <Border Grid.Column="0" Grid.Row="0" Style="{StaticResource Border_Line_2_BR}">
                                        <TextBlock Text="No" Style="{StaticResource Content_C}" />
                                    </Border>
                                    <Border Grid.Column="1" Grid.Row="0" Style="{StaticResource Border_Line_2_BR}">
                                        <TextBlock Text="{x:Static localization:Resource.LoginHistory_2_2}" Style="{StaticResource Content_C}" />
                                    </Border>
                                    <Border Grid.Column="2" Grid.Row="0" Style="{StaticResource Border_Line_2_BR}">
                                        <TextBlock Text="{x:Static localization:Resource.LoginHistory_2_3}" Style="{StaticResource Content_C}" />
                                    </Border>
                                    <Border Grid.Column="3" Grid.Row="0" Style="{StaticResource Border_Line_2_BR}">
                                        <TextBlock Text="{x:Static localization:Resource.LoginHistory_2_4}" Style="{StaticResource Content_C}" />
                                    </Border>
                                    <Border Grid.Column="4" Grid.Row="0" Style="{StaticResource Border_Line_2_B}">
                                        <TextBlock Text="{x:Static localization:Resource.LoginHistory_2_5}" Style="{StaticResource Content_C}" />
                                    </Border>

                                    <!-- row1 -->
                                    <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5"  Orientation="Vertical">
                                        <ItemsControl Visibility="{Binding HtsIpListVisible}" ItemsSource="{Binding HtsIpHisData}" HorizontalContentAlignment="Stretch" Margin="0,0,0.4,0">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid Height="30">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="40"/>
                                                            <ColumnDefinition />
                                                            <ColumnDefinition />
                                                            <ColumnDefinition />
                                                            <ColumnDefinition Width="120"/>
                                                        </Grid.ColumnDefinitions>
                                                        <!-- row -->
                                                        <Border Grid.Column="0" Style="{StaticResource Border_Line_1_BR}">
                                                            <TextBlock Text="{Binding Num}" Style="{StaticResource Content_C}" />
                                                        </Border>
                                                        <Border Grid.Column="1" Style="{StaticResource Border_Line_1_BR}">
                                                            <TextBlock Text="{Binding Period}" Style="{StaticResource Content_C}"/>
                                                        </Border>
                                                        <Border Grid.Column="2" Style="{StaticResource Border_Line_1_BR}">
                                                            <TextBlock Text="{Binding ConnDt}" Style="{StaticResource Content_C}" />
                                                        </Border>
                                                        <Border Grid.Column="3" Style="{StaticResource Border_Line_1_BR}">
                                                            <TextBlock Text="{Binding regIp}" Style="{StaticResource Content_C}" />
                                                        </Border>
                                                        <Border Grid.Column="4" Style="{StaticResource Border_Line_1_B}">
                                                            <Button Width="73" Height="25" Cursor="Hand" Command="{Binding DataContext.CmdIpCancelCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" CommandParameter="{Binding regIp}">
                                                                <Button.Style>
                                                                    <Style TargetType="{x:Type Button}">
                                                                        <Setter Property="Template">
                                                                            <Setter.Value>
                                                                                <ControlTemplate TargetType="{x:Type Button}">
                                                                                    <Grid>
                                                                                        <Image Name="btnImg" Source="{Binding Path=DataContext.btn_unregister, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, TargetNullValue={x:Null}}"/>
                                                                                    </Grid>
                                                                                    <ControlTemplate.Triggers>
                                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                                            <Setter Property="Source" TargetName="btnImg" Value="{Binding Path=DataContext.btn_unregister_on, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"/>
                                                                                        </Trigger>
                                                                                    </ControlTemplate.Triggers>
                                                                                </ControlTemplate>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </Style>
                                                                </Button.Style>
                                                            </Button>
                                                        </Border>
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                        <Border Height="40" Background="White" Visibility="{Binding HtsIpEmptyVisible}">
                                            <TextBlock Text="{x:Static localization:Resource.Common_Alert_10}"  Style="{StaticResource Content_C}"   />
                                        </Border>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Grid>
                    </dx:DXTabItem>
                </dx:DXTabControl>
            </dxlc:LayoutControl>
        </Grid>
    </dx:LoadingDecorator>
</UserControl>  