coinBlock/Views/MyPage/MemberInfoMyPage.xaml

<UserControl x:Class="coinBlock.Views.MyPage.MemberInfoMyPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"     
             xmlns:localization="clr-namespace:coinBlock.Localization"
             xmlns:ViewModels="clr-namespace:coinBlock.ViewModels.MyPage"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type=ViewModels:MemberInfoMyPageViewModel}"
             d:DesignHeight="600" d:DesignWidth="1010">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding LoadedCommand}"/>
        <dxmvvm:EventToCommand EventName="Unloaded" Command="{Binding UnLoadedCommand}"/>
    </dxmvvm:Interaction.Behaviors>
    <dx:LoadingDecorator IsSplashScreenShown="{Binding IsBusy}" OwnerLock="InputOnly" dx:ThemeManager.ThemeName="MetropolisLight">
        <dx:LoadingDecorator.SplashScreenTemplate>
            <DataTemplate>
                <dx:WaitIndicator DeferedVisibility="True" Content="Requesting data transfer.."/>
            </DataTemplate>
        </dx:LoadingDecorator.SplashScreenTemplate>
        <ScrollViewer>
            <dxlc:LayoutControl Orientation="Vertical" ScrollViewer.VerticalScrollBarVisibility="Visible" StretchContentVertically="False" Margin="-9" ScrollBars="None">
                <dxlc:LayoutGroup VerticalAlignment="Top">
                    <Grid Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <TextBlock Text="{x:Static localization:Resource.MemberInfo_1}" Style="{StaticResource Content_L}" Margin="0,0,0,0"/>
                            <TextBlock Text="{x:Static localization:Resource.MemberInfo_1_1}" Style="{StaticResource Content_L}" Margin="0,0,0,0"/>
                        </StackPanel>

                        <Button Grid.Column="1" Width="75" Height="25" Cursor="Hand" Command="{Binding CmdGoWirtePageCommand}" HorizontalAlignment="Right" Margin="0,0,5,0">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Grid>
                                                    <Image Name="btnImg" Source="{Binding btn_inquiry, TargetNullValue={x:Null}}"/>
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Source" TargetName="btnImg" Value="{Binding btn_inquiry_on}"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup Height="301" VerticalAlignment="Top" Margin="0,0,0,5">
                    <Border BorderBrush="#d8d8d8" BorderThickness="0.5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="135"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="135"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="90"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>

                            <Border Grid.Column="0" Grid.Row="0" Style="{StaticResource Border_Line_2_BR}">
                                <TextBlock Text="{x:Static localization:Resource.MemberInfo_2_1}" Style="{StaticResource Content_C}" />
                            </Border>
                            <Border Grid.Column="1" Grid.Row="0" Style="{StaticResource Border_Line_1_BR}">
                                <TextBlock Text="{Binding userEmail}" Style="{StaticResource Content_L}" />
                            </Border>
                            <Border Grid.Column="2" Grid.Row="0" Style="{StaticResource Border_Line_2_BR}">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="{x:Static localization:Resource.MemberInfo_2_5}" Style="{StaticResource Content_C}" />
                                    <Button Height="13" Width="13" Margin="5,0,15,0">
                                        <Button.ToolTip>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="{x:Static localization:Resource.MemberInfo_2_5_1}" Foreground="#333" FontSize="12" FontWeight="Bold" Margin="0,0,0,10"/>
                                                <TextBlock Text="{x:Static localization:Resource.MemberInfo_2_5_2}" Foreground="#333" FontSize="11" />
                                                <TextBlock Text="{x:Static localization:Resource.MemberInfo_2_5_3}" Foreground="#333" FontSize="11" />
                                            </StackPanel>
                                        </Button.ToolTip>
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Border Name="border">
                                                                <Border.Background>
                                                                    <ImageBrush ImageSource="/Images/ico_question_mark_line.png"/>
                                                                </Border.Background>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </StackPanel>
                            </Border>
                            <Border Grid.Column="3" Grid.Row="0" Style="{StaticResource Border_Line_1_B}">
                                <TextBlock Text="{Binding subUserEmail}" Style="{StaticResource Content_L}" />
                            </Border>

                            <!--<Border Grid.Column="2" Grid.Row="1" Style="{StaticResource Border_Line_2_BR}">
                                <TextBlock Text="{x:Static localization:Resource.MemberInfo_2_3}" Style="{StaticResource Content_C}" />
                            </Border>
                            <Border Grid.Column="3" Grid.Row="1" Style="{StaticResource Border_Line_1_B}">
                                <TextBlock Text="{Binding userRcmd}" Style="{StaticResource Content_L}" />
                            </Border>-->

                            <Border Grid.Column="0" Grid.Row="1" Style="{StaticResource Border_Line_2_BR}">
                                <TextBlock Text="{x:Static localization:Resource.MemberInfo_2_2}" Style="{StaticResource Content_C}" />
                            </Border>
                            <Border Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Style="{StaticResource Border_Line_1_BR}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding userNm}" Style="{StaticResource Content_L}" />
                                </StackPanel>
                            </Border>

                            <Border Grid.Column="0" Grid.Row="2" Style="{StaticResource Border_Line_2_BR}">
                                <TextBlock Text="{x:Static localization:Resource.RechargeDepositWithdraw_Card_2_1_4}" Style="{StaticResource Content_C}"/>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Style="{StaticResource Border_Line_1_B}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Border Grid.Column="0" Grid.Row="0">
                                        <TextBlock Text="{x:Static localization:Resource.RechargeDepositWithdraw_Card_2_1_5}" Style="{StaticResource Content_L}"/>
                                    </Border>
                                    <Border Grid.Column="1" Grid.Row="0" >
                                        <StackPanel Orientation="Horizontal">
                                            <dxe:TextEdit Text="{Binding userPost}" Width="100" Height="26" HorizontalAlignment="Left"  Margin="5,0,0,0" >
                                                <dxmvvm:Interaction.Behaviors>
                                                    <dxmvvm:EventToCommand EventName="PreviewTextInput" Command="{Binding CmdStrNonInputCommand}" PassEventArgsToCommand="True" />
                                                </dxmvvm:Interaction.Behaviors>
                                            </dxe:TextEdit>
                                            <!--<Button Grid.Column="2" Width="59" Height="25" Cursor="Hand" Command="{Binding CmdSearchAddrCommand}" Margin="5,0,0,0">
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type Button}">
                                                                <Border Name="border">
                                                                    <Border.Background>
                                                                        <ImageBrush ImageSource="{Binding btn_search}"/>
                                                                    </Border.Background>
                                                                </Border>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="Background" TargetName="border">
                                                                            <Setter.Value>
                                                                                <ImageBrush ImageSource="{Binding btn_search_on}" />
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Button.Style>
                                        </Button>-->
                                        </StackPanel>
                                    </Border>

                                    <Border Grid.Column="0" Grid.Row="1">
                                        <TextBlock Text="{x:Static localization:Resource.RechargeDepositWithdraw_Card_2_1_6}" Style="{StaticResource Content_L}"/>
                                    </Border>
                                    <Border Grid.Column="1" Grid.Row="1">
                                        <dxe:TextEdit Text="{Binding userAddr1}" Width="250" Height="26" HorizontalAlignment="Left"  Margin="5,0,0,0"/>
                                    </Border>

                                    <Border Grid.Column="0" Grid.Row="2">
                                        <TextBlock Text="{x:Static localization:Resource.RechargeDepositWithdraw_Card_2_1_7}" Style="{StaticResource Content_L}"/>
                                    </Border>
                                    <Border Grid.Column="1" Grid.Row="2">
                                        <dxe:TextEdit Text="{Binding userAddr2}" Width="250" Height="26" HorizontalAlignment="Left"  Margin="5,0,0,0"/>
                                    </Border>
                                </Grid>
                            </Border>

                            <Border Grid.Column="0" Grid.Row="3" Style="{StaticResource Border_Line_2_BR}">
                                <TextBlock Text="{x:Static localization:Resource.CertifyMyPage_2_3}" Style="{StaticResource Content_C}" />
                            </Border>
                            <Border Grid.Column="1" Grid.Row="3" Style="{StaticResource Border_Line_1_BR}">
                                <StackPanel Orientation="Horizontal">
                                    <dxe:ComboBoxEdit ItemsSource="{Binding BirthTypeList}" SelectedItem="{Binding SelBirthType}" IsEnabled="{Binding bBirthDayEnalbed}" DisplayMember="Name" ValueMember="Value" Width="100" Height="23" Margin="5,0,0,0"/>
                                    <dxe:TextEdit Text="{Binding userBirthDayView}" IsEnabled="{Binding bBirthDayEnalbed}" MaskType="Numeric" Mask="00000000" Width="165" Height="23" MaxLength="8" HorizontalAlignment="Left" Margin="5,0,0,0">
                                        <!--NullText="{x:Static localization:Resource.CertifyMyPage_2_3_1}"-->
                                        <dxmvvm:Interaction.Behaviors>
                                            <dxmvvm:EventToCommand EventName="PreviewTextInput" Command="{Binding CmdStrNonInputCommand}" PassEventArgsToCommand="True" />
                                            <dxmvvm:EventToCommand EventName="LostFocus" Command="{Binding OnBirthDayCheckCommand}" />
                                        </dxmvvm:Interaction.Behaviors>
                                    </dxe:TextEdit>
                                </StackPanel>
                            </Border>

                            <Border Grid.Column="2" Grid.Row="3" Style="{StaticResource Border_Line_2_BR}">
                                <TextBlock Text="{x:Static localization:Resource.CertifyMyPage_2_5}" Style="{StaticResource Content_C}" />
                            </Border>
                            <Border Grid.Column="3" Grid.Row="3" Style="{StaticResource Border_Line_1_B}">
                                <StackPanel Orientation="Horizontal">
                                    <dxe:TextEdit Text="{Binding userMobile}" NullText="{x:Static localization:Resource.CertifyMyPage_2_5_1}" IsEnabled="{Binding MobileTxtEnable}" Visibility="{Binding MobileTxtVisible}" Width="110" Height="23" HorizontalAlignment="Left" Margin="5,0,0,0" >
                                        <dxmvvm:Interaction.Behaviors>
                                            <dxmvvm:EventToCommand EventName="PreviewTextInput" Command="{Binding CmdStrNonInputCommand}" PassEventArgsToCommand="True" />
                                        </dxmvvm:Interaction.Behaviors>
                                    </dxe:TextEdit>
                                    <!--<StackPanel Orientation="Horizontal" Visibility="{Binding MobileCertYn}" Margin="5,0,0,0">
                                        <Button Width="126" Height="26" Cursor="Hand" HorizontalAlignment="Center" Command="{Binding CmdMobileCertCommand}">
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type Button}">
                                                                <Border Name="border">
                                                                    <Border.Background>
                                                                        <ImageBrush ImageSource="{Binding btn_phone_cert}" />
                                                                    </Border.Background>
                                                                </Border>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="Background" TargetName="border">
                                                                            <Setter.Value>
                                                                                <ImageBrush ImageSource="{Binding btn_phone_cert_on}" />
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </StackPanel>-->

                                    <!--<Grid HorizontalAlignment="Right" Margin="5,0,0,0">
                                        <StackPanel Orientation="Horizontal" Visibility="{Binding MobileCertYn}">
                                            <Button Width="90" Height="23" Cursor="Hand" HorizontalAlignment="Center" Command="{Binding CmdSmsRequestCommand}">
                                                <Button.Style>
                                                    <Style TargetType="{x:Type Button}">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type Button}">
                                                                    <Border Name="border">
                                                                        <Border.Background>
                                                                            <ImageBrush ImageSource="{Binding btn_cert_resend_color}" />
                                                                        </Border.Background>
                                                                    </Border>
                                                                    <ControlTemplate.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter Property="Background" TargetName="border">
                                                                                <Setter.Value>
                                                                                    <ImageBrush ImageSource="{Binding btn_cert_resend_color_on}" />
                                                                                </Setter.Value>
                                                                            </Setter>
                                                                        </Trigger>
                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,0,5,0" Visibility="{Binding SmsRequest}">
                                            <dxe:TextEdit Text="" FontSize="13" Foreground="#333" Width="70" Height="23" IsEnabled="{Binding SmsAuthCodeEnabled}" HorizontalContentAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0" Visibility="Collapsed"/>
                                            <Button Width="108" Height="26" Cursor="Hand" HorizontalAlignment="Center" Command="{Binding CmdSmsRequestCommand}">
                                                <Button.Style>
                                                    <Style TargetType="{x:Type Button}">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type Button}">
                                                                    <Border Name="border">
                                                                        <Border.Background>
                                                                            <ImageBrush ImageSource="{Binding btn_certnum_send}" />
                                                                        </Border.Background>
                                                                    </Border>
                                                                    <ControlTemplate.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter Property="Background" TargetName="border">
                                                                                <Setter.Value>
                                                                                    <ImageBrush ImageSource="{Binding btn_certnum_send_on}" />
                                                                                </Setter.Value>
                                                                            </Setter>
                                                                        </Trigger>
                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,0,5,0" Visibility="{Binding SmsConfirm}">
                                            <dxe:TextEdit Text="{Binding SmsAuthCode, Mode=TwoWay}" FontSize="13" Foreground="#333" Width="70" IsEnabled="{Binding SmsAuthCodeEnabled}" HorizontalContentAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                            <TextBlock Text="{Binding SmsTime}" FontSize="13" Foreground="#333" Width="40" VerticalAlignment="Center"  Margin="0,0,5,0" />
                                            <Button Width="65" Height="26" Cursor="Hand" HorizontalAlignment="Center" Command="{Binding CmdSmsConfirmCommand}" Margin="0,0,5,0">
                                                <Button.Style>
                                                    <Style TargetType="{x:Type Button}">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type Button}">
                                                                    <Border Name="border">
                                                                        <Border.Background>
                                                                            <ImageBrush ImageSource="{Binding btn_cert_confirm}" />
                                                                        </Border.Background>
                                                                    </Border>
                                                                    <ControlTemplate.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter Property="Background" TargetName="border">
                                                                                <Setter.Value>
                                                                                    <ImageBrush ImageSource="{Binding btn_cert_confirm_on}" />
                                                                                </Setter.Value>
                                                                            </Setter>
                                                                        </Trigger>
                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                            <Button Width="65" Height="26" Cursor="Hand" HorizontalAlignment="Center" Command="{Binding CmdSmsResendCommand}" Margin="0,0,5,0">
                                                <Button.Style>
                                                    <Style TargetType="{x:Type Button}">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type Button}">
                                                                    <Border Name="border">
                                                                        <Border.Background>
                                                                            <ImageBrush ImageSource="{Binding btn_cert_resend}" />
                                                                        </Border.Background>
                                                                    </Border>
                                                                    <ControlTemplate.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter Property="Background" TargetName="border">
                                                                                <Setter.Value>
                                                                                    <ImageBrush ImageSource="{Binding btn_cert_resend_on}" />
                                                                                </Setter.Value>
                                                                            </Setter>
                                                                        </Trigger>
                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                            <Button Width="65" Height="26" Cursor="Hand" HorizontalAlignment="Center" Command="{Binding CmdSmsCancelCommand}">
                                                <Button.Style>
                                                    <Style TargetType="{x:Type Button}">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type Button}">
                                                                    <Border Name="border">
                                                                        <Border.Background>
                                                                            <ImageBrush ImageSource="{Binding btn_cert_cancel}" />
                                                                        </Border.Background>
                                                                    </Border>
                                                                    <ControlTemplate.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter Property="Background" TargetName="border">
                                                                                <Setter.Value>
                                                                                    <ImageBrush ImageSource="{Binding btn_cert_cancel_on}" />
                                                                                </Setter.Value>
                                                                            </Setter>
                                                                        </Trigger>
                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,0,5,0" Visibility="{Binding SmsComplete}">
                                            <TextBlock Text="{x:Static localization:Resource.IP_Registration_4_11}" FontSize="13" Foreground="#333" VerticalAlignment="Center" Margin="5,0,0,0" />
                                        </StackPanel>
                                    </Grid>-->
                                </StackPanel>
                            </Border>

                            <Border Grid.Column="0" Grid.Row="4" Style="{StaticResource Border_Line_2_BR}">
                                <TextBlock Text="{x:Static localization:Resource.CertifyMyPage_3_1}" Style="{StaticResource Content_C}" />
                            </Border>
                            <Border Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3"  Style="{StaticResource Border_Line_1_B}">
                                <StackPanel Orientation="Horizontal">
                                    <dxe:ComboBoxEdit Width="135" Height="25" IsEnabled="{Binding bAccountEnabled}" ItemsSource="{Binding BankList}" SelectedItem="{Binding SelectedBank}" DisplayMember="Name" ValueMember="Value" Margin="5,0,0,0"/>
                                    <dxe:TextEdit Width="216" Height="25" IsEnabled="{Binding bAccountEnabled}" Text="{Binding userAccountNo}" NullText="{x:Static localization:Resource.CertifyMyPage_3_2}" Margin="5,0,0,0">
                                        <dxmvvm:Interaction.Behaviors>
                                            <dxmvvm:EventToCommand EventName="PreviewTextInput" Command="{Binding CmdStrNonInputCommand}" PassEventArgsToCommand="True" />
                                        </dxmvvm:Interaction.Behaviors>
                                    </dxe:TextEdit>
                                    <Border Background="#ececec" BorderBrush="#d8d8d8" BorderThickness="0.5"  Width="100" Height="25" Margin="5,0,0,0" >
                                        <TextBlock Text="{Binding userNm}" Style="{StaticResource Content_L}"/>
                                    </Border>
                                    <Button Width="110" Height="26" Cursor="Hand" Margin="5,0,0,0" HorizontalAlignment="Center" Command="{Binding CmdAccountCertCommand}" Visibility="{Binding vAccountVisible}">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Border Name="border">
                                                                <Border.Background>
                                                                    <ImageBrush ImageSource="{Binding btn_auth_account}" />
                                                                </Border.Background>
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" TargetName="border">
                                                                        <Setter.Value>
                                                                            <ImageBrush ImageSource="{Binding btn_auth_account_on}" />
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </StackPanel>
                            </Border>

                            <Border Grid.Column="0" Grid.Row="5" Style="{StaticResource Border_Line_2_BR}">
                                <TextBlock Text="{x:Static localization:Resource.CertifyMyPage_2_2}" Style="{StaticResource Content_C}" />
                            </Border>
                            <Border Grid.Column="1" Grid.Row="5" Style="{StaticResource Border_Line_1_BR}">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <Border>
                                        <dxe:ComboBoxEdit Width="120" ItemsSource="{Binding CountryList}" SelectedItem="{Binding SelectedCountry}" IsEnabled="{Binding bDefaultEnabled}" DisplayMember="Name" ValueMember="Value" Margin="5,0,0,0"/>
                                    </Border>
                                </StackPanel>
                            </Border>

                            <Border Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="135"/>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="115"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Border Grid.Column="0" Style="{StaticResource Border_Line_2_BR}">
                                        <TextBlock Text="{x:Static localization:Resource.MemberInfo_2_4}" Style="{StaticResource Content_C}" />
                                    </Border>
                                    <Border Grid.Column="1" Style="{StaticResource Border_Line_1_BR}">
                                        <Button  Width="105" Height="25" Cursor="Hand" Command="{Binding CmdPassWordChangeCommand}" HorizontalAlignment="Left" Margin="5,0,0,0">
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type Button}">
                                                                <Grid>
                                                                    <Image Name="btnImg" Source="{Binding btn_change_pw, TargetNullValue={x:Null}}"/>
                                                                </Grid>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="Source" TargetName="btnImg" Value="{Binding btn_change_pw_on}"/>
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </Border>
                                    <Border Grid.Column="2" Style="{StaticResource Border_Line_2_BR}">
                                        <TextBlock Text="{x:Static localization:Resource.MemberInfo_2_11}" Style="{StaticResource Content_C}" />
                                    </Border>
                                    <Border Grid.Column="3" Style="{StaticResource Border_Line_1_B}">
                                        <Button  Width="115" Height="25" Cursor="Hand" Command="{Binding CmdPinNumberInitCommand}" HorizontalAlignment="Left" Margin="5,0,0,0">
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type Button}">
                                                                <Grid>
                                                                    <Image Name="btnImg" Source="{Binding btn_pin_reset, TargetNullValue={x:Null}}"/>
                                                                </Grid>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="Source" TargetName="btnImg" Value="{Binding btn_pin_reset_on}"/>
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </Border>
                                </Grid>
                            </Border>

                            <Border Grid.Column="0" Grid.Row="6" Style="{StaticResource Border_Line_2_BR}">
                                <TextBlock Text="{x:Static localization:Resource.MemberInfo_2_6}" Style="{StaticResource Content_C}" />
                            </Border>
                            <Border Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="3" Style="{StaticResource Border_Line_1_B}">
                                <Grid Margin="5,0,5,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" Style="{StaticResource Border_Line_1_BR}">
                                        <dxe:ComboBoxEdit ItemsSource="{Binding NatnList}" SelectedItem="{Binding SelNatn}" IsEnabled="{Binding bOhterEnabled}" Height="24" DisplayMember="Name" ValueMember="Value"/>
                                    </Border>
                                    <Border Grid.Column="1" Style="{StaticResource Border_Line_1_BR}">
                                        <dxe:ComboBoxEdit ItemsSource="{Binding BranchList}" SelectedItem="{Binding SelBranch}" IsEnabled="{Binding bOhterEnabled}" Height="24" DisplayMember="Name" ValueMember="Value"/>
                                    </Border>
                                    <Border Grid.Column="2" Style="{StaticResource Border_Line_1_B}">
                                        <dxe:ComboBoxEdit ItemsSource="{Binding RcmdPersonList}" SelectedItem="{Binding SelRcmdPerson}" IsEnabled="{Binding bOhterEnabled}" Height="24" DisplayMember="Name" ValueMember="Value"/>
                                    </Border>
                                </Grid>
                            </Border>

                            <Border Grid.Column="0" Grid.Row="7" Style="{StaticResource Border_Line_2_R}">
                                <TextBlock Text="{x:Static localization:Resource.MemberInfo_2_10}" Style="{StaticResource Content_C}" />
                            </Border>
                            <Border Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="3" Style="{StaticResource Border_Line_1}">
                                <dxe:ComboBoxEdit ItemsSource="{Binding MailPushList}" SelectedItem="{Binding SelMailPush}" DisplayMember="Name" Height="24" ValueMember="Value" Width="200" HorizontalAlignment="Left" Margin="5,0,0,0" />
                            </Border>
                        </Grid>
                    </Border>
                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup VerticalAlignment="Top" Margin="0,10,0,0">
                    <Button  Width="128" Height="30" Cursor="Hand" Command="{Binding CmdUserInfoSaveCommand}" HorizontalAlignment="Center" >
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Grid>
                                                <Image Name="btnImg" Source="{Binding btn_bookmark_save, TargetNullValue={x:Null}}"/>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Source" TargetName="btnImg" Value="{Binding btn_bookmark_save_on}"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup  VerticalAlignment="Top" Margin="0,0,0,10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="30"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0"  Orientation="Horizontal" Margin="5,0,0,0">
                            <TextBlock Text="{x:Static localization:Resource.MemberInfo_3_1}"  VerticalAlignment="Center" Style="{StaticResource Header_3}" Foreground="#f01c1c" Margin="0,0,5,0"/>
                            <TextBlock Text="{x:Static localization:Resource.MemberInfo_3_2}"  VerticalAlignment="Center" Style="{StaticResource Header_3_NM}"/>
                        </StackPanel>

                        <Border Grid.Row="1" Background="#ececec">
                            <StackPanel  Orientation="Vertical" Margin="5,10,0,10">
                                <TextBlock Text="{x:Static localization:Resource.MemberInfo_3_3}"  Style="{StaticResource Content_L}" Margin="5,0,0,8"/>
                                <TextBlock Text="{x:Static localization:Resource.MemberInfo_3_4}" Style="{StaticResource Content_L}" Foreground="#f01c1c" Margin="15,0,0,0" />
                                <TextBlock Text="{x:Static localization:Resource.MemberInfo_3_5}" Style="{StaticResource Content_L}" Margin="15,0,0,0"/>
                                <TextBlock Text="{x:Static localization:Resource.MemberInfo_3_6}" Style="{StaticResource Content_L}" Margin="5,15,0,8" />
                                <TextBlock Text="{x:Static localization:Resource.MemberInfo_3_7}" Style="{StaticResource Content_L}" Foreground="#f01c1c" Margin="15,0,0,0"  />
                                <TextBlock Text="{x:Static localization:Resource.MemberInfo_3_8}" Style="{StaticResource Content_L}" Margin="15,0,0,0"/>
                                <TextBlock Text="{x:Static localization:Resource.MemberInfo_3_9}" Style="{StaticResource Content_L}" Margin="15,0,0,0" />
                                <TextBlock Text="{x:Static localization:Resource.MemberInfo_3_10}" Style="{StaticResource Content_L}" Margin="5,15,0,8" />
                                <TextBlock Text="{x:Static localization:Resource.MemberInfo_3_11}" Style="{StaticResource Content_L}" Margin="15,0,0,0" Foreground="#f01c1c"  />
                            </StackPanel>
                        </Border>
                    </Grid>
                </dxlc:LayoutGroup>
            </dxlc:LayoutControl>
        </ScrollViewer>
    </dx:LoadingDecorator>
</UserControl>
