coinBlock/Views/MyPage/TradingHistoryMyPage.xaml

<UserControl x:Class="coinBlock.Views.MyPage.TradingHistoryMyPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"        
             xmlns:View="clr-namespace:coinBlock.Views.Common"
             xmlns:localization="clr-namespace:coinBlock.Localization"
             xmlns:ViewModels="clr-namespace:coinBlock.ViewModels.MyPage"             
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type=ViewModels:TradingHistoryMyPageViewModel}"
             d:DesignHeight="600" d:DesignWidth="1010">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding LoadedCommand}"/>
        <dxmvvm:EventToCommand EventName="Unloaded" Command="{Binding UnLoadedCommand}"/>
    </dxmvvm:Interaction.Behaviors>
    <dx:LoadingDecorator IsSplashScreenShown="{Binding IsBusy}" OwnerLock="InputOnly" dx:ThemeManager.ThemeName="MetropolisLight">
        <dx:LoadingDecorator.SplashScreenTemplate>
            <DataTemplate>
                <dx:WaitIndicator DeferedVisibility="True" Content="Requesting data transfer.."/>
            </DataTemplate>
        </dx:LoadingDecorator.SplashScreenTemplate>
        <ScrollViewer  VerticalScrollBarVisibility="Auto">
            <dxlc:LayoutControl Orientation="Vertical" ScrollViewer.VerticalScrollBarVisibility="Visible" StretchContentVertically="False" VerticalAlignment="Top" ScrollBars="None" Margin="-9,-14,-9,-9">
                <dxlc:LayoutGroup VerticalAlignment="Top">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <ItemsControl Grid.Row="0" ItemsSource="{Binding TradeHis}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,5,0">
                                        <Button  Height="25" Cursor="Hand"  Command="{Binding DataContext.CmdSelectCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" CommandParameter="{Binding sCode}">
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="Background" Value="{Binding sBackColor}"/>
                                                    <Setter Property="Foreground" Value="{Binding sForeColor}"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type Button}">
                                                                <Border x:Name="border1" Background="{TemplateBinding Background}" BorderBrush="#d8d8d8" BorderThickness="0.5">
                                                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                                                        <TextBlock x:Name="txt1" Text="{Binding sName}" Foreground="{TemplateBinding Foreground}" Style="{StaticResource Content_C}" Margin="15,0,15,0"/>
                                                                    </StackPanel>
                                                                </Border>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter TargetName="txt1" Property="Foreground"  Value="#FFF"/>
                                                                        <Setter TargetName="border1" Property="Background" Value="#0090d5"/>
                                                                        <Setter TargetName="border1" Property="BorderBrush" Value="#0090d5"/>
                                                                        <Setter TargetName="border1" Property="BorderThickness" Value="0.5"/>
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <Border Grid.Row="1" BorderBrush="#d8d8d8" BorderThickness="0.5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="1.7*"/>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="60"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" Background="#e5e5e5">
                                    <TextBlock  Text="{x:Static localization:Resource.TradingHistory_2_1}" Style="{StaticResource Content_C}" />
                                </Border>
                                <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="5,0,0,0">
                                    <DatePicker x:Name="dpFrom" Width="120" Height="25" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Center" SelectedDate="{Binding fromDate}"  Padding="0,2,0,0" />
                                    <TextBlock Text="-" Style="{StaticResource Content_C}"  Margin="3,0,3,0"/>
                                    <DatePicker x:Name="dpTo" Width="120" Height="25" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Center" SelectedDate="{Binding toDate}" Padding="0,2,0,0"/>
                                </StackPanel>
                                <Border Grid.Column="2"  Background="#e5e5e5">
                                    <TextBlock Text="{x:Static localization:Resource.TradingHistory_2_4}" Style="{StaticResource Content_C}" />
                                </Border>
                                <StackPanel Grid.Column="3" Orientation="Horizontal">
                                    <dxe:ComboBoxEdit Height="25" Width="110" HorizontalAlignment="Left" HorizontalContentAlignment="Left" ItemsSource="{Binding MarketList}" SelectedItem="{Binding SelectedMarket}" DisplayMember="Name" ValueMember="Value" Margin="5,0,0,0"/>
                                </StackPanel>
                                <Border Grid.Column="4"  Background="#e5e5e5">
                                    <TextBlock Text="{x:Static localization:Resource.TradingHistory_2_2}" Style="{StaticResource Content_C}" />
                                </Border>
                                <StackPanel Grid.Column="5" Orientation="Horizontal">
                                    <dxe:ComboBoxEdit Height="25" Width="110" HorizontalAlignment="Left" HorizontalContentAlignment="Left" ItemsSource="{Binding ExCodeList}" SelectedItem="{Binding SelectedExCode}" DisplayMember="Name" ValueMember="Value" Margin="5,0,0,0"/>
                                </StackPanel>
                                <Border Grid.Column="6"  Background="#e5e5e5">
                                    <TextBlock Text="{x:Static localization:Resource.TradingHistory_2_3}" Style="{StaticResource Content_C}" />
                                </Border>
                                <StackPanel Grid.Column="7" Orientation="Horizontal" VerticalAlignment="Center" Margin="5,0,0,0">
                                    <RadioButton Content="{x:Static localization:Resource.TradingHistory_2_3_1}" IsChecked="{Binding bStatusComp}" Margin="0,0,10,0"/>
                                    <RadioButton Content="{x:Static localization:Resource.TradingHistory_2_3_2}" IsChecked="{Binding bStatusProc}"/>
                                </StackPanel>
                                <Button Grid.Column="8" Width="59" Height="25" Cursor="Hand" Command="{Binding CmdSearchContentCommand}">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Grid>
                                                            <Image Name="btnImg" Source="{Binding btn_search, TargetNullValue={x:Null}}"/>
                                                        </Grid>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Source" TargetName="btnImg" Value="{Binding btn_search_on}"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </Grid>
                        </Border>

                        <Border Grid.Row="2" BorderBrush="#d8d8d8" BorderThickness="0.5"  Margin="0,5,0,0">
                            <Grid>
                                <!-- Else -->
                                <Grid Visibility="{Binding ElseVisible}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition Width="1.2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <Border Grid.Column="0" Grid.Row="0" Style="{StaticResource Border_Line_2_BR}">
                                        <TextBlock Text="No" Style="{StaticResource Content_C}" />
                                    </Border>
                                    <Border Grid.Column="1" Grid.Row="0" Style="{StaticResource Border_Line_2_BR}">
                                        <TextBlock Text="{x:Static localization:Resource.TradingHistory_3_1}" Style="{StaticResource Content_C}" />
                                    </Border>
                                    <Border Grid.Column="2" Grid.Row="0" Style="{StaticResource Border_Line_2_BR}">
                                        <TextBlock Text="{x:Static localization:Resource.TradingHistory_3_2}" Style="{StaticResource Content_C}" />
                                    </Border>
                                    <Border Grid.Column="3" Grid.Row="0" Style="{StaticResource Border_Line_2_BR}">
                                        <TextBlock Text="{x:Static localization:Resource.TradingHistory_3_3}" Style="{StaticResource Content_C}" />
                                    </Border>
                                    <Border Grid.Column="4" Grid.Row="0" Style="{StaticResource Border_Line_2_BR}">
                                        <TextBlock Text="{x:Static localization:Resource.TradingHistory_3_4}" Style="{StaticResource Content_C}" />
                                    </Border>
                                    <Border Grid.Column="5" Grid.Row="0" Style="{StaticResource Border_Line_2_BR}">
                                        <TextBlock Text="{x:Static localization:Resource.TradingHistory_3_5}" Style="{StaticResource Content_C}" />
                                    </Border>
                                    <Border Grid.Column="6" Grid.Row="0" Style="{StaticResource Border_Line_2_BR}">
                                        <TextBlock Text="{x:Static localization:Resource.TradingHistory_3_9}" Style="{StaticResource Content_C}" />
                                    </Border>
                                    <Border Grid.Column="7" Grid.Row="0" Style="{StaticResource Border_Line_2_BR}">
                                        <TextBlock Text="{x:Static localization:Resource.TradingHistory_3_6}" Style="{StaticResource Content_C}" />
                                    </Border>
                                    <Border Grid.Column="8" Grid.Row="0" Style="{StaticResource Border_Line_2_BR}">
                                        <TextBlock Text="{x:Static localization:Resource.TradingHistory_3_7}" Style="{StaticResource Content_C}" />
                                    </Border>
                                    <Border Grid.Column="9" Grid.Row="0" Style="{StaticResource Border_Line_2_B}">
                                        <TextBlock Text="{x:Static localization:Resource.TradingHistory_3_8}" Style="{StaticResource Content_C}" />
                                    </Border>

                                    <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="10"  Orientation="Vertical">
                                        <ItemsControl Visibility="{Binding listVisible}" ItemsSource="{Binding TradeHisData}" HorizontalContentAlignment="Stretch" Margin="0,0,0.4,0">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid Height="30">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="1*"/>
                                                            <ColumnDefinition Width="1.5*"/>
                                                            <ColumnDefinition Width="2*"/>
                                                            <ColumnDefinition Width="2*"/>
                                                            <ColumnDefinition Width="1*"/>
                                                            <ColumnDefinition Width="2*"/>
                                                            <ColumnDefinition Width="2*"/>
                                                            <ColumnDefinition Width="2*"/>
                                                            <ColumnDefinition Width="1.5*"/>
                                                            <ColumnDefinition Width="1.2*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Border Grid.Column="0" Style="{StaticResource Border_Line_1_BR}">
                                                            <TextBlock Text="{Binding no}" Style="{StaticResource Content_C}" />
                                                        </Border>
                                                        <Border Grid.Column="1" Style="{StaticResource Border_Line_1_BR}">
                                                            <TextBlock Text="{Binding exFlag, Converter={StaticResource FlagToResourceConverter}}" Style="{StaticResource Content_C}"/>
                                                        </Border>
                                                        <Border Grid.Column="2" Style="{StaticResource Border_Line_1_BR}">
                                                            <TextBlock Text="{Binding regDate}" Style="{StaticResource Content_C}" />
                                                        </Border>
                                                        <Border Grid.Column="3" Style="{StaticResource Border_Line_1_BR}">
                                                            <Grid>
                                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding buysellVisible}">
                                                                    <TextBlock Text="{Binding curcyCd, Converter={StaticResource CodeToResourceConverter}}" Style="{StaticResource Content_C}"/>
                                                                    <TextBlock Text="{Binding hisCode, Converter={StaticResource HisCodeToResourceConverter}}" Style="{StaticResource Content_C}"/>
                                                                    <TextBlock Text="{Binding apntYn, Converter={StaticResource apntYnToResourceConverter}}" Style="{StaticResource Content_C}"/>
                                                                </StackPanel>
                                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding orderDescVisible}">
                                                                    <TextBlock Text="{Binding orderDesc}" Style="{StaticResource Content_C}"/>
                                                                </StackPanel>
                                                            </Grid>
                                                        </Border>
                                                        <Border Grid.Column="4" Style="{StaticResource Border_Line_1_BR}">
                                                            <TextBlock Text="{Binding curcyNm}" Style="{StaticResource Content_C}" />
                                                        </Border>
                                                        <Border Grid.Column="5" Style="{StaticResource Border_Line_1_BR}">
                                                            <TextBlock Text="{Binding cnAmt}" Style="{StaticResource Content_R}" />                                                                
                                                        </Border>
                                                        <Border Grid.Column="6" Style="{StaticResource Border_Line_1_BR}">
                                                            <TextBlock Text="{Binding tradePrc}" Style="{StaticResource Content_R}" />
                                                        </Border>
                                                        <Border Grid.Column="7" Style="{StaticResource Border_Line_1_BR}">
                                                            <TextBlock Text="{Binding totPrc}" Style="{StaticResource Content_R}" />
                                                        </Border>
                                                        <Border Grid.Column="8" Style="{StaticResource Border_Line_1_BR}">
                                                            <TextBlock Text="{Binding fee}" Style="{StaticResource Content_R}" />
                                                        </Border>
                                                        <Border Grid.Column="9" Style="{StaticResource Border_Line_1_B}">
                                                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                                <TextBlock Visibility="{Binding accountVisible}" Text="{Binding failMsg}" />
                                                                <Button Visibility ="{Binding cardVisible}"  Width="70" Height="25" Cursor="Hand">
                                                                    <Button.Style>
                                                                        <Style TargetType="Button">
                                                                            <Setter Property="Template">
                                                                                <Setter.Value>
                                                                                    <ControlTemplate>
                                                                                        <Border  Background="LightGray">
                                                                                            <TextBlock Text="{x:Static localization:Resource.TradingHistory_Common_1}" Foreground="White" Style="{StaticResource ResourceKey=Content_C}"/>
                                                                                        </Border>
                                                                                    </ControlTemplate>
                                                                                </Setter.Value>
                                                                            </Setter>
                                                                        </Style>
                                                                    </Button.Style>
                                                                    <Button.ToolTip>
                                                                        <StackPanel Orientation="Vertical">
                                                                            <StackPanel Orientation="Horizontal">
                                                                                <TextBlock Text="{x:Static localization:Resource.RechargeDepositWithdraw_Card_4_5}" />
                                                                                <TextBlock Text=" : "/>
                                                                                <TextBlock Text="{Binding orderDesc}" />
                                                                            </StackPanel>
                                                                            <StackPanel Orientation="Horizontal" Visibility="{Binding refusalVisible}">
                                                                                <TextBlock Text="{x:Static localization:Resource.TradingHistory_Common_2}" />
                                                                                <TextBlock Text=" : "/>
                                                                                <TextBlock Text="{Binding failMsg}" />
                                                                            </StackPanel>
                                                                        </StackPanel>
                                                                    </Button.ToolTip>
                                                                </Button>
                                                                <Button Visibility ="{Binding cancelVisible}" Command="{Binding DataContext.CmdBuySellCancelCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" CommandParameter="{Binding orderNo}" Width="70" Height="25" Cursor="Hand">
                                                                    <Button.Style>
                                                                        <Style TargetType="Button">
                                                                            <Setter Property="Template">
                                                                                <Setter.Value>
                                                                                    <ControlTemplate>
                                                                                        <Border  Background="LightGray">
                                                                                            <TextBlock Text="{x:Static localization:Resource.CoinTrading_6_9}" Foreground="White" Style="{StaticResource ResourceKey=Content_C}"/>
                                                                                        </Border>
                                                                                    </ControlTemplate>
                                                                                </Setter.Value>
                                                                            </Setter>
                                                                        </Style>
                                                                    </Button.Style>
                                                                </Button>
                                                                <Button Visibility ="{Binding ptmVisible}"  Width="70" Height="25" Cursor="Hand">
                                                                    <Button.Style>
                                                                        <Style TargetType="Button">
                                                                            <Setter Property="Template">
                                                                                <Setter.Value>
                                                                                    <ControlTemplate>
                                                                                        <Border  Background="LightGray">
                                                                                            <TextBlock Text="{x:Static localization:Resource.TradingHistory_Common_1}" Foreground="White" Style="{StaticResource ResourceKey=Content_C}"/>
                                                                                        </Border>
                                                                                    </ControlTemplate>
                                                                                </Setter.Value>
                                                                            </Setter>
                                                                        </Style>
                                                                    </Button.Style>
                                                                    <Button.ToolTip>
                                                                        <StackPanel Orientation="Vertical">
                                                                            <StackPanel Orientation="Horizontal">
                                                                                <TextBlock Text="{x:Static localization:Resource.TradingHistory_Common_3}" />
                                                                                <TextBlock Text=" : "/>
                                                                                <TextBlock Text="{Binding orderNo}" />
                                                                            </StackPanel>
                                                                            <StackPanel Orientation="Horizontal">
                                                                                <TextBlock Text="{x:Static localization:Resource.RechargeDepositWithdraw_Card_4_5}" />
                                                                                <TextBlock Text=" : "/>
                                                                                <TextBlock Text="{Binding orderDesc}" />
                                                                            </StackPanel>
                                                                        </StackPanel>
                                                                    </Button.ToolTip>
                                                                </Button>
                                                                <StackPanel Visibility="{Binding trustVisible}" Orientation="Vertical" HorizontalAlignment="Center">
                                                                    <TextBlock Text="{x:Static localization:Resource.TradingHistory_Common_5}" Style="{StaticResource Content_C}" />
                                                                    <TextBlock Text="{Binding failMsg}" Style="{StaticResource Content_C}" />                                                                    
                                                                </StackPanel>
                                                                <Button Visibility ="{Binding rockUpVisible}"  Width="70" Height="25" Cursor="Hand">
                                                                    <Button.Style>
                                                                        <Style TargetType="Button">
                                                                            <Setter Property="Template">
                                                                                <Setter.Value>
                                                                                    <ControlTemplate>
                                                                                        <Border  Background="LightGray">
                                                                                            <TextBlock Text="{x:Static localization:Resource.TradingHistory_Common_1}" Foreground="White" Style="{StaticResource ResourceKey=Content_C}"/>
                                                                                        </Border>
                                                                                    </ControlTemplate>
                                                                                </Setter.Value>
                                                                            </Setter>
                                                                        </Style>
                                                                    </Button.Style>
                                                                    <Button.ToolTip>
                                                                        <StackPanel Orientation="Vertical">
                                                                            <TextBlock Text="{x:Static localization:Resource.TradingHistory_1_17_1}" Style="{StaticResource Content_C}" />
                                                                            <TextBlock Text="{Binding failMsg}" Style="{StaticResource Content_C}" />
                                                                        </StackPanel>
                                                                    </Button.ToolTip>
                                                                </Button>
                                                                <Button Visibility ="{Binding dtVisible}"  Width="70" Height="25" Cursor="Hand">
                                                                    <Button.Style>
                                                                        <Style TargetType="Button">
                                                                            <Setter Property="Template">
                                                                                <Setter.Value>
                                                                                    <ControlTemplate>
                                                                                        <Border  Background="LightGray">
                                                                                            <TextBlock Text="{x:Static localization:Resource.TradingHistory_Common_6}" Foreground="White" Style="{StaticResource ResourceKey=Content_C}"/>
                                                                                        </Border>
                                                                                    </ControlTemplate>
                                                                                </Setter.Value>
                                                                            </Setter>
                                                                        </Style>
                                                                    </Button.Style>
                                                                    <Button.ToolTip>
                                                                        <StackPanel Orientation="Vertical">
                                                                            <StackPanel Orientation="Horizontal">
                                                                                <TextBlock Text="{x:Static localization:Resource.TradingHistory_Common_7}" />
                                                                                <TextBlock Text=" : "/>
                                                                                <TextBlock Text="{Binding orderNo}" />
                                                                            </StackPanel>
                                                                            <StackPanel Orientation="Horizontal">
                                                                                <TextBlock Text="{x:Static localization:Resource.TradingHistory_Common_8}" />
                                                                                <TextBlock Text=" : "/>
                                                                                <TextBlock Text="{Binding orderDesc}" />
                                                                            </StackPanel>
                                                                            <StackPanel Orientation="Horizontal">
                                                                                <TextBlock Text="{x:Static localization:Resource.TradingHistory_Common_9}" />
                                                                                <TextBlock Text=" : "/>
                                                                                <TextBlock Text="{Binding cnAmt}" />
                                                                                <!--<TextBlock Text="{Binding curcyCd, Converter={StaticResource CodeToResourceConverter}}"/>-->
                                                                            </StackPanel>
                                                                        </StackPanel>
                                                                    </Button.ToolTip>
                                                                </Button>
                                                                <Button Visibility ="{Binding currTransVisible}"  Width="70" Height="25" Cursor="Hand">
                                                                    <Button.Style>
                                                                        <Style TargetType="Button">
                                                                            <Setter Property="Template">
                                                                                <Setter.Value>
                                                                                    <ControlTemplate>
                                                                                        <Border  Background="LightGray">
                                                                                            <TextBlock Text="{x:Static localization:Resource.TradingHistory_Common_6}" Foreground="White" Style="{StaticResource ResourceKey=Content_C}"/>
                                                                                        </Border>
                                                                                    </ControlTemplate>
                                                                                </Setter.Value>
                                                                            </Setter>
                                                                        </Style>
                                                                    </Button.Style>
                                                                    <Button.ToolTip>
                                                                        <StackPanel Orientation="Vertical">
                                                                            <StackPanel Orientation="Horizontal">
                                                                                <TextBlock Text="{x:Static localization:Resource.WithdrawDepositWithdraw_T_16}" />
                                                                                <TextBlock Text=" : "/>
                                                                                <TextBlock Text="{Binding currTransEmail}" />
                                                                            </StackPanel>
                                                                            <StackPanel Orientation="Horizontal">
                                                                                <TextBlock Text="{x:Static localization:Resource.WithdrawDepositWithdraw_T_17}" />
                                                                                <TextBlock Text=" : "/>
                                                                                <TextBlock Text="{Binding currTransNm}" />
                                                                            </StackPanel>                                                                         
                                                                        </StackPanel>
                                                                    </Button.ToolTip>
                                                                </Button>
                                                                <Button Visibility ="{Binding autoTradeVisible}"  Width="70" Height="25" Cursor="Hand">
                                                                    <Button.Style>
                                                                        <Style TargetType="Button">
                                                                            <Setter Property="Template">
                                                                                <Setter.Value>
                                                                                    <ControlTemplate>
                                                                                        <Border  Background="LightGray">
                                                                                            <TextBlock Text="{x:Static localization:Resource.TradingHistory_Common_6}" Foreground="White" Style="{StaticResource ResourceKey=Content_C}"/>
                                                                                        </Border>
                                                                                    </ControlTemplate>
                                                                                </Setter.Value>
                                                                            </Setter>
                                                                        </Style>
                                                                    </Button.Style>
                                                                    <Button.ToolTip>
                                                                        <StackPanel Orientation="Vertical">                                                                            
                                                                            <TextBlock Text="{Binding failMsg}" Style="{StaticResource Content_C}" />
                                                                        </StackPanel>
                                                                    </Button.ToolTip>
                                                                </Button>
                                                            </StackPanel>
                                                        </Border>
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                        <Border Height="40" Background="White" Visibility="{Binding emptyVisible}">
                                            <TextBlock Text="{x:Static localization:Resource.Common_Alert_22}"  Style="{StaticResource Content_C}"   />
                                        </Border>
                                    </StackPanel>
                                </Grid>
                                
                            </Grid>
                        </Border>
                    </Grid>
                </dxlc:LayoutGroup>
                <Button Width="81" Height="28" Cursor="Hand" Visibility="{Binding MoreVisible}" HorizontalAlignment="Right" Margin="0,0,5,3" Command="{Binding CmdMoreListCommand}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Grid>
                                            <Image Name="btnImg" Source="{Binding btn_more, TargetNullValue={x:Null}}"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Source" TargetName="btnImg" Value="{Binding btn_more_on}"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <!--<dxlc:LayoutGroup Height="25" Width="900" VerticalAlignment="Top" Margin="0,30,0,10" HorizontalAlignment="Center">
                    <View:Paging BaseUrl="TradingHistory" _firstNum="1" _nowNum="{Binding pageIndex}" LastNum="{Binding pageSize}">
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand EventName="PageChanged" Command="{Binding CmdPageCallCommand}" PassEventArgsToCommand="True"/>
                        </dxmvvm:Interaction.Behaviors>
                    </View:Paging>
                </dxlc:LayoutGroup>-->
            </dxlc:LayoutControl>
        </ScrollViewer>
    </dx:LoadingDecorator>
</UserControl>  