coinBlock/Views/HelpDesk/CertificationDataSubmitHelpDesk.xaml

<UserControl x:Class="coinBlock.Views.HelpDesk.CertificationDataSubmitHelpDesk"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"   
             xmlns:localization="clr-namespace:coinBlock.Localization"
             xmlns:ViewModels="clr-namespace:coinBlock.ViewModels.HelpDesk"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type=ViewModels:CertificationDataSubmitHelpDeskViewModel}"
             d:DesignHeight="600" d:DesignWidth="1010">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding LoadedCommand}"/>
        <dxmvvm:EventToCommand EventName="Unloaded" Command="{Binding UnLoadedCommand}"/>
    </dxmvvm:Interaction.Behaviors>
    <dx:LoadingDecorator IsSplashScreenShown="{Binding IsBusy}" OwnerLock="InputOnly" dx:ThemeManager.ThemeName="MetropolisLight">
        <dx:LoadingDecorator.SplashScreenTemplate>
            <DataTemplate>
                <dx:WaitIndicator DeferedVisibility="True" Content="Reporting.."/>
            </DataTemplate>
        </dx:LoadingDecorator.SplashScreenTemplate>
        <Grid>
            <dxlc:LayoutControl Orientation="Vertical" ScrollViewer.VerticalScrollBarVisibility="Visible"  Margin="-9">
                <dx:DXTabControl>
                    <dx:DXTabItem Header="{x:Static localization:Resource.CertificationDataSubmit_2}" Width="150">                      
                        <dxlc:LayoutGroup VerticalAlignment="Top" Margin="-9">                            
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="28"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" Background="#ececec">
                                    <StackPanel Orientation="Vertical" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock Text="{x:Static localization:Resource.CertificationDataSubmit_2_1}" Style="{StaticResource ResourceKey=Content_L}" />
                                    </StackPanel>
                                </Border>
                                <Border Grid.Row="1" BorderBrush="#ececec" BorderThickness="1">
                                    <TextBlock Text="{x:Static localization:Resource.CertificationDataSubmit_2_5}" Style="{StaticResource ResourceKey=Content_L}" Margin="5,0,0,0"/>
                                </Border>
                                <ScrollViewer Grid.Row="2">
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="360"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="360" />
                                            <RowDefinition Height="360" />
                                        </Grid.RowDefinitions>
                                        <Border Grid.Column="0" Grid.Row="0">
                                            <Image Source="{Binding certified_img01}" />
                                        </Border>
                                        <Border Grid.Column="1" Grid.Row="0" Margin="15,0,0,0">
                                            <Grid VerticalAlignment="Center" >
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="18"/>
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <StackPanel Grid.Row="0" Orientation="Horizontal">
                                                    <Image Source="/Images/img_num_1.png" Height="18" Width="18" />
                                                    <TextBlock Text="{x:Static localization:Resource.CertificationDataSubmit_Common_1}" Style="{StaticResource ResourceKey=Header_1}" Margin="5,0,0,0" />
                                                </StackPanel>
                                                <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0,8,0,0">
                                                    <TextBlock Text="{x:Static localization:Resource.CertificationDataSubmit_Common_1_1}" Style="{StaticResource ResourceKey=Content_L}" TextWrapping="Wrap"/>
                                                    <TextBlock Text="{x:Static localization:Resource.CertificationDataSubmit_Common_1_2}" Style="{StaticResource ResourceKey=Content_L}" TextWrapping="Wrap"/>
                                                    <TextBlock Text="{x:Static localization:Resource.CertificationDataSubmit_Common_1_3}" Style="{StaticResource ResourceKey=Content_L}" Foreground="#f01c1c" Margin="5,0,0,0" TextWrapping="Wrap"/>
                                                    <TextBlock Text="{x:Static localization:Resource.CertificationDataSubmit_Common_1_4}" Style="{StaticResource ResourceKey=Content_L}" Margin="0,0,0,10" TextWrapping="Wrap" />
                                                    <TextBlock Text="{x:Static localization:Resource.CertificationDataSubmit_Common_1_5}" Style="{StaticResource Content_L}" Foreground="#f01c1c" TextWrapping="Wrap"/>
                                                    <TextBlock Text="{x:Static localization:Resource.CertificationDataSubmit_Common_1_6}" Style="{StaticResource Content_L}" Foreground="#f01c1c" TextWrapping="Wrap"/>
                                                    <TextBlock Text="{x:Static localization:Resource.CertificationDataSubmit_Common_1_7}" Style="{StaticResource Content_L}" Foreground="#f01c1c" TextWrapping="Wrap"/>
                                                </StackPanel>
                                            </Grid>
                                        </Border>

                                        <Border Grid.Column="0" Grid.Row="1">
                                            <Image Source="{Binding certified_img02}" />
                                        </Border>
                                        <Border Grid.Column="1" Grid.Row="1" Margin="15,0,0,0">
                                            <Grid VerticalAlignment="Center">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="18"/>
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <StackPanel Grid.Row="0" Orientation="Horizontal">
                                                    <Image Source="/Images/img_num_2.png" Height="18" Width="18" />
                                                    <TextBlock Text="{x:Static localization:Resource.CertificationDataSubmit_Common_2}" Style="{StaticResource ResourceKey=Header_1}" Margin="5,0,0,0" />
                                                </StackPanel>
                                                <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0,8,0,0">
                                                    <TextBlock Text="{x:Static localization:Resource.CertificationDataSubmit_Common_2_1}" Style="{StaticResource ResourceKey=Content_L}"  TextWrapping="Wrap"/>
                                                    <TextBlock Text="{x:Static localization:Resource.CertificationDataSubmit_Common_2_2}" Style="{StaticResource ResourceKey=Content_L}" TextWrapping="Wrap" />
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </ScrollViewer>
                            </Grid>
                        </dxlc:LayoutGroup>
                    </dx:DXTabItem>
                    <dx:DXTabItem Header="{x:Static localization:Resource.CertificationDataSubmit_1}" Width="150">
                        <dxlc:LayoutGroup VerticalAlignment="Top" Margin="-9">
                            <Border>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="28"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Border Grid.Row="0" Background="#ececec">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock  Text="{x:Static localization:Resource.CertificationDataSubmit_1_1}" Style="{StaticResource ResourceKey=Content_C}" Margin="0,0,5,0"/>
                                        </StackPanel>
                                    </Border>
                                    <Border Grid.Row="1" Margin="0,0,0,0" BorderBrush="#ececec" BorderThickness="1">
                                        <TextBlock Text="{x:Static localization:Resource.CertificationDataSubmit_1_4}" Style="{StaticResource ResourceKey=Content_L}" Margin="5,0,0,0"/>
                                    </Border>
                                    <ScrollViewer Grid.Row="2">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="360"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="360"/>
                                                <RowDefinition Height="360"/>
                                                <RowDefinition Height="360"/>
                                            </Grid.RowDefinitions>

                                            <Border Grid.Column="0" Grid.Row="0">
                                                <Image Source="{Binding certified_img01}" />
                                            </Border>
                                            <Border Grid.Column="1" Grid.Row="0" Margin="15,0,0,0">
                                                <Grid VerticalAlignment="Center">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="18"/>
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>
                                                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                                                        <Image Source="/Images/img_num_1.png" Height="18" Width="18" />
                                                        <TextBlock Text="{x:Static localization:Resource.CertificationDataSubmit_Common_1}" Style="{StaticResource ResourceKey=Header_1}" Margin="5,0,0,0" />
                                                    </StackPanel>
                                                    <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0,8,0,0">
                                                        <TextBlock Text="{x:Static localization:Resource.CertificationDataSubmit_Common_1_1}" Style="{StaticResource ResourceKey=Content_L}" TextWrapping="Wrap"/>
                                                        <TextBlock Text="{x:Static localization:Resource.CertificationDataSubmit_Common_1_2}" Style="{StaticResource ResourceKey=Content_L}" TextWrapping="Wrap"/>
                                                        <TextBlock Text="{x:Static localization:Resource.CertificationDataSubmit_Common_1_3}" Style="{StaticResource ResourceKey=Content_L}" Foreground="#f01c1c" Margin="5,0,0,0" TextWrapping="Wrap"/>
                                                        <TextBlock Text="{x:Static localization:Resource.CertificationDataSubmit_Common_1_4}" Style="{StaticResource ResourceKey=Content_L}" TextWrapping="Wrap" Margin="0,0,0,10"/>
                                                        <TextBlock Text="{x:Static localization:Resource.CertificationDataSubmit_Common_1_5}" Style="{StaticResource Content_L}" Foreground="#f01c1c" TextWrapping="Wrap"/>
                                                        <TextBlock Text="{x:Static localization:Resource.CertificationDataSubmit_Common_1_6}" Style="{StaticResource Content_L}" Foreground="#f01c1c" TextWrapping="Wrap"/>
                                                        <TextBlock Text="{x:Static localization:Resource.CertificationDataSubmit_Common_1_7}" Style="{StaticResource Content_L}" Foreground="#f01c1c" TextWrapping="Wrap"/>
                                                    </StackPanel>
                                                </Grid>
                                            </Border>

                                            <Border Grid.Column="0" Grid.Row="1">
                                                <Image Source="{Binding certified_img02}" />
                                            </Border>
                                            <Border Grid.Column="1" Grid.Row="1" Margin="15,0,0,0">
                                                <Grid VerticalAlignment="Center">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="18"/>
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>
                                                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                                                        <Image Source="/Images/img_num_2.png" Height="18" Width="18" />
                                                        <TextBlock Text="{x:Static localization:Resource.CertificationDataSubmit_Common_2}" Style="{StaticResource ResourceKey=Header_1}" Margin="5,0,0,0" />
                                                    </StackPanel>
                                                    <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0,8,0,0">
                                                        <TextBlock Text="{x:Static localization:Resource.CertificationDataSubmit_Common_2_1}" Style="{StaticResource ResourceKey=Content_L}"  TextWrapping="Wrap"/>
                                                        <TextBlock Text="{x:Static localization:Resource.CertificationDataSubmit_Common_2_2}" Style="{StaticResource ResourceKey=Content_L}" TextWrapping="Wrap" />
                                                    </StackPanel>
                                                </Grid>
                                            </Border>

                                            <Border Grid.Column="0" Grid.Row="2">
                                                <Image Source="{Binding certified_img03}" />
                                            </Border>
                                            <Border Grid.Column="1" Grid.Row="2" Margin="15,0,0,0">
                                                <Grid VerticalAlignment="Center">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="18"/>
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>
                                                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                                                        <Image Source="/Images/img_num_3.png" Height="18" Width="18" />
                                                        <TextBlock Text="{x:Static localization:Resource.CertificationDataSubmit_Common_3}" Style="{StaticResource ResourceKey=Header_1}" Margin="5,0,0,0" />
                                                    </StackPanel>
                                                    <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0,8,0,0">
                                                        <TextBlock Text="{x:Static localization:Resource.CertificationDataSubmit_Common_3_1}" Style="{StaticResource ResourceKey=Content_L}" TextWrapping="Wrap"/>
                                                        <TextBlock Text="{x:Static localization:Resource.CertificationDataSubmit_Common_3_2}" Style="{StaticResource ResourceKey=Content_L}" TextWrapping="Wrap"/>
                                                    </StackPanel>
                                                </Grid>
                                            </Border>
                                        </Grid>
                                    </ScrollViewer>
                                </Grid>
                            </Border>
                        </dxlc:LayoutGroup>
                    </dx:DXTabItem>
                    <dx:DXTabItem Header="{x:Static localization:Resource.CertificationDataSubmit_3}" Width="150">
                        <ScrollViewer Margin="-9">
                            <dxlc:LayoutControl Orientation="Vertical" ScrollViewer.VerticalScrollBarVisibility="Visible" StretchContentVertically="False" ScrollBars="None" Margin="-9">
                                <dxlc:LayoutGroup VerticalAlignment="Top" Orientation="Vertical">
                                    <dxlc:LayoutGroup Orientation="Vertical" VerticalAlignment="Top">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{x:Static localization:Resource.CertificationDataSubmit_3_1}" Style="{StaticResource Content_L}"/>
                                            <TextBlock Text="{x:Static localization:Resource.CertificationDataSubmit_3_2}" Style="{StaticResource Content_L}" Foreground="Red"/>
                                        </StackPanel>
                                        <Border BorderBrush="#d8d8d8" BorderThickness="0.5">
                                            <Grid Height="350">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="1.5*"/>
                                                    <ColumnDefinition Width="0.5*"/>
                                                    <ColumnDefinition Width="1*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="1*"/>
                                                    <RowDefinition Height="1*"/>
                                                    <RowDefinition Height="3*"/>
                                                    <RowDefinition Height="3.5*"/>
                                                    <RowDefinition Height="2.5*"/>
                                                    <RowDefinition Height="1*"/>
                                                </Grid.RowDefinitions>
                                                <Border Grid.Column="0" Grid.Row="0" Style="{StaticResource Border_Line_2_BR}">
                                                    <TextBlock Text="{x:Static localization:Resource.CertificationDataSubmit_3_3}" Style="{StaticResource Content_C}" />
                                                </Border>
                                                <Border Grid.Column="1" Grid.Row="0" Style="{StaticResource Border_Line_1_BR}">
                                                    <dxe:ComboBoxEdit ItemsSource="{Binding ParentCode}" SelectedItem="{Binding SelParent}" DisplayMember="Name" ValueMember="Value" Margin="2"/>
                                                </Border>
                                                <Border Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource Border_Line_1_B}">
                                                    <dxe:ComboBoxEdit ItemsSource="{Binding ChildCode}" SelectedItem="{Binding SelChild}" DisplayMember="Name" ValueMember="Value"  Margin="2"/>
                                                </Border>

                                                <Border Grid.Column="0" Grid.Row="1" Style="{StaticResource Border_Line_2_BR}">
                                                    <TextBlock Text="{x:Static localization:Resource.CertificationDataSubmit_3_4}" Style="{StaticResource Content_C}" />
                                                </Border>
                                                <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource Border_Line_1_BR}">
                                                    <TextBlock Text="{Binding userEmail}" Style="{StaticResource Content_C}" Margin="-1,0,-1,0"/>
                                                </Border>
                                                <Border Grid.Column="2" Grid.Row="1" Style="{StaticResource Border_Line_2_BR}">
                                                    <TextBlock Text="{x:Static localization:Resource.CertificationDataSubmit_3_5}" Style="{StaticResource Content_C}"/>
                                                </Border>
                                                <Border Grid.Column="3" Grid.Row="1" Style="{StaticResource Border_Line_1_B}">
                                                    <TextBlock Text="{Binding userMobile}" Style="{StaticResource Content_C}"/>
                                                </Border>

                                                <Border Grid.Column="0" Grid.Row="2" Style="{StaticResource Border_Line_2_BR}">
                                                    <TextBlock Text="{x:Static localization:Resource.CertificationDataSubmit_3_6}" Style="{StaticResource Content_C}" />
                                                </Border>
                                                <Border Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Style="{StaticResource Border_Line_1_B}">
                                                    <dxe:TextEdit Text="{Binding userReqMessage}"   HorizontalAlignment="Stretch" TextWrapping="Wrap" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Visible" VerticalContentAlignment="Top"/>
                                                </Border>

                                                <Border Grid.Column="0" Grid.Row="3" Style="{StaticResource Border_Line_2_BR}">
                                                    <TextBlock Text="{x:Static localization:Resource.CertificationDataSubmit_3_7}" Style="{StaticResource Content_C}" />
                                                </Border>
                                                <Border Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource Border_Line_1_BR}">
                                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                                        <TextBlock Text="{x:Static localization:Resource.CertificationDataSubmit_3_7_1}" TextWrapping="Wrap"  Style="{StaticResource Content_L}"/>
                                                    </StackPanel>
                                                </Border>
                                                <Border Grid.Column="3" Grid.Row="3" Style="{StaticResource Border_Line_1_B}">
                                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                                        <dxe:TextEdit Text="{Binding sFileName1}" NullText="{x:Static localization:Resource.CertifyMyPage_5_6}" MinWidth="120" MaxWidth="120" Height="25" IsReadOnly="True" Margin="5,0,0,0"/>
                                                        <Button Width="100" Height="25" Cursor="Hand" HorizontalAlignment="Center" Command="{Binding CmdFileUploadCommand}" CommandParameter="1" Margin="5,0,0,0">
                                                            <Button.Style>
                                                                <Style TargetType="{x:Type Button}">
                                                                    <Setter Property="Template">
                                                                        <Setter.Value>
                                                                            <ControlTemplate TargetType="{x:Type Button}">
                                                                                <Grid>
                                                                                    <Image Name="btnImg" Source="{Binding btn_file_upload, TargetNullValue={x:Null}}"/>
                                                                                </Grid>
                                                                                <ControlTemplate.Triggers>
                                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                                        <Setter Property="Source" TargetName="btnImg" Value="{Binding btn_file_upload_on}"/>
                                                                                    </Trigger>
                                                                                </ControlTemplate.Triggers>
                                                                            </ControlTemplate>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </Style>
                                                            </Button.Style>
                                                        </Button>
                                                    </StackPanel>
                                                </Border>


                                                <Border Grid.Column="0" Grid.Row="4" Style="{StaticResource Border_Line_2_BR}">
                                                    <TextBlock Text="{x:Static localization:Resource.CertificationDataSubmit_3_8}" Style="{StaticResource Content_C}" />
                                                </Border>
                                                <Border Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Style="{StaticResource Border_Line_1_BR}">
                                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                                        <TextBlock Text="{x:Static localization:Resource.CertificationDataSubmit_3_8_1}"  TextWrapping="Wrap" Style="{StaticResource Content_L}"/>
                                                    </StackPanel>
                                                </Border>
                                                <Border Grid.Column="3" Grid.Row="4" Style="{StaticResource Border_Line_1_B}">
                                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                                        <dxe:TextEdit Text="{Binding sFileName2}" NullText="{x:Static localization:Resource.CertifyMyPage_5_6}" MinWidth="120" MaxWidth="120" Height="25" IsReadOnly="True" Margin="5,0,0,0"/>
                                                        <Button Width="100" Height="25" Cursor="Hand" HorizontalAlignment="Center" Command="{Binding CmdFileUploadCommand}" CommandParameter="2" Margin="5,0,0,0">
                                                            <Button.Style>
                                                                <Style TargetType="{x:Type Button}">
                                                                    <Setter Property="Template">
                                                                        <Setter.Value>
                                                                            <ControlTemplate TargetType="{x:Type Button}">
                                                                                <Grid>
                                                                                    <Image Name="btnImg" Source="{Binding btn_file_upload, TargetNullValue={x:Null}}"/>
                                                                                </Grid>
                                                                                <ControlTemplate.Triggers>
                                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                                        <Setter Property="Source" TargetName="btnImg" Value="{Binding btn_file_upload_on}"/>
                                                                                    </Trigger>
                                                                                </ControlTemplate.Triggers>
                                                                            </ControlTemplate>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </Style>
                                                            </Button.Style>
                                                        </Button>
                                                    </StackPanel>
                                                </Border>


                                                <Border Grid.Column="0" Grid.Row="5" Style="{StaticResource Border_Line_2_R}">
                                                    <TextBlock Text="{x:Static localization:Resource.CertificationDataSubmit_3_9}" Style="{StaticResource Content_C}" />
                                                </Border>
                                                <Border Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Style="{StaticResource Border_Line_1_R}">
                                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                                        <TextBlock Text="{x:Static localization:Resource.CertificationDataSubmit_3_9_1}"  TextWrapping="Wrap" Style="{StaticResource Content_L}"/>
                                                    </StackPanel>
                                                </Border>
                                                <Border Grid.Column="3" Grid.Row="5" Style="{StaticResource Border_Line_1}">
                                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                                        <dxe:TextEdit Text="{Binding sFileName3}" NullText="{x:Static localization:Resource.CertifyMyPage_5_6}" MinWidth="120" MaxWidth="120" Height="25" IsReadOnly="True" Margin="5,0,0,0"/>
                                                        <Button Width="100" Height="25" Cursor="Hand" HorizontalAlignment="Center" Command="{Binding CmdFileUploadCommand}" CommandParameter="3" Margin="5,0,0,0">
                                                            <Button.Style>
                                                                <Style TargetType="{x:Type Button}">
                                                                    <Setter Property="Template">
                                                                        <Setter.Value>
                                                                            <ControlTemplate TargetType="{x:Type Button}">
                                                                                <Grid>
                                                                                    <Image Name="btnImg" Source="{Binding btn_file_upload, TargetNullValue={x:Null}}"/>
                                                                                </Grid>
                                                                                <ControlTemplate.Triggers>
                                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                                        <Setter Property="Source" TargetName="btnImg" Value="{Binding btn_file_upload_on}"/>
                                                                                    </Trigger>
                                                                                </ControlTemplate.Triggers>
                                                                            </ControlTemplate>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </Style>
                                                            </Button.Style>
                                                        </Button>
                                                    </StackPanel>
                                                </Border>
                                            </Grid>
                                        </Border>

                                        <Button Width="172" Height="25" Cursor="Hand" IsEnabled="{Binding bSubmitCheck}" HorizontalAlignment="Center" Command="{Binding CmdCertSubmitCommand}"  Margin="0,20,0,20">
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type Button}">
                                                                <Grid>
                                                                    <Image Name="btnImg" Source="{Binding btn_cert_request, TargetNullValue={x:Null}}"/>
                                                                </Grid>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="Source" TargetName="btnImg" Value="{Binding btn_cert_request}"/>
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </dxlc:LayoutGroup>

                                    <dxlc:LayoutGroup >
                                        <Border BorderBrush="LightGray">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="16"/>
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <StackPanel Grid.Row="0" Orientation="Horizontal">
                                                    <TextBlock Text="{x:Static localization:Resource.CertificationDataSubmit_3_10}" Style="{StaticResource Content_L}" />
                                                </StackPanel>
                                                <Grid Grid.Row="1" Margin="0,3,0,0">
                                                    <dxg:GridControl MaxHeight="200"  ItemsSource="{Binding CertSubmitList}"  dxlc:LayoutControl.AllowHorizontalSizing="True"  dxlc:LayoutControl.AllowVerticalSizing="True" SelectionMode="Row" dx:ThemeManager.Theme="Office2013LightGray">
                                                        <dxg:GridControl.Resources>
                                                            <Style TargetType="{x:Type dxg:GridColumn}">
                                                                <Setter Property="HorizontalHeaderContentAlignment" Value="Center" />
                                                            </Style>
                                                        </dxg:GridControl.Resources>
                                                        <dxg:GridControl.View>
                                                            <dxg:TableView RowMinHeight="22" HeaderPanelMinHeight="22" VerticalScrollbarVisibility="Auto" HorizontalScrollbarVisibility="Auto" AllowPerPixelScrolling="True" ShowTotalSummary="False" ShowGroupPanel="False" AllowColumnFiltering="False" AllowFilterEditor="False" AllowColumnMoving="False" AllowEditing="False" AllowGrouping="False" AllowMoveColumnToDropArea="False" ShowAutoFilterRow="False" AutoWidth="True" NavigationStyle="None" ShowIndicator="False"/>
                                                        </dxg:GridControl.View>
                                                        <dxg:GridColumn Header="No" FieldName="no" Width="50">
                                                            <dxg:GridColumn.EditSettings>
                                                                <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                                                            </dxg:GridColumn.EditSettings>
                                                        </dxg:GridColumn>
                                                        <dxg:GridColumn Header="{x:Static localization:Resource.CertificationDataSubmit_3_10_1}" FieldName="regDt">
                                                            <dxg:GridColumn.EditSettings>
                                                                <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                                                            </dxg:GridColumn.EditSettings>
                                                        </dxg:GridColumn>
                                                        <dxg:GridColumn Header="{x:Static localization:Resource.CertificationDataSubmit_3_10_2}" FieldName="certGrade" >
                                                            <dxg:GridColumn.EditSettings>
                                                                <dxe:TextEditSettings HorizontalContentAlignment="Center" DisplayTextConverter="{StaticResource CertifyGradeToResourceConverter}" />
                                                            </dxg:GridColumn.EditSettings>
                                                        </dxg:GridColumn>
                                                        <dxg:GridColumn Header="{x:Static localization:Resource.CertificationDataSubmit_3_10_3}" FieldName="certSubGrade">
                                                            <dxg:GridColumn.EditSettings>
                                                                <dxe:TextEditSettings HorizontalContentAlignment="Center" DisplayTextConverter="{StaticResource CertifySubGradeToResourceConverter}" />
                                                            </dxg:GridColumn.EditSettings>
                                                        </dxg:GridColumn>
                                                        <dxg:GridColumn Header="{x:Static localization:Resource.CertificationDataSubmit_3_10_4}" FieldName="certYn">
                                                            <dxg:GridColumn.EditSettings>
                                                                <dxe:TextEditSettings HorizontalContentAlignment="Center" DisplayTextConverter="{StaticResource CertifyAdminToResourceConverter}" />
                                                            </dxg:GridColumn.EditSettings>
                                                        </dxg:GridColumn>
                                                        <dxg:GridColumn Header="{x:Static localization:Resource.CertificationDataSubmit_3_10_5}" FieldName="certFailMsg">
                                                            <dxg:GridColumn.EditSettings>
                                                                <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                                                            </dxg:GridColumn.EditSettings>
                                                        </dxg:GridColumn>
                                                        <dxg:GridColumn Header="{x:Static localization:Resource.CertificationDataSubmit_3_10_6}" FieldName="uptDt">
                                                            <dxg:GridColumn.EditSettings>
                                                                <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                                                            </dxg:GridColumn.EditSettings>
                                                        </dxg:GridColumn>
                                                    </dxg:GridControl>
                                                </Grid>
                                            </Grid>
                                        </Border>
                                    </dxlc:LayoutGroup>
                                </dxlc:LayoutGroup>
                            </dxlc:LayoutControl>
                        </ScrollViewer>
                    </dx:DXTabItem>
                </dx:DXTabControl>
            </dxlc:LayoutControl>
        </Grid>
    </dx:LoadingDecorator>
</UserControl>
