coinBlock/Views/HelpDesk/CoinInfoHelpDesk.xaml

<UserControl x:Class="coinBlock.Views.CoinInfoHelpDesk"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"    
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:localization="clr-namespace:coinBlock.Localization"
             xmlns:ViewModels="clr-namespace:coinBlock.ViewModels"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type=ViewModels:CoinInfoHelpDeskViewModel}"
             d:DesignHeight="600" d:DesignWidth="1010">
    <Grid>
        <dxlc:LayoutControl Orientation="Vertical" ScrollViewer.VerticalScrollBarVisibility="Visible" StretchContentVertically="False" Margin="-9">
            <dxlc:LayoutGroup VerticalAlignment="Top">
                <Grid>               
                    <!-- row 0 -->
                    <!--<ScrollViewer VerticalScrollBarVisibility="Disabled" Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">-->
                    <ItemsControl ItemsSource="{Binding Coin}">
                        <!--<ItemsControl.Template>
                            <ControlTemplate>
                                <ScrollViewer VerticalScrollBarVisibility="Disabled">
                                    <ScrollViewer.Resources>
                                        <Style TargetType="ScrollBar">
                                            <Setter Property="Template" Value="{x:Null}" />
                                        </Style>
                                    </ScrollViewer.Resources>
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </ControlTemplate>
                        </ItemsControl.Template>-->
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <!--<StackPanel Orientation="Horizontal"/>-->                                
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Height="28" Margin="0,2,3,2" Cursor="Hand" Command="{Binding DataContext.CmdSelectCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" CommandParameter="{Binding sCode}" >
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Background" Value="{Binding sBackColor}"/>
                                            <Setter Property="Foreground" Value="{Binding sForeColor}"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border x:Name="border1" Background="{TemplateBinding Background}" BorderBrush="#d8d8d8" BorderThickness="0.5">
                                                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                                                <TextBlock x:Name="txt1" Text="{Binding sName}" Foreground="{TemplateBinding Foreground}" TextAlignment="Center" FontSize="12" Margin="20,0,20,0"/>
                                                            </StackPanel>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter TargetName="txt1" Property="Foreground"  Value="#FFF"/>
                                                                <Setter TargetName="border1" Property="Background" Value="#0090d5"/>
                                                                <Setter TargetName="border1" Property="BorderBrush" Value="#0090d5"/>
                                                                <Setter TargetName="border1" Property="BorderThickness" Value="0.5"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <!--</ScrollViewer>-->
                </Grid>
            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup  VerticalAlignment="Top" Margin="0,0,0,10">
                <Grid>
                    <Grid.RowDefinitions>                        
                        <RowDefinition Height="180"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition />
                        <RowDefinition Height="40"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border Grid.Column="0" Grid.Row="0" BorderBrush="#d8d8d8" BorderThickness="0.5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="135"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <!-- row0- -->
                            <Border Grid.Column="0" Grid.Row="0" Style="{StaticResource Border_Line_2_BR}">
                                <TextBlock Text="{x:Static localization:Resource.CoinInfo_1}" Style="{StaticResource Content_L}"  />
                            </Border>
                            <Border Grid.Column="1" Grid.Row="0" Style="{StaticResource Border_Line_1_BR}">
                                <TextBlock Text="{Binding sGrid_0}" Style="{StaticResource Content_L}" />
                            </Border>

                            <!-- row1- -->
                            <Border Grid.Column="0" Grid.Row="1" Style="{StaticResource Border_Line_2_BR}">
                                <TextBlock Text="{x:Static localization:Resource.CoinInfo_2}" Style="{StaticResource Content_L}" />
                            </Border>
                            <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource Border_Line_1_BR}">
                                <TextBlock Text="{Binding sGrid_1}" Style="{StaticResource Content_L}" />
                            </Border>

                            <!-- row2- -->
                            <Border Grid.Column="0" Grid.Row="2" Style="{StaticResource Border_Line_2_BR}">
                                <TextBlock Text="{x:Static localization:Resource.CoinInfo_3}" Style="{StaticResource Content_L}" />
                            </Border>
                            <Border Grid.Column="1" Grid.Row="2" Style="{StaticResource Border_Line_1_BR}">
                                <TextBlock Text="{Binding sGrid_2}" Style="{StaticResource Content_L}" />
                            </Border>

                            <!-- row3- -->
                            <Border Grid.Column="0" Grid.Row="3" Style="{StaticResource Border_Line_2_BR}">
                                <TextBlock Text="{x:Static localization:Resource.CoinInfo_4}" Style="{StaticResource Content_L}" />
                            </Border>
                            <Border Grid.Column="1" Grid.Row="3" Style="{StaticResource Border_Line_1_BR}">
                                <TextBlock Text="{Binding sGrid_3}" Style="{StaticResource Content_L}" />
                            </Border>

                            <!-- row4- -->
                            <Border Grid.Column="0" Grid.Row="4" Style="{StaticResource Border_Line_2_BR}">
                                <TextBlock Text="{x:Static localization:Resource.CoinInfo_5}" Style="{StaticResource Content_L}" />
                            </Border>
                            <Border Grid.Column="1" Grid.Row="4" Style="{StaticResource Border_Line_1_BR}">
                                <TextBlock Text="{Binding sGrid_4}" Style="{StaticResource Content_L}" />
                            </Border>

                            <!-- row5- -->
                            <Border Grid.Column="0" Grid.Row="5" Style="{StaticResource Border_Line_2_R}">
                                <TextBlock Text="{x:Static localization:Resource.CoinInfo_6}" Style="{StaticResource Content_L}"/>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="5" Style="{StaticResource Border_Line_1_R}">
                                <TextBlock Text="{Binding sGrid_5}" Style="{StaticResource Content_L}" />
                            </Border>
                            
                            <!-- col2 -->
                            <Border Grid.Column="2" Grid.RowSpan="6" Style="{StaticResource Border_Line_1}">
                                <Grid VerticalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="{Binding sCoinName}" Style="{StaticResource Content_C}" Margin="0,0,0,20"/>
                                    <Image Grid.Row="1" Source="{Binding sCoinImage, TargetNullValue={x:Null}}" Height="50" HorizontalAlignment="Center"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>

                    <Border Grid.Column="0" Grid.Row="1">
                        <TextBlock Text="{x:Static localization:Resource.CoinInfo_7}" Style="{StaticResource Header_3}" Margin="5,10,0,0"/>
                    </Border>

                    <Border Grid.Column="0" Grid.Row="2" >
                        <TextBlock Text="{Binding sCoinInfo}" Style="{StaticResource Content_L}" TextWrapping="Wrap"/>
                    </Border>


                    <Border Grid.Column="0" Grid.Row="3" >
                        <TextBlock Text="{x:Static localization:Resource.CoinInfo_8}" Style="{StaticResource Header_3}" Margin="5,10,0,0"/>
                    </Border>

                    <Border Grid.Column="0" Grid.Row="4" >
                        <TextBlock Text="{Binding sCoinCharacter}" Style="{StaticResource Content_L}" TextWrapping="Wrap"/>
                    </Border>

                </Grid>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
