coinBlock/Views/HelpDesk/FaqHelpDesk.xaml

<UserControl x:Class="coinBlock.Views.FaqHelpDesk"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"        
             xmlns:View="clr-namespace:coinBlock.Views.Common"
             xmlns:localization="clr-namespace:coinBlock.Localization"
             xmlns:ViewModels="clr-namespace:coinBlock.ViewModels"
             xmlns:Model ="clr-namespace:coinBlock.Model"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type=ViewModels:FaqHelpDeskViewModel}"
             d:DesignHeight="600" d:DesignWidth="1010">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding LoadedCommand}"/>
        <dxmvvm:EventToCommand EventName="Unloaded" Command="{Binding UnLoadedCommand}"/>
    </dxmvvm:Interaction.Behaviors>
    <UserControl.Resources>
        <dxmvvm:ObjectToObjectConverter x:Key="FlagToResourceConverter" >
            <dxmvvm:MapItem Source="01" Target="{x:Static localization:Resource.Faq_2}" />
            <dxmvvm:MapItem Source="02" Target="{x:Static localization:Resource.Faq_3}" />
            <dxmvvm:MapItem Source="03" Target="{x:Static localization:Resource.Faq_4}" />
            <dxmvvm:MapItem Source="04" Target="{x:Static localization:Resource.Faq_5}" />
            <dxmvvm:MapItem Source="05" Target="{x:Static localization:Resource.Faq_6}" />            
        </dxmvvm:ObjectToObjectConverter>        
    </UserControl.Resources>
    <dx:LoadingDecorator IsSplashScreenShown="{Binding IsBusy}" OwnerLock="InputOnly" dx:ThemeManager.ThemeName="MetropolisLight">
        <dx:LoadingDecorator.SplashScreenTemplate>
            <DataTemplate>
                <dx:WaitIndicator DeferedVisibility="True" Content="Requesting data transfer.."/>
            </DataTemplate>
        </dx:LoadingDecorator.SplashScreenTemplate>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <dxlc:LayoutControl Orientation="Vertical" ScrollViewer.VerticalScrollBarVisibility="Visible" StretchContentVertically="False" VerticalAlignment="Top" ScrollBars="None" Margin="-9,-14,-9,-9">
                <dxlc:LayoutGroup VerticalAlignment="Top">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <ItemsControl Grid.Row="0" ItemsSource="{Binding faqBtn}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Height="28"  Margin="0,0,3,0" Cursor="Hand" Command="{Binding DataContext.CmdNumberCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" CommandParameter="{Binding sValue}" >
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="Background" Value="{Binding sBackColor}"/>
                                                    <Setter Property="Foreground" Value="{Binding sForeColor}"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type Button}">
                                                                <Border x:Name="border1" Background="{TemplateBinding Background}" BorderBrush="#d8d8d8" BorderThickness="0.5">
                                                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                                                        <TextBlock x:Name="txt1" Text="{Binding sName}" Foreground="{TemplateBinding Foreground}" TextAlignment="Center" FontSize="12" Margin="10,0,10,0"/>
                                                                    </StackPanel>
                                                                </Border>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter TargetName="txt1" Property="Foreground"  Value="#FFF"/>
                                                                        <Setter TargetName="border1" Property="Background" Value="#0090d5"/>
                                                                        <Setter TargetName="border1" Property="BorderBrush" Value="#0090d5"/>
                                                                        <Setter TargetName="border1" Property="BorderThickness" Value="0.5"/>
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>


                        <!-- row 1 -->
                        <Border Grid.Row="1" BorderBrush="#d8d8d8" BorderThickness="0.5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  Width="72"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition  Width="66"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" Background="#e5e5e5">
                                    <TextBlock Text="FAQ" Style="{StaticResource ResourceKey=Content_C}" />
                                </Border>
                                <dxe:TextEdit Text="{Binding SearchTxt}" Grid.Column="1" Height="25" Margin="5,0,0,0"/>

                                <Button Grid.Column="2" Width="59" Height="25" Cursor="Hand" Command="{Binding CmdSearchContentCommand}">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Grid>
                                                            <Image Name="btnImg" Source="{Binding btn_search, TargetNullValue={x:Null}}"/>
                                                        </Grid>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Source" TargetName="btnImg" Value="{Binding btn_search_on}"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </Grid>
                        </Border>

                        <!-- row 2 -->
                        <Border Grid.Row="2" BorderBrush="#d8d8d8" BorderThickness="0.5" Margin="0,5,0,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="120"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <!-- row 0 -->
                                <Border Grid.Column="0" Grid.Row="0" Style="{StaticResource ResourceKey=Border_Line_2_BR}">
                                    <TextBlock Text="No" Style="{StaticResource ResourceKey=Header_1}"/>
                                </Border>
                                <Border Grid.Column="1" Grid.Row="0" Style="{StaticResource ResourceKey=Border_Line_2_BR}">
                                    <TextBlock Text="{x:Static localization:Resource.Faq_9}" Style="{StaticResource ResourceKey=Header_1}"/>
                                </Border>
                                <Border Grid.Column="2" Grid.Row="0" Style="{StaticResource ResourceKey=Border_Line_2_BR}">
                                    <TextBlock Text="{x:Static localization:Resource.Faq_7}" Style="{StaticResource ResourceKey=Header_1}"/>
                                </Border>
                                <Border Grid.Column="3" Grid.Row="0" Style="{StaticResource ResourceKey=Border_Line_2_B}">
                                    <TextBlock Text="{x:Static localization:Resource.Faq_8}" Style="{StaticResource ResourceKey=Header_1}"/>
                                </Border>

                                <!-- row 1 -->
                                <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Orientation="Vertical">
                                    <ItemsControl  Visibility="{Binding listVisible}" ItemsSource="{Binding faqList}" HorizontalContentAlignment="Stretch" Margin="0,0,0.4,0">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <Expander Background="White" VerticalContentAlignment="Center" Style="{StaticResource ResourceKey= ExpanderStyle1}">
                                                        <Expander.Header>
                                                            <Grid Height="30" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Expander}}, Path=ActualWidth}">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="65" />
                                                                    <ColumnDefinition Width="100" />
                                                                    <ColumnDefinition />
                                                                    <ColumnDefinition Width="126"/>
                                                                </Grid.ColumnDefinitions>
                                                                <Border  Grid.Column="0" Style="{StaticResource ResourceKey=Border_Line_1_B}" >
                                                                    <TextBlock Text="{Binding num}" Style="{StaticResource ResourceKey=Content_C}" Margin="0,0,6,0"/>
                                                                </Border>
                                                                <Border  Grid.Column="1" Style="{StaticResource ResourceKey=Border_Line_1_B}">
                                                                    <TextBlock Text="{Binding type, Converter={StaticResource FlagToResourceConverter}}"  Style="{StaticResource ResourceKey=Content_C}"/>
                                                                </Border>
                                                                <Border  Grid.Column="2" Style="{StaticResource ResourceKey=Border_Line_1_B}">
                                                                    <TextBlock Text="{Binding title}" Style="{StaticResource ResourceKey=Content_L}"  Margin="10,0,0,0"/>
                                                                </Border>
                                                                <Border  Grid.Column="3" Style="{StaticResource ResourceKey=Border_Line_1_B}">
                                                                    <TextBlock Text="{Binding date}"  Style="{StaticResource ResourceKey=Content_C}"/>
                                                                </Border>
                                                            </Grid>
                                                        </Expander.Header>
                                                        <Expander.Content>
                                                            <!--<WebBrowser ViewModels:BrowserBehavior.Html="{Binding content}" Height="Auto" HorizontalAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True" />-->
                                                            <Border BorderBrush="#f4f4f4" Background="#f4f4f4">
                                                                <Border Margin="0,5,0,5">
                                                                    <RichTextBox  Model:HtmlRichTextBoxBehavior.Text="{Binding content}"  SelectionBrush="#f4f4f4" Background="#f4f4f4" Margin="175,0,0,0" IsReadOnly="True" BorderBrush="#f4f4f4" />
                                                                </Border>
                                                            </Border>
                                                        </Expander.Content>

                                                    </Expander>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Height="30" Background="White" Visibility="{Binding emptyVisible}">
                                        <TextBlock Text="{x:Static localization:Resource.Common_Alert_10}"  Style="{StaticResource ResourceKey=Content_C}"   />
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup Height="25" Width="900" VerticalAlignment="Top" Margin="0,30,0,10" HorizontalAlignment="Center">
                    <View:Paging BaseUrl="FAQ" _firstNum="1" _nowNum="{Binding pageIndex}" LastNum="{Binding pageSize}">
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand EventName="PageChanged" Command="{Binding CmdPageCallCommand}" PassEventArgsToCommand="True"/>
                        </dxmvvm:Interaction.Behaviors>
                    </View:Paging>
                </dxlc:LayoutGroup>
            </dxlc:LayoutControl>
        </ScrollViewer>
    </dx:LoadingDecorator>
</UserControl>
