coinBlock/Views/HelpDesk/MarketCapHelpDesk.xaml

<UserControl x:Class="coinBlock.Views.MarketCapHelpDesk"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"              
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"        
             xmlns:localization="clr-namespace:coinBlock.Localization"
             xmlns:ViewModels="clr-namespace:coinBlock.ViewModels"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type=ViewModels:MarketCapHelpDeskViewModel}"
             d:DesignHeight="600" d:DesignWidth="1010">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding LoadedCommand}"/>
        <dxmvvm:EventToCommand EventName="Unloaded" Command="{Binding UnLoadedCommand}"/>        
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <dxlc:LayoutControl Orientation="Vertical" ScrollViewer.VerticalScrollBarVisibility="Visible" StretchContentVertically="False" VerticalAlignment="Top" Margin="-9">
            <dxlc:LayoutGroup  VerticalAlignment="Top">
                <Grid>                   
                    <Border BorderBrush="#d8d8d8" BorderThickness="0.5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1.2*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1.2*"/>
                                <ColumnDefinition Width="1.2*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <!-- header -->
                            <Border Grid.Column="0" Grid.Row="0" Style="{StaticResource Border_Line_2_BR}">
                                <TextBlock Text="#" Style="{StaticResource Header_1}" />
                            </Border>
                            <Border Grid.Column="1" Grid.Row="0" Style="{StaticResource Border_Line_2_BR}">
                                <TextBlock Text="Coin Name" Style="{StaticResource Header_1}" />
                            </Border>
                            <Border Grid.Column="2" Grid.Row="0" Style="{StaticResource Border_Line_2_BR}">
                                <TextBlock Text="Market Cap" Style="{StaticResource Header_1}" />
                            </Border>
                            <Border Grid.Column="3" Grid.Row="0" Style="{StaticResource Border_Line_2_BR}">
                                <TextBlock Text="Price" Style="{StaticResource Header_1}" />
                            </Border>
                            <Border Grid.Column="4" Grid.Row="0" Style="{StaticResource Border_Line_2_BR}">
                                <TextBlock Text="Volume (24h)" Style="{StaticResource Header_1}" />
                            </Border>
                            <Border Grid.Column="5" Grid.Row="0" Style="{StaticResource Border_Line_2_BR}">
                                <TextBlock Text="Calculting Supply" Style="{StaticResource Header_1}" />
                            </Border>
                            <Border Grid.Column="6" Grid.Row="0" Style="{StaticResource Border_Line_2_B}">
                                <TextBlock Text="Change (24h)" Style="{StaticResource Header_1}" />
                            </Border>

                            <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="7" Orientation="Vertical">
                                <ItemsControl ItemsSource="{Binding Market}" HorizontalContentAlignment="Stretch" Margin="0,0,0.4,0">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Height="30">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="30"/>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="1.2*"/>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="1.2*"/>
                                                    <ColumnDefinition Width="1.2*"/>
                                                    <ColumnDefinition Width="1*"/>
                                                </Grid.ColumnDefinitions>

                                                <!-- row -->
                                                <Border Grid.Column="0" Style="{StaticResource Border_Line_1_BR}">
                                                    <TextBlock Text="{Binding Num}" Style="{StaticResource Content_C}" />
                                                </Border>
                                                <Border Grid.Column="1" Style="{StaticResource Border_Line_1_BR}">
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                        <Image Source="{Binding imgPath}" Width="20"/>
                                                        <TextBlock Text="{Binding CoinName}" Style="{StaticResource Content_L}"/>
                                                    </StackPanel>
                                                </Border>
                                                <Border Grid.Column="2" Style="{StaticResource Border_Line_1_BR}">
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                        <TextBlock Text="{Binding MarketCap, StringFormat={}{0:n0}}" Style="{StaticResource Content_R}" />
                                                        <!--<TextBlock Text="{Binding SC, StringFormat={x:Static localization:Resource.Common_Alert_4}}" Style="{StaticResource Content_R}" />-->
                                                        <TextBlock Text="USD" Style="{StaticResource Content_R}"/>
                                                    </StackPanel>
                                                </Border>
                                                <Border Grid.Column="3" Style="{StaticResource Border_Line_1_BR}">
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                        <TextBlock Text="{Binding Price, StringFormat={}{0:n0}}" Style="{StaticResource Content_R}" />
                                                        <TextBlock Text="USD" Style="{StaticResource Content_R}"/>
                                                    </StackPanel>
                                                </Border>
                                                <Border Grid.Column="4" Style="{StaticResource Border_Line_1_BR}">
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                        <TextBlock Text="{Binding Volume, StringFormat={}{0:n0}}" Style="{StaticResource Content_R}" />
                                                        <TextBlock Text="USD" Style="{StaticResource Content_R}"/>
                                                    </StackPanel>
                                                </Border>
                                                <Border Grid.Column="5" Style="{StaticResource Border_Line_1_BR}">
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                        <TextBlock Text="{Binding CalculCoin, StringFormat={}{0:n0}}" Style="{StaticResource Content_R}" />
                                                        <TextBlock Text="USD" Style="{StaticResource Content_R}"/>
                                                    </StackPanel>
                                                </Border>
                                                <Border Grid.Column="6" Style="{StaticResource Border_Line_1_B}">
                                                    <TextBlock Text="{Binding ChgPrice}" Style="{StaticResource Content_R}" Foreground="{Binding ChgPriceColor}"/>
                                                </Border>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
