coinBlock/Views/HelpDesk/QnaHelpDesk.xaml

<UserControl x:Class="coinBlock.Views.HelpDesk.QnaHelpDesk"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"     
             xmlns:View="clr-namespace:coinBlock.Views"
             xmlns:ViewCommon="clr-namespace:coinBlock.Views.Common"
             xmlns:Model="clr-namespace:coinBlock.Model"            
             xmlns:localization="clr-namespace:coinBlock.Localization"
             xmlns:ViewModels="clr-namespace:coinBlock.ViewModels.HelpDesk"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type=ViewModels:QnaHelpDeskViewModel}"
             d:DesignHeight="600" d:DesignWidth="1010">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding LoadedCommand}"/>
        <dxmvvm:EventToCommand EventName="Unloaded" Command="{Binding UnLoadedCommand}"/>
    </dxmvvm:Interaction.Behaviors>
    <dx:LoadingDecorator IsSplashScreenShown="{Binding IsBusy}" OwnerLock="InputOnly" dx:ThemeManager.ThemeName="MetropolisLight">
        <dx:LoadingDecorator.SplashScreenTemplate>
            <DataTemplate>
                <dx:WaitIndicator DeferedVisibility="True" Content="Requesting data transfer.."/>
            </DataTemplate>
        </dx:LoadingDecorator.SplashScreenTemplate>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <dxlc:LayoutControl Orientation="Vertical" ScrollViewer.VerticalScrollBarVisibility="Visible" StretchContentVertically="False" VerticalAlignment="Top" ScrollBars="None"  Margin="-9" Visibility="{Binding visiblePage}">
                    <dxlc:LayoutGroup VerticalAlignment="Top">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Column="0" Grid.Row="0" BorderBrush="#d8d8d8" BorderThickness="0.5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <!-- row 0 -->
                                    <Border Grid.Column="0" Grid.Row="0" Style="{StaticResource Border_Line_2_R}" >
                                        <TextBlock Text="{x:Static localization:Resource.Qna_1}" Style="{StaticResource Header_1}" />
                                    </Border>
                                    <Border Grid.Column="1" Grid.Row="0" Style="{StaticResource Border_Line_1}" >
                                        <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                                            <DatePicker x:Name="dpFrom" Width="135" Height="25" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Center" SelectedDate="{Binding fromDate}"  Padding="0,2,0,0"/>
                                            <TextBlock Text="-" Style="{StaticResource Content_C}"  Margin="3,0,3,0"/>
                                            <DatePicker x:Name="dpTo" Width="135" Height="25" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Center" SelectedDate="{Binding toDate}"  Padding="0,2,0,0"/>
                                            <ItemsControl ItemsSource="{Binding Period}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Button Width="59" Height="25"  Margin="3,0,0,0" Cursor="Hand" Command="{Binding DataContext.CmdNumberCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" CommandParameter="{Binding imgName}" >
                                                                <Button.Style>
                                                                    <Style TargetType="{x:Type Button}">
                                                                        <Setter Property="Template">
                                                                            <Setter.Value>
                                                                                <ControlTemplate TargetType="{x:Type Button}">
                                                                                    <Border>
                                                                                        <Image Source="{Binding imgName}" />
                                                                                    </Border>
                                                                                </ControlTemplate>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </Style>
                                                                </Button.Style>
                                                            </Button>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </Border>
                            <!-- row 1 -->
                            <Border Grid.Column="0" Grid.Row="1" BorderBrush="#d8d8d8" BorderThickness="0.5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" Grid.Row="1" Style="{StaticResource Border_Line_2_R}">
                                        <TextBlock Text="{x:Static localization:Resource.Qna_2}" Style="{StaticResource Header_1}" />
                                    </Border>
                                    <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource Border_Line_1}">
                                        <StackPanel Orientation="Horizontal">
                                            <dxe:ComboBoxEdit Width="135" Height="25" ItemsSource="{Binding cbxData}" SelectedItem="{Binding SelectedCbx}" DisplayMember="Name" ValueMember="Value" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="5,0,5,0"/>
                                            <Button Width="59" Height="25" Cursor="Hand" Command="{Binding CmdSearchContentCommand}">
                                                <Button.Style>
                                                    <Style TargetType="{x:Type Button}">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type Button}">
                                                                    <Grid>
                                                                        <Image Name="btnImg" Source="{Binding btn_search, TargetNullValue={x:Null}}"/>
                                                                    </Grid>
                                                                    <ControlTemplate.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter Property="Source" TargetName="btnImg" Value="{Binding btn_search_on}"/>
                                                                        </Trigger>
                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </Border>
                        </Grid>
                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup VerticalAlignment="Top">
                        <Border Grid.Row="3" BorderBrush="#d8d8d8" BorderThickness="0.5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="150"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <!-- row 0 -->
                                <Border Grid.Column="0" Grid.Row="0" Style="{StaticResource Border_Line_2_BR}">
                                    <TextBlock Text="No" Style="{StaticResource Header_1}"/>
                                </Border>
                                <Border Grid.Column="1" Grid.Row="0" Style="{StaticResource Border_Line_2_BR}">
                                    <TextBlock Text="{x:Static localization:Resource.Qna_3}" Style="{StaticResource Header_1}"/>
                                </Border>
                                <Border Grid.Column="2" Grid.Row="0" Style="{StaticResource Border_Line_2_BR}">
                                    <TextBlock Text="{x:Static localization:Resource.Qna_4}" Style="{StaticResource Header_1}"/>
                                </Border>
                                <Border Grid.Column="3" Grid.Row="0" Style="{StaticResource Border_Line_2_B}">
                                    <TextBlock Text="{x:Static localization:Resource.Qna_5}" Style="{StaticResource Header_1}"/>
                                </Border>

                                <!-- row 1 -->
                                <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Orientation="Vertical">
                                    <ItemsControl Visibility="{Binding listVisible}" ItemsSource="{Binding qnaList}" HorizontalContentAlignment="Stretch">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <Expander Background="White" VerticalContentAlignment="Center" Style="{StaticResource  ExpanderStyle1}">
                                                        <Expander.Header>
                                                            <Grid Height="30"  Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Expander}}, Path=ActualWidth}">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="64" />
                                                                    <ColumnDefinition />
                                                                    <ColumnDefinition Width="120"/>
                                                                    <ColumnDefinition Width="156"/>
                                                                </Grid.ColumnDefinitions>
                                                                <Border Grid.Column="0" Style="{StaticResource Border_Line_1_B}">
                                                                    <TextBlock Text="{Binding num}" Style="{StaticResource Content_C}" Margin="0,0,5,0"/>
                                                                </Border>
                                                                <Border Grid.Column="1" Style="{StaticResource Border_Line_1_B}">
                                                                    <TextBlock Text="{Binding title}" Style="{StaticResource Content_L}"/>
                                                                </Border>
                                                                <Border Grid.Column="2" Style="{StaticResource Border_Line_1_B}">
                                                                    <TextBlock  Text="{Binding date}"  Style="{StaticResource Content_C}"/>
                                                                </Border>
                                                                <Border Grid.Column="3" Style="{StaticResource Border_Line_1_B}">
                                                                    <TextBlock Text="{Binding replyGb}" Foreground="{Binding replyColor}" Style="{StaticResource Content_C}" Margin="0,0,8,0" />
                                                                </Border>
                                                            </Grid>
                                                        </Expander.Header>
                                                        <Expander.Content>
                                                            <Border Background="#f4f4f4">
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="70"/>
                                                                        <ColumnDefinition />
                                                                    </Grid.ColumnDefinitions>
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition />
                                                                        <RowDefinition Height="10"/>
                                                                        <RowDefinition />
                                                                    </Grid.RowDefinitions>
                                                                    <!--<RichTextBox Grid.Column="1" Grid.Row="0"  Model:HtmlRichTextBoxBehavior.Text="{Binding content}"  SelectionBrush="#f4f4f4" Background="#f4f4f4" IsReadOnly="True" BorderBrush="#f4f4f4" Margin="0,5,0,0" />-->
                                                                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding content}" Background="#f4f4f4" Margin="0,5,0,0" />
                                                                    <Border Grid.Column="1" Grid.Row="1"  Background="#f4f4f4" />
                                                                    <!-- 답변 대기 -->
                                                                    <Border Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"  Background="#f4f4f4"  Height="40" Visibility="{Binding replyUpdateVisible}">
                                                                        <StackPanel Orientation="Horizontal" Margin="0,0,10,0" HorizontalAlignment="Right">
                                                                            <Button Width="58" Height="25" Cursor="Hand" Margin="0,0,5,0" Command="{Binding DataContext.CmdEditCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" CommandParameter="{Binding contentId}">
                                                                                <Button.Style>
                                                                                    <Style TargetType="{x:Type Button}">
                                                                                        <Setter Property="Template">
                                                                                            <Setter.Value>
                                                                                                <ControlTemplate TargetType="{x:Type Button}">
                                                                                                    <Grid>
                                                                                                        <Image Name="btnImg" Source="{Binding Path=DataContext.btn_inquiry_edit, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, TargetNullValue={x:Null}}"/>
                                                                                                    </Grid>
                                                                                                    <ControlTemplate.Triggers>
                                                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                                                            <Setter Property="Source" TargetName="btnImg" Value="{Binding Path=DataContext.btn_inquiry_edit_on, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"/>
                                                                                                        </Trigger>
                                                                                                    </ControlTemplate.Triggers>
                                                                                                </ControlTemplate>
                                                                                            </Setter.Value>
                                                                                        </Setter>
                                                                                    </Style>
                                                                                </Button.Style>
                                                                            </Button>
                                                                            <Button Width="58" Height="25" Cursor="Hand" Command="{Binding DataContext.CmdDeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" CommandParameter="{Binding contentId}">
                                                                                <Button.Style>
                                                                                    <Style TargetType="{x:Type Button}">
                                                                                        <Setter Property="Template">
                                                                                            <Setter.Value>
                                                                                                <ControlTemplate TargetType="{x:Type Button}">
                                                                                                    <Grid>
                                                                                                        <Image Name="btnImg" Source="{Binding Path=DataContext.btn_inquiry_delete, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, TargetNullValue={x:Null}}"/>
                                                                                                    </Grid>
                                                                                                    <ControlTemplate.Triggers>
                                                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                                                            <Setter Property="Source" TargetName="btnImg" Value="{Binding Path=DataContext.btn_inquiry_delete_on, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"/>
                                                                                                        </Trigger>
                                                                                                    </ControlTemplate.Triggers>
                                                                                                </ControlTemplate>
                                                                                            </Setter.Value>
                                                                                        </Setter>
                                                                                    </Style>
                                                                                </Button.Style>
                                                                            </Button>
                                                                        </StackPanel>
                                                                    </Border>

                                                                    <!-- 답변완료 -->
                                                                    <!--<RichTextBox Grid.Column="1" Grid.Row="2"  Visibility="{Binding replyComplateVisible}"  Model:HtmlRichTextBoxBehavior.Text="{Binding replyMsg}"  SelectionBrush="#f4f4f4" Background="#f4f4f4" Margin="0,0,0,0" IsReadOnly="True" BorderBrush="#f4f4f4" />-->
                                                                    <RichTextBox Grid.Column="1" Grid.Row="2" Visibility="{Binding replyComplateVisible}" Model:HtmlRichTextBoxBehavior.Text="{Binding replyMsg}"  SelectionBrush="#f4f4f4" Background="#f4f4f4" Margin="0,0,0,0" IsReadOnly="True" BorderBrush="#f4f4f4" IsDocumentEnabled="True" />
                                                                </Grid>
                                                            </Border>
                                                        </Expander.Content>
                                                    </Expander>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <Border Height="30" Background="White" Visibility="{Binding emptyVisible}">
                                        <TextBlock Text="{x:Static localization:Resource.Common_Alert_10}"  Style="{StaticResource Content_C}"   />
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup VerticalAlignment="Top" Margin="0,10,0,0">
                        <Grid>
                            <Button Width="75" Height="25" Cursor="Hand" Command="{Binding CmdGoWirtePageCommand}" HorizontalAlignment="Right" Margin="0,0,5,0">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Grid>
                                                        <Image Name="btnImg" Source="{Binding btn_inquiry, TargetNullValue={x:Null}}"/>
                                                    </Grid>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Source" TargetName="btnImg" Value="{Binding btn_inquiry_on}"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>
                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup Height="25" Width="900" VerticalAlignment="Top" Margin="0,30,0,10" HorizontalAlignment="Center">
                        <ViewCommon:Paging BaseUrl="QNA" _firstNum="1" _nowNum="{Binding pageIndex}" LastNum="{Binding pageSize}">
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:EventToCommand EventName="PageChanged" Command="{Binding CmdPageCallCommand}" PassEventArgsToCommand="True"/>
                            </dxmvvm:Interaction.Behaviors>
                        </ViewCommon:Paging>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutControl>
                <View:QnaWirteHelpDesk Visibility="Visible"/>
            </Grid>
        </ScrollViewer>
    </dx:LoadingDecorator>
</UserControl>
