coinBlock/Views/HelpDesk/QnaWirteHelpDesk.xaml

<UserControl x:Class="coinBlock.Views.QnaWirteHelpDesk"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             xmlns:localization="clr-namespace:coinBlock.Localization"
             xmlns:ViewModels="clr-namespace:coinBlock.ViewModels.HelpDesk"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type=ViewModels:QnaWirteHelpDeskViewModel}"
             d:DesignHeight="600" d:DesignWidth="1010">
    <Grid Visibility="{Binding visiblePage}">
        <dxlc:LayoutControl Orientation="Vertical" ScrollViewer.VerticalScrollBarVisibility="Visible" StretchContentVertically="False" Margin="-9,-9,-9,-9">
            <dxlc:LayoutGroup  VerticalAlignment="Top" Margin="0,0,0,10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{x:Static localization:Resource.QnaWrite_1}" Style="{StaticResource Content_L}"/>
                    <Border Grid.Row="1" BorderBrush="#d8d8d8" BorderThickness="0.5">
                        <Grid Height="240">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition Height="110" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <!-- row 0 -->
                            <Border Grid.Column="0" Grid.Row="0" Style="{StaticResource Border_Line_2_BR}">
                                <TextBlock Text="{x:Static localization:Resource.QnaWrite_2}" Style="{StaticResource Content_C}"/>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="0" Style="{StaticResource Border_Line_1_B}">
                                <dxe:ComboBoxEdit Width="150" Height="25" ItemsSource="{Binding cbxData}" SelectedItem="{Binding SelectedCbx}" DisplayMember="Name" ValueMember="Value" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                            </Border>

                            <!-- row 1-->
                            <Border Grid.Column="0" Grid.Row="1" Style="{StaticResource Border_Line_2_BR}">
                                <TextBlock Text="{x:Static localization:Resource.QnaWrite_3}" Style="{StaticResource Content_C}"/>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource Border_Line_1_B}">
                                <dxe:TextEdit Text="{Binding sName}" IsReadOnly="True" Width="150" Height="25" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                            </Border>

                            <!-- row 2 -->
                            <Border Grid.Column="0" Grid.Row="2" Style="{StaticResource Border_Line_2_BR}">
                                <TextBlock Text="{x:Static localization:Resource.QnaWrite_4}" Style="{StaticResource Content_C}"/>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="2" Style="{StaticResource Border_Line_1_B}">
                                <dxe:TextEdit Text="{Binding sTitle}"  Height="25" HorizontalAlignment="Stretch" Margin="5,0,5,0"/>
                            </Border>

                            <!-- row 3 -->
                            <Border Grid.Column="0" Grid.Row="3" Style="{StaticResource Border_Line_2_BR}">
                                <TextBlock Text="{x:Static localization:Resource.QnaWrite_5}" Style="{StaticResource Content_C}"/>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="3" Style="{StaticResource Border_Line_1_B}">
                                <dxe:TextEdit Text="{Binding sContent}"  Height="105" HorizontalAlignment="Stretch" Margin="5,0,5,0" TextWrapping="Wrap" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Visible" VerticalContentAlignment="Top"/>                               
                            </Border>

                            <!-- row 4 -->
                            <Border Grid.Column="0" Grid.Row="4" Style="{StaticResource Border_Line_2_R}">
                                <TextBlock Text="{x:Static localization:Resource.QnaWrite_6}" Style="{StaticResource Content_C}"/>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="4" Style="{StaticResource Border_Line_1}">
                                <dxe:TextEdit Text="{Binding sPhoneNumber}" Width="150" Height="25" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                            </Border>
                        </Grid>
                    </Border>
                </Grid>
            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup VerticalAlignment="Top" Margin="0,30,0,10">
                <!-- row 4 -->
                <Border Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,5,0">
                        <Button Grid.Column="2" Width="106" Height="28" Cursor="Hand" Margin="0,0,5,0" Command="{Binding CmdWriteCancelCommand}">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Grid>
                                                    <Image Name="btnImg" Source="{Binding btn_inquiry_cancel, TargetNullValue={x:Null}}"/>
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Source" TargetName="btnImg" Value="{Binding btn_inquiry_cancel_on}"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>

                        <Button Grid.Column="2" Width="106" Height="28" Cursor="Hand" Command="{Binding CmdWriteOkCommand}">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Grid>
                                                    <Image Name="btnImg" Source="{Binding btn_inquiry_register, TargetNullValue={x:Null}}"/>
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Source" TargetName="btnImg" Value="{Binding btn_inquiry_register_on}"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                </Border>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
