coinBlock/Views/AdditionalService/AlarmAdditionalService.xaml

<UserControl x:Class="coinBlock.Views.AdditionalService.AlarmAdditionalService"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:localization="clr-namespace:coinBlock.Localization"    
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:ViewModels="clr-namespace:coinBlock.ViewModels.AdditionalService"
             xmlns:wb="clr-namespace:coinBlock.ViewModels"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type=ViewModels:AlarmAdditionalServiceViewModel}"
             d:DesignHeight="800" d:DesignWidth="1500">
    <Grid>
        <!--<WebBrowser Source="http://bitkrx.noryweb.com/bitkrx.additional.alarm.dp/proc.go?openHts=Y" />-->        
        <WindowsFormsHost >            
             <wf:WebBrowser x:Name="web" ScriptErrorsSuppressed="True" DocumentCompleted="web_DocumentCompleted" PreviewKeyDown="web_PreviewKeyDown"/>            
        </WindowsFormsHost>
        <!--<WebBrowser wb:WebBrowserHelperViewModel.LinkSource="{Binding Url}" />-->
        <!--<Grid Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="LightGray" BorderThickness="1,1,1,1" Grid.ColumnSpan="2">
                <StackPanel Margin="52,34,52,0">
                    <TextBlock Text="{x:Static localization:Resource.AlarmAdditionalService_1_1}" FontSize="20" FontWeight="Bold" Foreground="#7f8fa4" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Grid>
                        <StackPanel>
                            <TextBlock Text="{x:Static localization:Resource.AlarmAdditionalService_1_2}" FontSize="14" FontWeight="Bold" Foreground="#3d3d3d" Margin="0,0,0,0"/>
                            <TextBlock Text="{x:Static localization:Resource.AlarmAdditionalService_1_3}" FontSize="14" FontWeight="Bold" Foreground="#3d3d3d" Margin="0,0,0,18"/>
                            <TextBlock Text="{x:Static localization:Resource.AlarmAdditionalService_1_4}" FontSize="14" FontWeight="Bold" Foreground="#9b9c9c"/>
                        </StackPanel>

                        <UniformGrid Columns="2" Rows="1" Width="420" Height="107" HorizontalAlignment="Right">
                            <Image Source="/Image/m_letter_thum01.png"/>
                            <Image Source="/Image/m_letter_thum01.png"/>
                        </UniformGrid>
                    </Grid>
                    <TextBlock Text="{x:Static localization:Resource.AlarmAdditionalService_1_5}" FontSize="20" FontWeight="Bold" Foreground="#666" VerticalAlignment="Top" Margin="0,0,0,0"/>
                </StackPanel>
            </Border>

            <Border Grid.Row="1" Grid.Column="0"  BorderBrush="LightGray" BorderThickness="1,1,0,1">
                <TextBlock Text="{x:Static localization:Resource.AlarmAdditionalService_1_6}" FontSize="14" FontWeight="Bold" Foreground="#3d3d3d" VerticalAlignment="Center" Margin="100,0,0,0"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="1" BorderBrush="LightGray" BorderThickness="0,1,1,1">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <dxe:ComboBoxEdit Text="00" Width="100"/>
                    <TextBlock Text="{x:Static localization:Resource.AlarmAdditionalService_1_7}" FontSize="14" FontWeight="Bold" Foreground="#3d3d3d" VerticalAlignment="Center"/>
                    <dxe:ComboBoxEdit Text="23" Width="100"/>
                    <TextBlock Text="{x:Static localization:Resource.AlarmAdditionalService_1_8}" FontSize="14" FontWeight="Bold" Foreground="#3d3d3d" VerticalAlignment="Center"/>
                </StackPanel>
            </Border>

            <Border Grid.Row="2" Grid.Column="0" BorderBrush="LightGray" BorderThickness="1,1,0,1">
                <TextBlock Text="{x:Static localization:Resource.AlarmAdditionalService_1_9}" FontSize="14" FontWeight="Bold" Foreground="#3d3d3d" VerticalAlignment="Center" Margin="100,0,0,0"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="1" BorderBrush="LightGray" BorderThickness="0,1,1,1">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="{x:Static localization:Resource.AlarmAdditionalService_1_10}" FontSize="14" FontWeight="Bold" Foreground="#3d3d3d" VerticalAlignment="Center"/>
                    <dxe:ComboBoxEdit Text="00" Width="100"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Static localization:Resource.AlarmAdditionalService_1_11}" FontSize="14" FontWeight="Bold" Foreground="#3d3d3d" VerticalAlignment="Center"/>
                        <TextBlock Text="12" FontSize="14" FontWeight="Bold" Foreground="#ff3232" VerticalAlignment="Center"/>
                        <TextBlock Text="{x:Static localization:Resource.AlarmAdditionalService_1_12}" FontSize="14" FontWeight="Bold" Foreground="#3d3d3d" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border Grid.Row="3" Grid.Column="0" BorderBrush="LightGray" BorderThickness="1,1,0,1">
                <TextBlock Text="{x:Static localization:Resource.AlarmAdditionalService_1_13}" FontSize="14" FontWeight="Bold" Foreground="#3d3d3d" VerticalAlignment="Center" Margin="100,0,0,0"/>
            </Border>
            <Border Grid.Row="3" Grid.Column="1" BorderBrush="LightGray" BorderThickness="0,1,1,1">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <dxe:TextEdit Text="{x:Static localization:Resource.AlarmAdditionalService_1_14}" Width="100" Margin="0,0,10,0"/>
                        <dxe:TextEdit Text="010" Width="100" Margin="0,0,10,0"/>
                        <dxe:TextEdit Text="5062" Width="100" Margin="0,0,10,0"/>
                        <dxe:TextEdit Text="0934" Width="100"/>
                    </StackPanel>
                    <TextBlock Text="{x:Static localization:Resource.AlarmAdditionalService_1_16}" FontSize="14" FontWeight="Bold" Foreground="#3d3d3d" Margin="0,5,0,0"/>
                </StackPanel>
            </Border>

            <Border Grid.Row="4" Grid.Column="0" BorderBrush="LightGray" BorderThickness="1,1,0,1">
                <TextBlock Text="{x:Static localization:Resource.AlarmAdditionalService_1_17}" FontSize="14" FontWeight="Bold" Foreground="#3d3d3d" VerticalAlignment="Center" Margin="100,0,0,0"/>
            </Border>
            <Border Grid.Row="4" Grid.Column="1" BorderBrush="LightGray" BorderThickness="0,1,1,1">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <RadioButton Content="{x:Static localization:Resource.AlarmAdditionalService_1_18}" Margin="0,0,0,20" FontSize="14" FontWeight="Bold" Foreground="#3d3d3d"/>
                    <RadioButton Content="{x:Static localization:Resource.AlarmAdditionalService_1_19}" Margin="0,0,0,16" FontSize="14" FontWeight="Bold" Foreground="#3d3d3d"/>
                    <TextBlock Text="{x:Static localization:Resource.AlarmAdditionalService_1_20}" FontSize="14" FontWeight="Bold" Foreground="#ff3232"/>
                    <TextBlock Text="{x:Static localization:Resource.AlarmAdditionalService_1_21}" FontSize="14" FontWeight="Bold" Foreground="#ff3232"/>
                </StackPanel>
            </Border>

            <Border Grid.Row="5" Grid.Column="0" BorderBrush="LightGray" BorderThickness="1,1,0,1">
                <TextBlock Text="{x:Static localization:Resource.AlarmAdditionalService_1_22}" FontSize="14" FontWeight="Bold" Foreground="#3d3d3d" VerticalAlignment="Center" Margin="100,0,0,0"/>
            </Border>
            <Border Grid.Row="5" Grid.Column="1" BorderBrush="LightGray" BorderThickness="0,1,1,1">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="{x:Static localization:Resource.AlarmAdditionalService_1_23}" FontSize="14" FontWeight="Bold" Foreground="#3d3d3d"/>
                    <TextBlock Text="{x:Static localization:Resource.AlarmAdditionalService_1_24}" FontSize="14" FontWeight="Bold" Foreground="#ff3232"/>
                </StackPanel>
            </Border>

            <Button Grid.Row="6" Grid.Column="0"  Grid.ColumnSpan="2" Content="{x:Static localization:Resource.AlarmAdditionalService_1_25}" Width="130" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#2e363e"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkGray"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>-->
    </Grid>
</UserControl>