coinBlock/Views/AdditionalService/CouponAdditionalService.xaml

<UserControl x:Class="coinBlock.Views.AdditionalService.CouponAdditionalService"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:ViewModels="clr-namespace:coinBlock.ViewModels.AdditionalService"
             xmlns:wb="clr-namespace:coinBlock.ViewModels"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type=ViewModels:CouponAdditionalServiceViewModel}"
             d:DesignHeight="600" d:DesignWidth="1010">

    <Grid>
        <WindowsFormsHost>
            <wf:WebBrowser x:Name="web" ScriptErrorsSuppressed="True" DocumentCompleted="web_DocumentCompleted" PreviewKeyDown="web_PreviewKeyDown"/>
        </WindowsFormsHost>
    </Grid>

    <!--<Grid  Margin="52,34,52,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="수수료 정액쿠폰" FontSize="20" FontWeight="Bold" Foreground="#7f8fa4" Grid.ColumnSpan="2" HorizontalAlignment="Center" />

                <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,25,0,0">
                    <TextBlock Text="-쿠폰 구매 시 즉시 적용 되므로, 거래금액 및 사용기한을 꼭 확인하세요" FontSize="14" FontWeight="Bold" Foreground="#3d3d3d" Margin="0,0,0,16" />
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,16">
                        <TextBlock Text="-쿠폰은 구매 후" FontSize="14" FontWeight="Bold" Foreground="#3d3d3d" />
                        <TextBlock Text=" 30일간 유효합니다.(30일 경과시 자동 만료)" FontSize="14" FontWeight="Bold" Foreground="#ff3232" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,16">
                        <TextBlock Text="-쿠폰기간 만료 시" FontSize="14" FontWeight="Bold" Foreground="#3d3d3d" />
                        <TextBlock Text=" 정상 수수료(0.15%)를 부과" FontSize="14" FontWeight="Bold" Foreground="#ff3232" />
                        <TextBlock Text=" 합니다." FontSize="14" FontWeight="Bold" Foreground="#3d3d3d" />
                    </StackPanel>
                    <TextBlock Text="-쿠폰의 중복사용은 불가 하오니 사용중인 쿠폰이 있는지 꼭 확인하세요." FontSize="14" FontWeight="Bold" Foreground="#3d3d3d" Margin="0,0,0,16" />
                    <TextBlock Text="-쿠폰 구매는 원화,BTC,ETH,BCH,XRP로 결제 됩니다." FontSize="14" FontWeight="Bold" Foreground="#3d3d3d" />
                </StackPanel>
                <Image Grid.Row="1" Grid.Column="1" Source="/coinBlock;component/Image/gift_ico.png" HorizontalAlignment="Right"/>
            </Grid>
        </Border>

        <Border Grid.Row="1" Margin="0,10,0,0">
            <UniformGrid Columns="6" Rows="2">
                <Image Source="/coinBlock;component/Image/coupon_01.png" Margin="0,0,20,0"/>
                <Image Source="/coinBlock;component/Image/coupon_02.png" Margin="0,0,20,0"/>
                <Image Source="/coinBlock;component/Image/coupon_03.png" Margin="0,0,20,0"/>
                <Image Source="/coinBlock;component/Image/coupon_04.png" Margin="0,0,20,0"/>
                <Image />
                <Image />
                <Image Source="/coinBlock;component/Image/coupon_05.png" Margin="0,0,20,0"/>
                <Image Source="/coinBlock;component/Image/coupon_06.png" Margin="0,0,20,0"/>
                <Image Source="/coinBlock;component/Image/coupon_07.png" Margin="0,0,20,0"/>
            </UniformGrid>
        </Border>

        <Border Grid.Row="2" Margin="0,10,0,0">
            <dxlc:LayoutControl Orientation="Vertical" >
                <dxlc:LayoutGroup>
                    <dxlc:LayoutItem>
                        <TextBlock Text="쿠폰 이용 현황" FontSize="20" FontWeight="Bold" Foreground="#7F8FA4" HorizontalAlignment="Center" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Margin="0,10,0,0">
                    <dxg:GridControl ItemsSource="{Binding GridList2}" dxlc:LayoutControl.AllowHorizontalSizing="True" SelectionMode="Row" dx:ThemeManager.Theme="Office2016ColorfulSE">
                        <dxg:GridControl.View>
                            <dxg:TableView VerticalScrollbarVisibility="Auto" HorizontalScrollbarVisibility="Auto" AllowPerPixelScrolling="True" ShowTotalSummary="False" ShowGroupPanel="False" AllowColumnFiltering="False" AllowFilterEditor="False" AllowColumnMoving="False" AllowEditing="False" AllowGrouping="False" AllowMoveColumnToDropArea="False" ShowAutoFilterRow="False" AutoWidth="True" NavigationStyle="None" ShowIndicator="False" />
                        </dxg:GridControl.View>
                        <dxg:GridColumn Header="쿠폰명"  FieldName="A" />
                        <dxg:GridColumn Header="결제방법" FieldName="B"/>
                        <dxg:GridColumn Header="결제금액" FieldName="C"/>
                        <dxg:GridColumn Header="사용거래금액" FieldName="D"/>
                        <dxg:GridColumn Header="사용기간" FieldName="E"/>
                        <dxg:GridColumn Header="상태" FieldName="F"/>
                    </dxg:GridControl>
                </dxlc:LayoutGroup>
            </dxlc:LayoutControl>
        </Border>
    </Grid>-->
</UserControl>