coinBlock/Views/AdditionalService/RequestAdditionalService.xaml

<UserControl x:Class="coinBlock.Views.AdditionalService.RequestAdditionalService"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:localization="clr-namespace:coinBlock.Localization"
             xmlns:ViewModels="clr-namespace:coinBlock.ViewModels.AdditionalService"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type=ViewModels:RequestAdditionalServiceViewModel}"
             d:DesignHeight="600" d:DesignWidth="1010">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding LoadedCommand}"/>
        <dxmvvm:EventToCommand EventName="Unloaded" Command="{Binding UnLoadedCommand}"/>
    </dxmvvm:Interaction.Behaviors>
    <Grid>    
            <dx:DXTabControl>
                <dx:DXTabItem Header="{x:Static localization:Resource.AutoTradingAdditional_1}" Width="120">
                    <StackPanel Orientation="Vertical" Margin="-5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Static localization:Resource.AutoTradingAdditional_1}" Style="{StaticResource Header_3}" Margin="5,0,0,0"/>
                                <Button Height="14" Width="13" Margin="5,0,15,0">
                                    <Button.ToolTip>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{x:Static localization:Resource.AutoTradingAdditional_Pop_1}" Style="{StaticResource Content_L}" />
                                        </StackPanel>
                                    </Button.ToolTip>
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border Name="border">
                                                            <Border.Background>
                                                                <ImageBrush ImageSource="/Images/ico_question.png"/>
                                                            </Border.Background>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </StackPanel>
                            <Border Grid.Row="1" Margin="0,10,0,20" Background="#ececec">
                                <StackPanel Orientation="Vertical" Margin="10,10,0,10">
                                    <TextBlock Text="{x:Static localization:Resource.AutoTradingAdditional_1_4}" Style="{StaticResource Content_L_NM}" Margin="5,0,0,0" Foreground="#f01c1c"/>
                                    <TextBlock Text="{x:Static localization:Resource.AutoTradingAdditional_1_6}" Style="{StaticResource Content_L}" Margin="5,0,0,0"/>
                                    <TextBlock Text="{x:Static localization:Resource.AutoTradingAdditional_1_7}" Style="{StaticResource Content_L}" Margin="5,0,0,0"/>
                                    <TextBlock Text="{x:Static localization:Resource.AutoTradingAdditional_1_8}" Style="{StaticResource Content_L}"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{x:Static localization:Resource.AutoTradingAdditional_1_9}" Style="{StaticResource Content_L}" Margin="15,0,0,0" Foreground="#f01c1c"/>
                                        <TextBlock Text="{x:Static localization:Resource.AutoTradingAdditional_1_10}" Style="{StaticResource Content_L_NM}"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </Grid>

                        <Grid Margin="0,10,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{x:Static localization:Resource.AutoTradingAdditional_3}" Style="{StaticResource Header_3}" Margin="5,0,0,0"/>
                                    <Button Height="20" Margin="8,0,3,0">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="Button">
                                                            <Border  Background="{Binding NonRequestColor}">
                                                                <TextBlock Text="{x:Static localization:Resource.AutoTradingAdditional_3_1}" Foreground="White" Style="{StaticResource ResourceKey=Content_C}" Margin="10,0,10,0"/>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                    <Button Height="20" Margin="0,0,3,0">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="Button">
                                                            <Border  Background="{Binding RequestColor}">
                                                                <TextBlock Text="{x:Static localization:Resource.AutoTradingAdditional_3_2}" Foreground="White" Style="{StaticResource ResourceKey=Content_C}" Margin="10,0,10,0"/>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                    <Button Height="20" Margin="0,0,3,0">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="Button">
                                                            <Border  Background="#ececec">
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock Text="{Binding fYYYYMMDD}" Foreground="#333" Style="{StaticResource ResourceKey=Content_C}" Margin="10,0,10,0"/>
                                                                </StackPanel>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </StackPanel>
                            </Border>
                            <Border Grid.Row="1" Margin="0,10,0,0" BorderBrush="#d8d8d8" BorderThickness="0.5">
                                <Grid Height="30">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" Style="{StaticResource Border_Line_2_R}">
                                        <TextBlock Text="{x:Static localization:Resource.AutoTradingAdditional_3_3}" Style="{StaticResource Content_L}"/>
                                    </Border>
                                    <Border Grid.Column="1" Style="{StaticResource Border_Line_1}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{x:Static localization:Resource.AutoTradingAdditional_3_4}" Style="{StaticResource Content_L}" Margin="5,0,5,0"/>
                                            <TextBlock Text="{Binding fYYYYMMDD}" Style="{StaticResource Content_L}"/>
                                            <TextBlock Text=" ~ " Style="{StaticResource Content_L_NM}"/>
                                            <TextBlock Text="{Binding tYYYYMMDD}" Style="{StaticResource Content_L_NM}"/>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </Border>

                            <Border Grid.Row="2" Margin="0,10,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{x:Static localization:Resource.AutoTradingAdditional_3_5}" Style="{StaticResource Content_L_NM}" Margin="5,0,5,0" Foreground="#666"/>
                                    <TextBlock Text="{x:Static localization:Resource.AutoTradingAdditional_3_6}" Style="{StaticResource Content_L_NM}" Foreground="#f01c1c"/>
                                    <TextBlock Text="{x:Static localization:Resource.AutoTradingAdditional_3_10}" Style="{StaticResource Content_L_NM}" Foreground="#666" Margin="0,0,5,0"/>
                                    <TextBlock Text="{Binding SC, StringFormat={x:Static localization:Resource.AutoTradingAdditional_3_11}}" Style="{StaticResource Content_L_NM}" Foreground="#f01c1c"/>
                                    <TextBlock Text="{x:Static localization:Resource.AutoTradingAdditional_3_12}" Style="{StaticResource Content_L_NM}" Foreground="#666"/>
                                </StackPanel>
                            </Border>
                        </Grid>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                            <Button Width="196" Height="30" Cursor="Hand" IsEnabled="{Binding RequestEnable}" Command="{Binding CmdPaymentCommand}">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Grid>
                                                    <Image Name="btnimg" Source="{Binding btn_auto_request, TargetNullValue={x:Null}}"/>
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Source" TargetName="btnimg" Value="{Binding btn_auto_request_on}"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                        </StackPanel>
                    </StackPanel>
                </dx:DXTabItem>


            <!--<dx:DXTabItem Header="{x:Static localization:Resource.ArbitrageRequest_1}" Width="120">
                <StackPanel Orientation="Vertical" Margin="-5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Static localization:Resource.ArbitrageRequest_1}" Style="{StaticResource Header_3}" Margin="5,0,0,0"/>
                            <Button Height="14" Width="13" Margin="5,0,15,0">
                                <Button.ToolTip>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{x:Static localization:Resource.AutoTradingAdditional_Pop_1}" Style="{StaticResource Content_L}" />
                                    </StackPanel>
                                </Button.ToolTip>
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Name="border">
                                                        <Border.Background>
                                                            <ImageBrush ImageSource="/Images/ico_question.png"/>
                                                        </Border.Background>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>
                        <Border Grid.Row="1" Margin="0,10,0,20" Background="#ececec">
                            <StackPanel Orientation="Vertical" Margin="10,10,0,10">
                                <TextBlock Text="{x:Static localization:Resource.ArbitrageRequest_1_1}" Style="{StaticResource Content_L_NM}"  Margin="0,0,5,0" Foreground="#666"/>
                                <TextBlock Text="{x:Static localization:Resource.ArbitrageRequest_1_2}"  Margin="0,0,5,0"  Foreground="#666"/>
                                <TextBlock Text="{x:Static localization:Resource.ArbitrageRequest_1_3}" Style="{StaticResource Content_L_NM}" Foreground="#666" Margin="0,0,5,0"/>
                            </StackPanel>
                        </Border>
                    </Grid>

                    <Grid Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Static localization:Resource.ArbitrageRequest_2_1}" Style="{StaticResource Header_3}" Margin="5,0,0,0"/>
                                <Button Height="20" Margin="8,0,3,0">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border  Background="{Binding arbi_NonRequestColor}">
                                                            <TextBlock Text="{x:Static localization:Resource.AutoTradingAdditional_3_1}" Foreground="White" Style="{StaticResource ResourceKey=Content_C}" Margin="10,0,10,0"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <Button Height="20" Margin="0,0,3,0">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border  Background="{Binding arbi_RequestColor}">
                                                            <TextBlock Text="{x:Static localization:Resource.ArbitrageRequest_2_4}" Foreground="White" Style="{StaticResource ResourceKey=Content_C}" Margin="10,0,10,0"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                --><!--<Button Height="20" Margin="0,0,3,0">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border  Background="#ececec">
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="{Binding arbi_fYYYYMMDD}" Foreground="#333" Style="{StaticResource ResourceKey=Content_C}" Margin="10,0,10,0"/>
                                                            </StackPanel>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>--><!--
                            </StackPanel>
                        </Border>
                        <Border Grid.Row="1" Margin="0,10,0,0" BorderBrush="#d8d8d8" BorderThickness="0.5">
                            <Grid Height="30">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" Style="{StaticResource Border_Line_2_R}">
                                    <TextBlock Text="{x:Static localization:Resource.ArbitrageRequest_2_5}" Style="{StaticResource Content_L}"/>
                                </Border>
                                <Border Grid.Column="1" Style="{StaticResource Border_Line_1}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{x:Static localization:Resource.AutoTradingAdditional_3_4}" Style="{StaticResource Content_L}" Margin="5,0,5,0"/>
                                        <TextBlock Text="{Binding arbi_fYYYYMMDD}" Style="{StaticResource Content_L}"/>
                                        <TextBlock Text=" ~ " Style="{StaticResource Content_L_NM}"/>
                                        <TextBlock Text="{Binding arbi_tYYYYMMDD}" Style="{StaticResource Content_L_NM}"/>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Border>

                        <Border Grid.Row="2" Margin="0,10,0,0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Static localization:Resource.ArbitrageRequest_2_2}" Style="{StaticResource Content_L_NM}" Margin="5,0,5,0" Foreground="#666"/>
                                <TextBlock Text="{x:Static localization:Resource.AutoTradingAdditional_3_6}" Style="{StaticResource Content_L_NM}" Foreground="#f01c1c"/>
                                <TextBlock Text="{x:Static localization:Resource.AutoTradingAdditional_3_10}" Style="{StaticResource Content_L_NM}" Foreground="#666" Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding SC, StringFormat={x:Static localization:Resource.ArbitrageRequest_2_3}}" Style="{StaticResource Content_L_NM}" Foreground="#f01c1c"/>
                                <TextBlock Text="{x:Static localization:Resource.AutoTradingAdditional_3_12}" Style="{StaticResource Content_L_NM}" Foreground="#666"/>
                            </StackPanel>
                        </Border>
                    </Grid>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                        <Button Width="196" Height="30" Cursor="Hand" IsEnabled="{Binding arbi_RequestEnable}" Command="{Binding CmdArbiPaymentCommand}">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Grid>
                                                    <Image Name="btnimg" Source="{Binding btn_auto_request, TargetNullValue={x:Null}}"/>
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Source" TargetName="btnimg" Value="{Binding btn_auto_request_on}"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </dx:DXTabItem>-->

        </dx:DXTabControl>
    </Grid>
</UserControl> 