coinBlock/Views/AdditionalService/TrustRequestAdditionalService.xaml

<UserControl x:Class="coinBlock.Views.AdditionalService.TrustRequestAdditionalService"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:localization="clr-namespace:coinBlock.Localization"
             xmlns:ViewModels="clr-namespace:coinBlock.ViewModels.AdditionalService"             
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type=ViewModels:TrustRequestAdditionalServiceViewModel}"
             d:DesignHeight="600" d:DesignWidth="1010">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding LoadedCommand}"/>
        <dxmvvm:EventToCommand EventName="Unloaded" Command="{Binding UnLoadedCommand}"/>
    </dxmvvm:Interaction.Behaviors>
    <ScrollViewer VerticalScrollBarVisibility="Auto" Background="White">
        <dxlc:LayoutControl Orientation="Vertical" ScrollViewer.VerticalScrollBarVisibility="Visible" StretchContentVertically="False" VerticalAlignment="Stretch" Margin="-9" ScrollBars="None">
            <dxlc:LayoutGroup>
                <StackPanel>
                    <TextBlock Text="{x:Static localization:Resource.Main_Menu_4_4}"  Style="{StaticResource Header_1}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,10,0,10"/>
                    <Border Background="#e5e5e5">
                        <StackPanel Orientation="Vertical" Margin="10">
                            <TextBlock Text="{x:Static localization:Resource.TrustRequest_1_1}" TextWrapping="Wrap" Style="{StaticResource Content_L}"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Margin="0,20,0,0">
                <Border BorderBrush="#d8d8d8" BorderThickness="0.5">
                    <Grid Height="180">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="126"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="126"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <!-- row 0 -->
                        <Border Grid.Column="0" Grid.Row="0" Style="{StaticResource Border_Line_2_BR}">
                            <TextBlock Text="{x:Static localization:Resource.TrustRequest_1_2}" Style="{StaticResource Content_L}" />
                        </Border>
                        <Border Grid.Column="1" Grid.Row="0" Style="{StaticResource Border_Line_1_BR}">
                            <dxe:ComboBoxEdit Height="26" Width="200" HorizontalContentAlignment="Right" HorizontalAlignment="Right" ItemsSource="{Binding curcyList}" SelectedItem="{Binding selCurcy}" DisplayMember="Name"  ValueMember="Value" Margin="0,0,5,0" />
                        </Border>
                        <Border Grid.Column="2" Grid.Row="0" Style="{StaticResource Border_Line_2_BR}">
                            <TextBlock Text="{x:Static localization:Resource.TrustRequest_1_3}" Style="{StaticResource Content_L}" />
                        </Border>
                        <Border Grid.Column="3" Grid.Row="0" Style="{StaticResource Border_Line_1_B}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0">
                                <TextBlock Text="{Binding minReqAmt, StringFormat='###,##0.########'}" Style="{StaticResource Content_C}"/>
                                <TextBlock Text="{Binding selCurcy.Name}" Style="{StaticResource Content_R}" Margin="5,0,0,0" />
                            </StackPanel>
                        </Border>

                        <!-- row 1 -->
                        <Border Grid.Column="0" Grid.Row="1" Style="{StaticResource Border_Line_2_BR}">
                            <TextBlock Text="{x:Static localization:Resource.TrustRequest_1_4}" Style="{StaticResource Content_L}" />
                        </Border>
                        <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource Border_Line_1_BR}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0">
                                <TextBlock Text="{Binding holdAmt, StringFormat={}{0:n8}}" Style="{StaticResource Content_C}"/>
                                <TextBlock Text="{Binding selCurcy.Name}" Style="{StaticResource Content_R}" Margin="5,0,0,0" />
                            </StackPanel>
                        </Border>
                        <Border Grid.Column="2" Grid.Row="1" Style="{StaticResource Border_Line_2_BR}">
                            <TextBlock Text="{x:Static localization:Resource.TrustRequest_1_5}" Style="{StaticResource Content_L}" />
                        </Border>
                        <Border Grid.Column="3" Grid.Row="1" Style="{StaticResource Border_Line_1_B}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0">
                                <dxe:TextEdit Text="{Binding reqAmt, Mode=TwoWay}" Width="200" Height="26" HorizontalContentAlignment="Right" Mask="###,###,##0" MaskType="Numeric" >
                                    <dxmvvm:Interaction.Triggers>
                                        <dxmvvm:EventToCommand EventName="LostFocus" Command="{Binding OnReqAmtChangedCommand}"/>
                                    </dxmvvm:Interaction.Triggers>
                                </dxe:TextEdit>
                                <Button Width="62" Height="25" Cursor="Hand" HorizontalAlignment="Center" Command="{Binding AllCoinSettingCommand}" Margin="5,0,0,0">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Grid>
                                                            <Image Name="btnImg" Source="{Binding btn_cost_all, TargetNullValue={x:Null}}"/>
                                                        </Grid>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Source" TargetName="btnImg" Value="{Binding btn_cost_all_on}"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </StackPanel>
                        </Border>

                        <!-- row 2 -->
                        <Border Grid.Column="0" Grid.Row="2" Style="{StaticResource Border_Line_2_BR}">
                            <TextBlock Text="{x:Static localization:Resource.TrustRequest_1_6}" Style="{StaticResource Content_L}" />
                        </Border>
                        <Border Grid.Column="1" Grid.Row="2" Style="{StaticResource Border_Line_1_BR}">
                            <dxe:ComboBoxEdit Height="26" Width="200" HorizontalContentAlignment="Right" HorizontalAlignment="Right" ItemsSource="{Binding periodList}" SelectedItem="{Binding selPeriod}" DisplayMember="Name"  ValueMember="Value2" Margin="0,0,5,0" />
                        </Border>
                        <Border Grid.Column="2" Grid.Row="2" Style="{StaticResource Border_Line_2_BR}">
                            <TextBlock Text="{x:Static localization:Resource.TrustRequest_1_7}" Style="{StaticResource Content_L}" />
                        </Border>
                        <Border Grid.Column="3" Grid.Row="2" Style="{StaticResource Border_Line_1_B}">
                            <TextBlock Text="{Binding strInterestRate}" FontSize="11" Style="{StaticResource Content_R}" />
                        </Border>

                        <!-- row 3 -->
                        <Border Grid.Column="0" Grid.Row="3" Style="{StaticResource Border_Line_2_BR}">
                            <TextBlock Text="{x:Static localization:Resource.TrustRequest_1_8}" Style="{StaticResource Content_L}" />
                        </Border>
                        <Border Grid.Column="1" Grid.Row="3" Style="{StaticResource Border_Line_1_BR}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0">
                                <TextBlock Text="{Binding expectInterest, StringFormat={}{0:n8}}" Style="{StaticResource Content_C}"/>
                                <TextBlock Text="{Binding selCurcy.Name}" Style="{StaticResource Content_R}" Margin="5,0,0,0" />
                            </StackPanel>
                        </Border>
                        <Border Grid.Column="2" Grid.Row="3" Style="{StaticResource Border_Line_2_BR}">
                            <TextBlock Text="{x:Static localization:Resource.TrustRequest_1_9}" Style="{StaticResource Content_L}" />
                        </Border>
                        <Border Grid.Column="3" Grid.Row="3" Style="{StaticResource Border_Line_1_B}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0">
                                <TextBlock Text="{Binding totalAmt, StringFormat={}{0:n8}}" Style="{StaticResource Content_C}"/>
                                <TextBlock Text="{Binding selCurcy.Name}" Style="{StaticResource Content_R}" Margin="5,0,0,0" />
                            </StackPanel>
                        </Border>

                        <!-- row 4 -->
                        <Border Grid.Column="0" Grid.Row="4" Style="{StaticResource Border_Line_2_BR}">
                            <TextBlock Text="{x:Static localization:Resource.TrustRequest_1_10}" Style="{StaticResource Content_L}" />
                        </Border>
                        <Border Grid.Column="1" Grid.Row="4" Style="{StaticResource Border_Line_1_BR}">
                            <TextBlock Text="{Binding fromDate}" Style="{StaticResource Content_R}" />
                        </Border>
                        <Border Grid.Column="2" Grid.Row="4" Style="{StaticResource Border_Line_2_BR}">
                            <TextBlock Text="{x:Static localization:Resource.TrustRequest_1_11}" Style="{StaticResource Content_L}" />
                        </Border>
                        <Border Grid.Column="3" Grid.Row="4" Style="{StaticResource Border_Line_1_B}">
                            <TextBlock Text="{Binding toDate}" Style="{StaticResource Content_R}" />
                        </Border>

                        <!-- row 5 -->
                        <Border Grid.Column="0" Grid.Row="5" Style="{StaticResource Border_Line_2_R}">
                            <TextBlock Text="{x:Static localization:Resource.TrustRequest_1_12}" Style="{StaticResource Content_L}" />
                        </Border>
                        <Border Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" Style="{StaticResource Border_Line_1}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0">
                                <CheckBox Content="{x:Static localization:Resource.TrustRequest_1_12_1}" IsEnabled="{Binding termsEnable}" IsChecked="{Binding termsCheck}" VerticalAlignment="Center" />
                                <Button Width="105" Height="25" Cursor="Hand" HorizontalAlignment="Center" Command="{Binding TermsPopupCommand}" Margin="5,0,0,0">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Grid>
                                                            <Image Name="btnImg" Source="{Binding btn_view_terms, TargetNullValue={x:Null}}"/>
                                                        </Grid>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Source" TargetName="btnImg" Value="{Binding btn_view_terms_on}"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <TextBlock Text="{x:Static localization:Resource.TrustRequest_1_9_1}" Style="{StaticResource Content_L}" />
                            </StackPanel>
                        </Border>                      
                    </Grid>
                </Border>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Margin="0,20,0,20">
                <Button Width="196" Height="30" Cursor="Hand" HorizontalAlignment="Center" Command="{Binding TrustRequestCommand}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Grid>
                                            <Image Name="btnImg" Source="{Binding btn_auto_request, TargetNullValue={x:Null}}"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Source" TargetName="btnImg" Value="{Binding btn_auto_request_on}"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup>
                <dx:DXTabControl>
                    <dx:DXTabItem Header="{x:Static localization:Resource.TrustRequest_2}">
                        <dxlc:LayoutGroup Orientation="Vertical"  Margin="-8">
                            <Grid Height="200" >
                                <Grid.Resources>
                                    <Style TargetType="{x:Type dxg:GridColumn}">
                                        <Setter Property="HorizontalHeaderContentAlignment" Value="Center" />
                                    </Style>
                                    <Style TargetType="{x:Type dxg:GridColumnHeader}">
                                        <Setter Property="Background" Value="#ececec"/>
                                    </Style>
                                </Grid.Resources>
                                <dxg:GridControl Grid.Row="1" ItemsSource="{Binding trustRequestList}"  dxlc:LayoutControl.AllowHorizontalSizing="True"  dxlc:LayoutControl.AllowVerticalSizing="True" SelectionMode="Row" dx:ThemeManager.Theme="Office2013LightGray">
                                    <dxg:GridControl.Resources>
                                        <Style TargetType="{x:Type dxg:GridColumn}">
                                            <Setter Property="HorizontalHeaderContentAlignment" Value="Center" />
                                        </Style>
                                    </dxg:GridControl.Resources>
                                    <dxg:GridControl.View>
                                        <dxg:TableView RowMinHeight="22" HeaderPanelMinHeight="22" VerticalScrollbarVisibility="Auto" HorizontalScrollbarVisibility="Auto" AllowPerPixelScrolling="True" ShowTotalSummary="False" ShowGroupPanel="False" AllowColumnFiltering="False" AllowFilterEditor="False" AllowColumnMoving="False" AllowEditing="False" AllowGrouping="False" AllowMoveColumnToDropArea="False" ShowAutoFilterRow="False" AutoWidth="True" NavigationStyle="None" ShowIndicator="False"/>
                                    </dxg:GridControl.View>
                                    <dxg:GridColumn Header="No" FieldName="no" Width="150">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn Header="{x:Static localization:Resource.TrustRequest_2_1}" FieldName="reqDt" Width="150">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn Header="{x:Static localization:Resource.TrustRequest_2_2}" FieldName="expireDt" Width="150">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn Header="{x:Static localization:Resource.TrustRequest_2_3}" FieldName="cmmNm" Width="150">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn Header="{x:Static localization:Resource.TrustRequest_2_4}" FieldName="reqAmt" Width="150">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings MaskType="Numeric" Mask="n8" MaskUseAsDisplayFormat="True" HorizontalContentAlignment="Right"/>
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn Header="{x:Static localization:Resource.TrustRequest_2_5}" FieldName="expInterest">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True" HorizontalContentAlignment="Right"/>
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn Header="{x:Static localization:Resource.TrustRequest_2_6}" FieldName="totalAmt">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings MaskType="Numeric" Mask="n8" MaskUseAsDisplayFormat="True" HorizontalContentAlignment="Right"/>
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn Header="{x:Static localization:Resource.TrustRequest_2_7}" FieldName="cancelDt" Width="150">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn Header="{x:Static localization:Resource.TrustRequest_2_8}" FieldName="trustStatus" Width="150">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings HorizontalContentAlignment="Center" DisplayTextConverter="{StaticResource TrustStateToResourceConverter}"/>
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn Header="{x:Static localization:Resource.TrustRequest_2_9}" FieldName="" Width="150">
                                        <dxg:GridColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="{x:Static localization:Resource.TrustRequest_2_9_1}" Width="60" Height="18"  Visibility="{Binding RowData.Row.cancelVisible}" Command="{Binding DataContext.TrustCancelCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" CommandParameter="{Binding RowData.Row}" >
                                                    <Button.Style>
                                                        <Style TargetType="{x:Type Button}">
                                                            <Setter Property="Background" Value="#6e6e6d"/>
                                                            <Setter Property="Foreground" Value="#fff"/>
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                                        <Border Background="{TemplateBinding Background}" CornerRadius="3">
                                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                        </Border>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" Value="DarkGray"/>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Button.Style>
                                                </Button>
                                            </DataTemplate>
                                        </dxg:GridColumn.CellTemplate>
                                    </dxg:GridColumn>
                                    <!--<dxg:GridColumn Header="{x:Static localization:Resource.WithdrawDepositWithdraw_1_26}" FieldName="F"/>-->
                                </dxg:GridControl>
                            </Grid>
                            <Button Width="81" Height="28" IsEnabled="{Binding listEnable}" Cursor="Hand" HorizontalAlignment="Right" Margin="0,3,10,0" Command="{Binding MoreRequestListCommand}">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Grid>
                                                        <Image Name="btnImg" Source="{Binding btn_more, TargetNullValue={x:Null}}"/>
                                                    </Grid>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Source" TargetName="btnImg" Value="{Binding btn_more_on}"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </dxlc:LayoutGroup>
                    </dx:DXTabItem>


                    <dx:DXTabItem Header="{x:Static localization:Resource.TrustRequest_3}">
                        <dxlc:LayoutGroup Orientation="Vertical" Margin="-8">
                            <Grid Height="200">
                                <Grid.Resources>
                                    <Style TargetType="{x:Type dxg:GridColumn}">
                                        <Setter Property="HorizontalHeaderContentAlignment" Value="Center" />
                                    </Style>
                                    <Style TargetType="{x:Type dxg:GridColumnHeader}">
                                        <Setter Property="Background" Value="#ececec"/>
                                    </Style>
                                </Grid.Resources>
                                <dxg:GridControl Grid.Row="1" ItemsSource="{Binding trustInterestRateList}"  dxlc:LayoutControl.AllowHorizontalSizing="True"  dxlc:LayoutControl.AllowVerticalSizing="True" SelectionMode="Row" dx:ThemeManager.Theme="Office2013LightGray">
                                    <dxg:GridControl.Resources>
                                        <Style TargetType="{x:Type dxg:GridColumn}">
                                            <Setter Property="HorizontalHeaderContentAlignment" Value="Center" />
                                        </Style>
                                    </dxg:GridControl.Resources>
                                    <dxg:GridControl.View>
                                        <dxg:TableView RowMinHeight="22" HeaderPanelMinHeight="22" VerticalScrollbarVisibility="Auto" HorizontalScrollbarVisibility="Auto" AllowPerPixelScrolling="True" ShowTotalSummary="False" ShowGroupPanel="False" AllowColumnFiltering="False" AllowFilterEditor="False" AllowColumnMoving="False" AllowEditing="False" AllowGrouping="False" AllowMoveColumnToDropArea="False" ShowAutoFilterRow="False" AutoWidth="True" NavigationStyle="None" ShowIndicator="False"/>
                                    </dxg:GridControl.View>
                                    <dxg:GridColumn Header="No" FieldName="no" Width="50">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn Header="{x:Static localization:Resource.AlramMyPage_1_2}" FieldName="list_gb">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn Header="{x:Static localization:Resource.TrustRequest_3_4}" FieldName="reqDt">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn Header="{x:Static localization:Resource.TrustRequest_3_5}" FieldName="cmmNm" >
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn Header="{x:Static localization:Resource.TrustRequest_3_8}" FieldName="cnAmt">
                                        <dxg:GridColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <TextBlock Text="{Binding RowData.Row.cnAmt}" FontSize="11" />
                                                    <TextBlock Text=" " FontSize="11"/>
                                                    <TextBlock Text="{Binding RowData.Row.cmmNm}" Margin="5,0,0,0" FontSize="11"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </dxg:GridColumn.CellTemplate>
                                    </dxg:GridColumn>                            
                                </dxg:GridControl>
                            </Grid>
                            <Button Width="81" Height="28" IsEnabled="{Binding listEnable2}" Cursor="Hand" HorizontalAlignment="Right" Margin="0,3,10,0" Command="{Binding MoreInterestListCommand}">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Grid>
                                                        <Image Name="btnImg" Source="{Binding btn_more, TargetNullValue={x:Null}}"/>
                                                    </Grid>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Source" TargetName="btnImg" Value="{Binding btn_more_on}"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </dxlc:LayoutGroup>
                    </dx:DXTabItem>

                </dx:DXTabControl>
            </dxlc:LayoutGroup>

            <!--<dxlc:LayoutGroup>
                <Button Width="81" Height="28" IsEnabled="{Binding listEnable2}" Cursor="Hand" HorizontalAlignment="Right" Margin="0,0,10,0" Command="{Binding MoreInterestListCommand}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Name="border">
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding btn_more}"/>
                                            </Border.Background>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" TargetName="border">
                                                    <Setter.Value>
                                                        <ImageBrush ImageSource="{Binding btn_more_on}" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </dxlc:LayoutGroup>-->
        </dxlc:LayoutControl>
    </ScrollViewer>
</UserControl>
