coinBlock/FontStyle/StyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
                    xmlns:local="clr-namespace:coinBlock.FontStyle">
    <Style TargetType="Button" x:Key="BtnStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.504,0.1" StartPoint="0.504,1">
                                <GradientStop Color="#FF0000"/>
                                <GradientStop Color="White" Offset="0.695"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="BtnWebStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border  Background="#F3950D"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="PagingBtnStyle">
        <Setter Property="Content" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="Black" BorderThickness="0.5" Background="Transparent">
                        <TextBlock Text="{TemplateBinding Content}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="txtSetting">
        <Style.Setters>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Foreground" Value="Beige" />
        </Style.Setters>
    </Style>

    <Style TargetType="TextBlock" x:Key="Header_1">
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Foreground" Value="#333"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="Header_2">
        <Setter Property="TextAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Foreground" Value="#333"/>
        <Setter Property="Margin" Value="0,0,5,0" />
    </Style>

    <Style TargetType="TextBlock" x:Key="Header_3">
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Foreground" Value="#333"/>
        <Setter Property="Margin" Value="5,0,0,0" />
    </Style>


    <Style TargetType="TextBlock" x:Key="Header_3_NM">
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Foreground" Value="#333"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="Content_R">
        <Setter Property="TextAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="#333"/>
        <Setter Property="Margin" Value="0,0,5,0" />
    </Style>

    <Style TargetType="TextBlock" x:Key="Content_R_NM">
        <Setter Property="TextAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="#333"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="Content_R_B">
        <Setter Property="TextAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="#333"/>
        <Setter Property="Margin" Value="0,0,5,0" />
    </Style>

    <Style TargetType="TextBlock" x:Key="Content_C">
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="#333"/>
        <Setter Property="FontSize" Value="12" />
    </Style>

    <Style TargetType="TextBlock" x:Key="Content_L">
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="#333"/>
        <Setter Property="Margin" Value="5,0,0,0" />
    </Style>

    <Style TargetType="TextBlock" x:Key="Content_L_NM">
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="#333"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="Content_Grid_1">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,2,0,0" />
    </Style>

    <Style TargetType="Border" x:Key="Border_Line_1">                
        <Setter Property="Background" Value="#FFF" />
    </Style>

    <Style TargetType="Border" x:Key="Border_Line_1_BR">
        <Setter Property="BorderBrush" Value="#C7C7C7" />
        <Setter Property="BorderThickness" Value="0,0,0.5,0.5" />
        <Setter Property="Background" Value="#FFF" />
    </Style>

    <Style TargetType="Border" x:Key="Border_Line_1_R">
        <Setter Property="BorderBrush" Value="#C7C7C7" />
        <Setter Property="BorderThickness" Value="0,0,0.5,0" />
        <Setter Property="Background" Value="#FFF" />
    </Style>

    <Style TargetType="Border" x:Key="Border_Line_1_B">
        <Setter Property="BorderBrush" Value="#C7C7C7" />
        <Setter Property="BorderThickness" Value="0,0,0,0.5" />
        <Setter Property="Background" Value="#FFF" />
    </Style>

    <Style TargetType="Border" x:Key="Border_Line_2">
        <Setter Property="Background" Value="#e5e5e5" />
    </Style>

    <Style TargetType="Border" x:Key="Border_Line_2_BR">
        <Setter Property="BorderBrush" Value="#C7C7C7" />
        <Setter Property="BorderThickness" Value="0,0,0.5,0.5" />
        <Setter Property="Background" Value="#e5e5e5" />
    </Style>

    <Style TargetType="Border" x:Key="Border_Line_2_R">
        <Setter Property="BorderBrush" Value="#C7C7C7" />
        <Setter Property="BorderThickness" Value="0,0,0.5,0" />
        <Setter Property="Background" Value="#e5e5e5" />
    </Style>

    <Style TargetType="Border" x:Key="Border_Line_2_B">
        <Setter Property="BorderBrush" Value="#C7C7C7" />
        <Setter Property="BorderThickness" Value="0,0,0,0.5" />
        <Setter Property="Background" Value="#e5e5e5" />
    </Style>
    
    

    <Style x:Key="ExpanderStyle1" TargetType="{x:Type Expander}">
        <Setter Property="Background" Value="#00000000"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="BorderBrush" Value="#00000000"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Expander}">
                    <dx:DXBorder BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="3" EnableDPICorrection="True" SnapsToDevicePixels="True" dx:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\StandardControls\Expander.xaml;199;22">
                        <DockPanel dx:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\StandardControls\Expander.xaml;200;26">
                            <ToggleButton x:Name="HeaderSite" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" DockPanel.Dock="Top" Foreground="{TemplateBinding Foreground}" FontWeight="{TemplateBinding FontWeight}" FontStyle="{TemplateBinding FontStyle}" FontStretch="{TemplateBinding FontStretch}" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Margin="1" MinWidth="0" MinHeight="0" Padding="{TemplateBinding Padding}" dx:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\StandardControls\Expander.xaml;201;30" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                                <ToggleButton.FocusVisualStyle>
                                    <Style>
                                        <Setter Property="Control.Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <dx:DXBorder EnableDPICorrection="True" dx:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\StandardControls\Expander.xaml;11;22">
                                                        <Rectangle SnapsToDevicePixels="True" Stroke="Black" StrokeThickness="1" StrokeDashArray="1 2" dx:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\StandardControls\Expander.xaml;12;26"/>
                                                    </dx:DXBorder>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ToggleButton.FocusVisualStyle>
                                <ToggleButton.Style>
                                    <Style TargetType="{x:Type ToggleButton}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                    <dx:DXBorder EnableDPICorrection="True" Padding="{TemplateBinding Padding}" dx:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\StandardControls\Expander.xaml;65;22">
                                                        <Grid Background="#00000000" SnapsToDevicePixels="False" dx:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\StandardControls\Expander.xaml;66;26">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Path x:Name="GlyphClose" Data="F1M1,2L1,4 4,7 7,4 7,2 4,5 1,2z" Fill="#FF666666" Height="6" Stretch="Fill" dx:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\StandardControls\Expander.xaml;71;30" Width="7"/>
                                                            <Path x:Name="GlyphOpen" Data="F1M1,7L1,5 4,2 7,5 7,7 4,4 1,7z" Fill="#FF666666" Height="6" Stretch="Fill" dx:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\StandardControls\Expander.xaml;72;30" Visibility="Collapsed" Width="7"/>
                                                            <ContentPresenter x:Name="ContentPresenter1" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="1" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="Left" Margin="4,0,0,0" RecognizesAccessKey="True" SnapsToDevicePixels="True" dx:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\StandardControls\Expander.xaml;73;30" VerticalAlignment="Center"/>
                                                        </Grid>
                                                    </dx:DXBorder>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsChecked" Value="True">
                                                            <Setter Property="Visibility" TargetName="GlyphOpen" Value="Visible"/>
                                                            <Setter Property="Visibility" TargetName="GlyphClose" Value="Collapsed"/>
                                                        </Trigger>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Fill" TargetName="GlyphClose" Value="#FF0072C6"/>
                                                            <Setter Property="Fill" TargetName="GlyphOpen" Value="#FF0072C6"/>
                                                        </Trigger>
                                                        <Trigger Property="IsPressed" Value="True">
                                                            <Setter Property="Fill" TargetName="GlyphClose" Value="#FF0072C6"/>
                                                            <Setter Property="Fill" TargetName="GlyphOpen" Value="#FF0072C6"/>
                                                        </Trigger>
                                                        <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                                                            <Setter Property="Width" TargetName="ColumnDefinition1" Value="44"/>
                                                            <Setter Property="Margin" TargetName="ContentPresenter1" Value="12,0,0,0"/>
                                                            <Setter Property="Width" TargetName="GlyphClose" Value="14"/>
                                                            <Setter Property="Height" TargetName="GlyphClose" Value="12"/>
                                                            <Setter Property="Height" TargetName="GlyphOpen" Value="12"/>
                                                            <Setter Property="Width" TargetName="GlyphOpen" Value="14"/>
                                                            <Setter Property="Data" TargetName="GlyphClose" Value="F1M0,2.86102E-06L3.06162E-16,5 7,12 14,5 14,2.86102E-06 7,7 0,2.86102E-06z"/>
                                                            <Setter Property="Data" TargetName="GlyphOpen" Value="F1M0,12L3.06162E-16,7 7,9.53674E-07 14,7 14,12 7,5 0,12z"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ToggleButton.Style>
                            </ToggleButton>
                            <ContentPresenter x:Name="ExpandSite" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" DockPanel.Dock="Bottom" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" dx:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\StandardControls\Expander.xaml;202;30" Visibility="Collapsed" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </DockPanel>
                    </dx:DXBorder>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="True">
                            <Setter Property="Visibility" TargetName="ExpandSite" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="ExpandDirection" Value="Right">
                            <Setter Property="DockPanel.Dock" TargetName="ExpandSite" Value="Right"/>
                            <Setter Property="DockPanel.Dock" TargetName="HeaderSite" Value="Left"/>
                            <Setter Property="Style" TargetName="HeaderSite">
                                <Setter.Value>
                                    <Style TargetType="{x:Type ToggleButton}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                    <dx:DXBorder EnableDPICorrection="True" Padding="{TemplateBinding Padding}" dx:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\StandardControls\Expander.xaml;108;22">
                                                        <Grid Background="#00000000" SnapsToDevicePixels="False" dx:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\StandardControls\Expander.xaml;109;26">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition x:Name="RowDefinition1" Height="15"/>
                                                                <RowDefinition Height="*"/>
                                                            </Grid.RowDefinitions>
                                                            <Path x:Name="GlyphClose" Data="F1M1.5,1.5L3.5,1.5 6.5,4.5 3.5,7.5 1.5,7.5 4.5,4.5 1.5,1.5z" Fill="#FF666666" Height="7" Stretch="Fill" dx:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\StandardControls\Expander.xaml;114;30" Width="6"/>
                                                            <Path x:Name="GlyphOpen" Data="F1M6.5013,1.5L4.5013,1.5 1.5013,4.5 4.5013,7.5 6.5013,7.5 3.5013,4.5 6.5013,1.5z" Fill="#FF666666" Height="7" Stretch="Fill" dx:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\StandardControls\Expander.xaml;115;30" Visibility="Collapsed" Width="6"/>
                                                            <ContentPresenter x:Name="ContentPresenter1" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="Center" Margin="0,4,0,0" Grid.Row="1" RecognizesAccessKey="True" SnapsToDevicePixels="True" dx:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\StandardControls\Expander.xaml;116;30" VerticalAlignment="Top"/>
                                                        </Grid>
                                                    </dx:DXBorder>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsChecked" Value="True">
                                                            <Setter Property="Visibility" TargetName="GlyphOpen" Value="Visible"/>
                                                            <Setter Property="Visibility" TargetName="GlyphClose" Value="Collapsed"/>
                                                        </Trigger>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Fill" TargetName="GlyphClose" Value="#FF0072C6"/>
                                                            <Setter Property="Fill" TargetName="GlyphOpen" Value="#FF0072C6"/>
                                                        </Trigger>
                                                        <Trigger Property="IsPressed" Value="True">
                                                            <Setter Property="Fill" TargetName="GlyphClose" Value="#FF0072C6"/>
                                                            <Setter Property="Fill" TargetName="GlyphOpen" Value="#FF0072C6"/>
                                                        </Trigger>
                                                        <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                                                            <Setter Property="Height" TargetName="RowDefinition1" Value="44"/>
                                                            <Setter Property="Margin" TargetName="ContentPresenter1" Value="0,12,0,0"/>
                                                            <Setter Property="Width" TargetName="GlyphClose" Value="12"/>
                                                            <Setter Property="Height" TargetName="GlyphClose" Value="14"/>
                                                            <Setter Property="Height" TargetName="GlyphOpen" Value="14"/>
                                                            <Setter Property="Width" TargetName="GlyphOpen" Value="12"/>
                                                            <Setter Property="Data" TargetName="GlyphOpen" Value="F1M12,9.53674E-07L7,9.53674E-07 1.43051E-06,7 7,14 12,14 5,7 12,9.53674E-07z"/>
                                                            <Setter Property="Data" TargetName="GlyphClose" Value="F1M0.0018425,2.86102E-06L5.00184,2.86102E-06 12.0018,7 5.00184,14 0.0018425,14 7.00184,7 0.0018425,2.86102E-06z"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="ExpandDirection" Value="Up">
                            <Setter Property="DockPanel.Dock" TargetName="ExpandSite" Value="Top"/>
                            <Setter Property="DockPanel.Dock" TargetName="HeaderSite" Value="Bottom"/>
                            <Setter Property="Style" TargetName="HeaderSite">
                                <Setter.Value>
                                    <Style TargetType="{x:Type ToggleButton}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                    <dx:DXBorder EnableDPICorrection="True" Padding="{TemplateBinding Padding}" dx:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\StandardControls\Expander.xaml;22;22">
                                                        <Grid Background="#00000000" SnapsToDevicePixels="False" dx:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\StandardControls\Expander.xaml;23;26">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition x:Name="ColumnDefinition1" Width="15"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Path x:Name="GlyphClose" Data="F1M1,7L1,5 4,2 7,5 7,7 4,4 1,7z" Fill="#FF666666" Height="6" Stretch="Fill" dx:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\StandardControls\Expander.xaml;28;30" Width="7"/>
                                                            <Path x:Name="GlyphOpen" Data="F1M1,2L1,4 4,7 7,4 7,2 4,5 1,2z" Fill="#FF666666" Height="6" Stretch="Fill" dx:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\StandardControls\Expander.xaml;29;30" Visibility="Collapsed" Width="7"/>
                                                            <ContentPresenter x:Name="ContentPresenter1" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="1" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="Left" Margin="4,0,0,0" RecognizesAccessKey="True" SnapsToDevicePixels="True" dx:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\StandardControls\Expander.xaml;30;30" VerticalAlignment="Center"/>
                                                        </Grid>
                                                    </dx:DXBorder>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsChecked" Value="True">
                                                            <Setter Property="Visibility" TargetName="GlyphOpen" Value="Visible"/>
                                                            <Setter Property="Visibility" TargetName="GlyphClose" Value="Collapsed"/>
                                                        </Trigger>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Fill" TargetName="GlyphClose" Value="#FF0072C6"/>
                                                            <Setter Property="Fill" TargetName="GlyphOpen" Value="#FF0072C6"/>
                                                        </Trigger>
                                                        <Trigger Property="IsPressed" Value="True">
                                                            <Setter Property="Fill" TargetName="GlyphClose" Value="#FF0072C6"/>
                                                            <Setter Property="Fill" TargetName="GlyphOpen" Value="#FF0072C6"/>
                                                        </Trigger>
                                                        <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                                                            <Setter Property="Width" TargetName="ColumnDefinition1" Value="44"/>
                                                            <Setter Property="Margin" TargetName="ContentPresenter1" Value="12,0,0,0"/>
                                                            <Setter Property="Width" TargetName="GlyphClose" Value="14"/>
                                                            <Setter Property="Height" TargetName="GlyphClose" Value="12"/>
                                                            <Setter Property="Width" TargetName="GlyphOpen" Value="14"/>
                                                            <Setter Property="Height" TargetName="GlyphOpen" Value="12"/>
                                                            <Setter Property="Data" TargetName="GlyphOpen" Value="F1M0,2.86102E-06L3.06162E-16,5 7,12 14,5 14,2.86102E-06 7,7 0,2.86102E-06z"/>
                                                            <Setter Property="Data" TargetName="GlyphClose" Value="F1M0,12L3.06162E-16,7 7,9.53674E-07 14,7 14,12 7,5 0,12z"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="ExpandDirection" Value="Left">
                            <Setter Property="DockPanel.Dock" TargetName="ExpandSite" Value="Left"/>
                            <Setter Property="DockPanel.Dock" TargetName="HeaderSite" Value="Right"/>
                            <Setter Property="Style" TargetName="HeaderSite">
                                <Setter.Value>
                                    <Style TargetType="{x:Type ToggleButton}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                    <dx:DXBorder EnableDPICorrection="True" Padding="{TemplateBinding Padding}" dx:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\StandardControls\Expander.xaml;151;22">
                                                        <Grid Background="#00000000" SnapsToDevicePixels="False" dx:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\StandardControls\Expander.xaml;152;26">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition x:Name="RowDefinition1" Height="19"/>
                                                                <RowDefinition Height="*"/>
                                                            </Grid.RowDefinitions>
                                                            <Path x:Name="GlyphClose" Data="F1M6.5013,1.5L4.5013,1.5 1.5013,4.5 4.5013,7.5 6.5013,7.5 3.5013,4.5 6.5013,1.5z" Fill="#FF666666" Height="7" Stretch="Fill" dx:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\StandardControls\Expander.xaml;157;30" Width="6"/>
                                                            <Path x:Name="GlyphOpen" Data="F1M1.5,1.5L3.5,1.5 6.5,4.5 3.5,7.5 1.5,7.5 4.5,4.5 1.5,1.5z" Fill="#FF666666" Height="7" Stretch="Fill" dx:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\StandardControls\Expander.xaml;158;30" Visibility="Collapsed" Width="6"/>
                                                            <ContentPresenter x:Name="ContentPresenter1" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="Center" Margin="0,4,0,0" Grid.Row="1" RecognizesAccessKey="True" SnapsToDevicePixels="True" dx:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\StandardControls\Expander.xaml;159;30" VerticalAlignment="Top"/>
                                                        </Grid>
                                                    </dx:DXBorder>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsChecked" Value="True">
                                                            <Setter Property="Visibility" TargetName="GlyphOpen" Value="Visible"/>
                                                            <Setter Property="Visibility" TargetName="GlyphClose" Value="Collapsed"/>
                                                        </Trigger>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Fill" TargetName="GlyphClose" Value="#FF0072C6"/>
                                                            <Setter Property="Fill" TargetName="GlyphOpen" Value="#FF0072C6"/>
                                                        </Trigger>
                                                        <Trigger Property="IsPressed" Value="True">
                                                            <Setter Property="Fill" TargetName="GlyphClose" Value="#FF0072C6"/>
                                                            <Setter Property="Fill" TargetName="GlyphOpen" Value="#FF0072C6"/>
                                                        </Trigger>
                                                        <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                                                            <Setter Property="Height" TargetName="RowDefinition1" Value="44"/>
                                                            <Setter Property="Margin" TargetName="ContentPresenter1" Value="0,12,0,0"/>
                                                            <Setter Property="Width" TargetName="GlyphClose" Value="12"/>
                                                            <Setter Property="Height" TargetName="GlyphClose" Value="14"/>
                                                            <Setter Property="Height" TargetName="GlyphOpen" Value="14"/>
                                                            <Setter Property="Width" TargetName="GlyphOpen" Value="12"/>
                                                            <Setter Property="Data" TargetName="GlyphClose" Value="F1M12,9.53674E-07L7,9.53674E-07 1.43051E-06,7 7,14 12,14 5,7 12,9.53674E-07z"/>
                                                            <Setter Property="Data" TargetName="GlyphOpen" Value="F1M0.0018425,2.86102E-06L5.00184,2.86102E-06 12.0018,7 5.00184,14 0.0018425,14 7.00184,7 0.0018425,2.86102E-06z"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--<SolidColorBrush x:Key="StandardBorderBrush" Color="#2e3946" />
    <SolidColorBrush x:Key="StandardBackgroundBrush" Color="#2e3946" />
    <SolidColorBrush x:Key="HoverBorderBrush" Color="#DDD" />
    <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="Gray" />
    <SolidColorBrush x:Key="SelectedForegroundBrush" Color="White" />
    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#2e3946" />
    <SolidColorBrush x:Key="NormalBrush" Color="#2e3946" />
    <SolidColorBrush x:Key="NormalBorderBrush" Color="#2e3946" />
    <SolidColorBrush x:Key="HorizontalNormalBrush" Color="#2e3946" />
    <SolidColorBrush x:Key="HorizontalNormalBorderBrush" Color="#2e3946" />
    <LinearGradientBrush x:Key="ListBoxBackgroundBrush" StartPoint="0,0" EndPoint="1,0.001">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="White" Offset="0.0" />
                <GradientStop Color="White" Offset="0.6" />
                <GradientStop Color="#DDDDDD" Offset="1.2"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="StandardBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF" Offset="0.0"/>
                <GradientStop Color="#CCC" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="GlyphBrush" Color="#515d6b" />
    <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#BBB" Offset="0.0"/>
                <GradientStop Color="#EEE" Offset="0.1"/>
                <GradientStop Color="#EEE" Offset="0.9"/>
                <GradientStop Color="#FFF" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Name="Border" Margin="1" CornerRadius="2" Background="{StaticResource NormalBrush}" BorderBrush="{StaticResource NormalBorderBrush}" BorderThickness="1">
                        <Path HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{StaticResource GlyphBrush}" Data="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource PressedBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border CornerRadius="2" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"  BorderThickness="1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="18"/>
                <RowDefinition Height="0.00001*"/>
                <RowDefinition MaxHeight="18"/>
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="3" CornerRadius="2" Background="#515d6b" />
            <RepeatButton Grid.Row="0" Style="{StaticResource ScrollBarLineButton}" Height="18" Command="ScrollBar.LineUpCommand" Content="M 0 4 L 8 4 L 4 0 Z" />
            <Track Name="PART_Track" Grid.Row="1" IsDirectionReversed="true">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageUpCommand" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource ScrollBarThumb}" Margin="1,0,1,0" Background="{StaticResource HorizontalNormalBrush}" BorderBrush="{StaticResource HorizontalNormalBorderBrush}" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageDownCommand" />
                </Track.IncreaseRepeatButton>
            </Track>
            <RepeatButton Grid.Row="3" Style="{StaticResource ScrollBarLineButton}" Height="18" Command="ScrollBar.LineDownCommand" Content="M 0 0 L 4 4 L 8 0 Z"/>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="18"/>
                <ColumnDefinition Width="0.00001*"/>
                <ColumnDefinition MaxWidth="18"/>
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="3" CornerRadius="2"  Background="#F0F0F0" />
            <RepeatButton Grid.Column="0" Style="{StaticResource ScrollBarLineButton}" Width="18" Command="ScrollBar.LineLeftCommand" Content="M 4 0 L 4 8 L 0 4 Z" />
            <Track Name="PART_Track" Grid.Column="1" IsDirectionReversed="False">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageLeftCommand" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource ScrollBarThumb}" Margin="0,1,0,1" Background="{StaticResource NormalBrush}" BorderBrush="{StaticResource NormalBorderBrush}" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageRightCommand" />
                </Track.IncreaseRepeatButton>
            </Track>
            <RepeatButton Grid.Column="3" Style="{StaticResource ScrollBarLineButton}" Width="18" Command="ScrollBar.LineRightCommand" Content="M 0 0 L 4 4 L 0 8 Z"/>
        </Grid>
    </ControlTemplate>
    <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="Height" Value="18" />
                <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Width" Value="18"/>
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="FavsScrollViewer" TargetType="{x:Type ScrollViewer}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ScrollContentPresenter Grid.Column="0"/>
                        <ScrollBar Name="PART_VerticalScrollBar" HorizontalAlignment="Right" Value="{TemplateBinding VerticalOffset}" Maximum="{TemplateBinding ScrollableHeight}" ViewportSize="{TemplateBinding ViewportHeight}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                        <ScrollBar Name="PART_HorizontalScrollBar" Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Value="{TemplateBinding HorizontalOffset}" Maximum="{TemplateBinding ScrollableWidth}" ViewportSize="{TemplateBinding ViewportWidth}" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

    <Style TargetType="{x:Type dx:DXTabItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dx:DXTabItem}">
                    <Border x:Name="border1" BorderBrush="#BBBBBB" BorderThickness="1,1,1,0" Height="22">
                        <Grid>
                            <Grid>
                                <Border x:Name="border2" Background="#f5f5f5"/>
                            </Grid>
                            <ContentPresenter ContentSource="Header" HorizontalAlignment="Center" VerticalAlignment= "Center" Margin="10,0,10,0"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="border2" Property="Background" Value="White"/>
                            <Setter TargetName="border1" Property="BorderThickness" Value="0,2,0,0"/>
                            <Setter TargetName="border1" Property="BorderBrush" Value="#0090d5"/>
                            <Setter Property="TextBlock.Foreground" Value="#666" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>