coinBlock/Views/DepositWithdraw/Popup/TransferFavoListPop.xaml

<Window x:Class="coinBlock.Views.DepositWithdraw.Popup.TransferFavoListPop"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:ViewModels="clr-namespace:coinBlock.ViewModels.DepositWithdraw.Popup"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:localization="clr-namespace:coinBlock.Localization"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type=ViewModels:TransferFavoListPopViewModel}"
             Icon="/Images/blueshell.ico"
             Height="270" Width="450" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:CurrentWindowService />
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding LoadedCommand}"/>
        <dxmvvm:EventToCommand EventName="Unloaded" Command="{Binding UnLoadedCommand}"/>
    </dxmvvm:Interaction.Behaviors>
    <dx:LoadingDecorator IsSplashScreenShown="{Binding IsBusy}" OwnerLock="InputOnly" dx:ThemeManager.ThemeName="MetropolisLight">
        <dx:LoadingDecorator.SplashScreenTemplate>
            <DataTemplate>
                <dx:WaitIndicator DeferedVisibility="True" Content="Requesting data transfer.."/>
            </DataTemplate>
        </dx:LoadingDecorator.SplashScreenTemplate>
        <Border BorderBrush="#999" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="33"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition />
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="#0090d5">
                    <TextBlock Text="즐겨찾기" FontSize="14" Foreground="White"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="1">
                    <Button Click="uiExit_Click" Width="20" Height="20">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Name="border">
                                                <Border.Background>
                                                    <ImageBrush ImageSource="/Images/btn_screen_close.png"/>
                                                </Border.Background>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" TargetName="border">
                                                        <Setter.Value>
                                                            <ImageBrush ImageSource="/Images/btn_screen_close_on.png" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </Border>

                <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Vertical">
                        <Border Height="215" Margin="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="140"/>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                                            <dxe:TextEdit Height="25" Width="150">
                                                <dxe:TextEdit.InputBindings>
                                                    <KeyBinding Key="Enter" Command="{Binding CmdSearchContentCommand}" />
                                                </dxe:TextEdit.InputBindings>
                                            </dxe:TextEdit>
                                            <Button Width="59" Height="25" Cursor="Hand" Margin="5,0,0,0" Command="{Binding CmdSearchContentCommand}">
                                                <Button.Style>
                                                    <Style TargetType="{x:Type Button}">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type Button}">
                                                                    <Border Name="border">
                                                                        <Border.Background>
                                                                            <ImageBrush ImageSource="{Binding btn_search}"/>
                                                                        </Border.Background>
                                                                    </Border>
                                                                    <ControlTemplate.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter Property="Background" TargetName="border">
                                                                                <Setter.Value>
                                                                                    <ImageBrush ImageSource="{Binding btn_search_on}" />
                                                                                </Setter.Value>
                                                                            </Setter>
                                                                        </Trigger>
                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                                            <Button Width="140" Height="25" Cursor="Hand" Command="{Binding CmdSearchContentCommand}">
                                                <Button.Style>
                                                    <Style TargetType="{x:Type Button}">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type Button}">
                                                                    <Border Name="border">
                                                                        <Border.Background>
                                                                            <ImageBrush ImageSource="{Binding btn_favo_reg}"/>
                                                                        </Border.Background>
                                                                    </Border>
                                                                    <ControlTemplate.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter Property="Background" TargetName="border">
                                                                                <Setter.Value>
                                                                                    <ImageBrush ImageSource="{Binding btn_favo_reg_on}" />
                                                                                </Setter.Value>
                                                                            </Setter>
                                                                        </Trigger>
                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </Border>

                                <Border Grid.Row="1">
                                    <Grid>
                                        <Grid.Resources>
                                            <Style TargetType="{x:Type dxg:GridColumn}">
                                                <Setter Property="HorizontalHeaderContentAlignment" Value="Center" />
                                            </Style>
                                            <Style TargetType="{x:Type dxg:GridColumnHeader}">
                                                <Setter Property="Background" Value="#ececec"/>
                                            </Style>
                                        </Grid.Resources>
                                        <dxg:GridControl ItemsSource="{Binding TransferList}" dxlc:LayoutControl.AllowHorizontalSizing="True"  dxlc:LayoutControl.AllowVerticalSizing="True" SelectionMode="Row" dx:ThemeManager.Theme="Office2013LightGray">
                                            <dxg:GridControl.View>
                                                <dxg:TableView RowMinHeight="22" HeaderPanelMinHeight="22" VerticalScrollbarVisibility="Auto" HorizontalScrollbarVisibility="Auto" AllowPerPixelScrolling="True" ShowTotalSummary="False" ShowGroupPanel="False" AllowColumnFiltering="False" AllowFilterEditor="False" AllowColumnMoving="False" AllowEditing="False" AllowGrouping="False" AllowMoveColumnToDropArea="False" ShowAutoFilterRow="False" AutoWidth="True" NavigationStyle="None" ShowIndicator="False">
                                                    <dxmvvm:Interaction.Behaviors>
                                                        <dxmvvm:EventToCommand PassEventArgsToCommand="True" Command="{Binding CmdDoubleClickCommand}" EventName ="RowDoubleClick">
                                                            <dxmvvm:EventToCommand.EventArgsConverter>
                                                                <dx:EventArgsToDataRowConverter />
                                                            </dxmvvm:EventToCommand.EventArgsConverter>
                                                        </dxmvvm:EventToCommand>
                                                    </dxmvvm:Interaction.Behaviors>
                                                </dxg:TableView>
                                            </dxg:GridControl.View>
                                            <dxg:GridColumn Header="No" FieldName="no" Width="20">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>
                                            <dxg:GridColumn Header="날짜" FieldName="regDt" Width="55">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>
                                            <dxg:GridColumn Header="{x:Static localization:Resource.CoinTrading_6_2}" FieldName="orderDesc" Width="40">
                                                <dxg:GridColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding RowData.Row.cnKndCd, Converter={StaticResource CodeToResourceConverter}}" FontSize="11" />
                                                    </DataTemplate>
                                                </dxg:GridColumn.CellTemplate>
                                            </dxg:GridColumn>
                                            <dxg:GridColumn Header="{x:Static localization:Resource.AssetsMyPage_1}" FieldName="wdrReqAmt">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>
                                            <dxg:GridColumn Header="수정" FieldName="wdrReqAmt" Width="50">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>
                                        </dxg:GridControl>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>

                        <!--<Border Margin="0,8,0,0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Width="97" Height="30" Cursor="Hand" HorizontalAlignment="Center" Click="uiComfirm_Click" Margin="0,0,5,0">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border Name="border">
                                                            <Border.Background>
                                                                <ImageBrush ImageSource="{Binding btn_popup_confirm_color}" />
                                                            </Border.Background>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" TargetName="border">
                                                                    <Setter.Value>
                                                                        <ImageBrush ImageSource="{Binding btn_popup_confirm_color_on}" />
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>

                                <Button Width="97" Height="30" Cursor="Hand" HorizontalAlignment="Center" Click="uiExit_Click" Margin="0,0,0,0">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border Name="border">
                                                            <Border.Background>
                                                                <ImageBrush ImageSource="{Binding btn_popup_cancel}" />
                                                            </Border.Background>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" TargetName="border">
                                                                    <Setter.Value>
                                                                        <ImageBrush ImageSource="{Binding btn_popup_cancel_on}" />
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </StackPanel>
                        </Border>-->

                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </dx:LoadingDecorator>
</Window>
