coinBlock/Views/AdditionalService/Popup/ArbitrageSetMainExchangePopAdditionalService.xaml

<Window x:Class="coinBlock.Views.AdditionalService.Popup.ArbitrageSetMainExchangePopAdditionalService"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:localization="clr-namespace:coinBlock.Localization"
             xmlns:ViewModels="clr-namespace:coinBlock.ViewModels.AdditionalService.Popup"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type=ViewModels:ArbitrageSetMainExchangePopAdditionalServiceViewModel}"
              Icon="/Images/blueshell.ico"
             Height="200" Width="370" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:CurrentWindowService />
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding LoadedCommand}"/>
        <dxmvvm:EventToCommand EventName="Unloaded" Command="{Binding UnLoadedCommand}"/>
    </dxmvvm:Interaction.Behaviors>
    <dx:LoadingDecorator IsSplashScreenShown="{Binding IsBusy}" OwnerLock="InputOnly" dx:ThemeManager.ThemeName="MetropolisLight">
        <dx:LoadingDecorator.SplashScreenTemplate>
            <DataTemplate>
                <dx:WaitIndicator DeferedVisibility="True" Content="Requesting data transfer.."/>
            </DataTemplate>
        </dx:LoadingDecorator.SplashScreenTemplate>
        <Border BorderBrush="#999" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="33"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition />
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="#2b5d99">
                    <TextBlock Text="{x:Static localization:Resource.Arbitrage_SetMainExchange_1}" FontSize="14" Foreground="White"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="1">
                    <Button Click="uiExit_Click" Width="20" Height="20">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Name="border">
                                                <Border.Background>
                                                    <ImageBrush ImageSource="/Images/btn_screen_close.png"/>
                                                </Border.Background>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" TargetName="border">
                                                        <Setter.Value>
                                                            <ImageBrush ImageSource="/Images/btn_screen_close_on.png" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </Border>

                <!-- Body -->
                <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Vertical">
                        <Border BorderBrush="#d8d8d8" BorderThickness="0.5" Height="30" Margin="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <Border Grid.Column="0" Grid.Row="0" Style="{StaticResource Border_Line_2_R}">
                                    <TextBlock Text="{x:Static localization:Resource.Arbitrage_SetMainExchange_1_3}" Style="{StaticResource Content_C}" />
                                </Border>
                                <Border Grid.Column="1" Grid.Row="0" Style="{StaticResource Border_Line_1}">
                                    <dxe:ComboBoxEdit IsEnabled="{Binding sSelectEnabled}" ItemsSource="{Binding exchangeList}" SelectedItem="{Binding SelExchangeItem}" DisplayMember="exchgeNm" ValueMember="exchgeId" Height="25" Width="200" />
                                </Border>
                            </Grid>
                        </Border>

                        <Border>
                            <StackPanel Orientation="Vertical" Margin="5,0,5,0">
                                <TextBlock Text="{x:Static localization:Resource.Arbitrage_SetMainExchange_1_4}"  TextWrapping="Wrap" Style="{StaticResource Content_L}"/>
                            </StackPanel>
                        </Border>

                        <Border Margin="0,10,0,0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Width="97" Height="30" Cursor="Hand" HorizontalAlignment="Center" Command="{Binding CmdSetMainExchangeCommand}" Margin="0,0,5,0">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Grid>
                                                            <Image Name="btnimg" Source="{Binding btn_popup_confirm_color, TargetNullValue={x:Null}}"/>
                                                        </Grid>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Source" TargetName="btnimg" Value="{Binding btn_popup_confirm_color_on}"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>

                                <Button Width="97" Height="30" Cursor="Hand" HorizontalAlignment="Center" Click="uiExit_Click" Margin="0,0,0,0">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Grid>
                                                            <Image Name="btnimg" Source="{Binding btn_popup_cancel, TargetNullValue={x:Null}}"/>
                                                        </Grid>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Source" TargetName="btnimg" Value="{Binding btn_popup_cancel_on}"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </StackPanel>
                        </Border>

                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </dx:LoadingDecorator>
</Window>


