coinBlock/Views/AdditionalService/Popup/LendingRequestExtendPopup.xaml

<Window x:Class="coinBlock.Views.AdditionalService.Popup.LendingRequestExtendPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:localization="clr-namespace:coinBlock.Localization"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:ViewModels="clr-namespace:coinBlock.ViewModels.AdditionalService.Popup"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type=ViewModels:LendingRequestExtendPopupViewModel}"
             Height="210" Width="350" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <!--WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"-->
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding LoadedCommand}"/>
        <dxmvvm:EventToCommand EventName="Unloaded" Command="{Binding UnLoadedCommand}"/>       
    </dxmvvm:Interaction.Behaviors>
    <!--<dx:LoadingDecorator IsSplashScreenShown="{Binding IsBusy}" OwnerLock="InputOnly" dx:ThemeManager.ThemeName="MetropolisLight">
        <dx:LoadingDecorator.SplashScreenTemplate>
            <DataTemplate>
                <dx:WaitIndicator DeferedVisibility="True" Content="Requesting data transfer.."/>
            </DataTemplate>
        </dx:LoadingDecorator.SplashScreenTemplate>-->
        <Border BorderBrush="#999" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="33"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition />
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="#0090d5">
                    <TextBlock Text="{x:Static localization:Resource.Lending_Alert_1}" FontSize="14" Foreground="White"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="1">
                    <Button Click="uiExit_Click" Width="20" Height="20">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Name="border">
                                                <Border.Background>
                                                    <ImageBrush ImageSource="/Images/btn_screen_close.png"/>
                                                </Border.Background>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" TargetName="border">
                                                        <Setter.Value>
                                                            <ImageBrush ImageSource="/Images/btn_screen_close_on.png" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </Border>
                <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Vertical" Margin="10">
                        <Border BorderBrush="#d8d8d8" BorderThickness="0.5" Background="#e5e5e5">
                            <StackPanel Orientation="Vertical" Margin="10">
                                <TextBlock Text="{x:Static localization:Resource.Lending_Alert_1_1}" Style="{StaticResource Content_C}" TextWrapping="Wrap" />
                                <TextBlock x:Name="txtExtensionRate" Style="{StaticResource Content_C}" Margin="0,10,0,0"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="{x:Static localization:Resource.Lending_Alert_1_3}" Style="{StaticResource Content_C}" />
                                    <TextBlock Text=" : " Style="{StaticResource Content_C}" />
                                    <TextBlock x:Name="txtExtensionDt" Style="{StaticResource Content_C}" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Border Margin="0,20,0,0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button x:Name="Yes" Click="Yes_Click" Width="80" Height="25" FontSize="13"  HorizontalAlignment="Center" Margin="0,0,7,0" Cursor="Hand">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Border CornerRadius="3" Background="#0090d5">
                                                <TextBlock Text="{x:Static localization:Resource.Lending_Alert_1}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <Button x:Name="No" Click="No_Click" Width="80" Height="25" FontSize="13" HorizontalAlignment="Center"  Cursor="Hand" >
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Border CornerRadius="3" Background="#999">
                                                <TextBlock Text="{x:Static localization:Resource.CoinTrading_6_9}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    <!--</dx:LoadingDecorator>-->
</Window>
